- content_for :page_title
  = 'Power BI exports'

h1.govuk-heading-xl = 'Power BI exports'

dl.govuk-summary-list
  .govuk-summary-list__row
    dt.govuk-summary-list__key = link_to 'Power BI export one', report_power_bi_export_path('1')
    dd.govuk-summary-list__value = power_bi_export_description('1')
  .govuk-summary-list__row
    dt.govuk-summary-list__key = link_to 'Power BI export two', report_power_bi_export_path('2')
    dd.govuk-summary-list__value = power_bi_export_description('2')
  .govuk-summary-list__row
    dt.govuk-summary-list__key = link_to 'Power BI export three', report_power_bi_export_path('3')
    dd.govuk-summary-list__value = power_bi_export_description('3')
