= form_for @office do |f|

  .row
    .small-12.columns.form-group
      .row
        .columns.small-12.medium-8.large-5
          = f.label :name, t('functions.offices.label_name')
          = f.label :name, @office.errors[:name].join(', '), class: 'error' if @office.errors[:name].present?
          = f.text_field :name, { class: 'form-control' }

  - if with_jurisdictions
    .row
      .small-12.large-6.columns.form-group
        .row
          .columns.small-12
            = f.label :jurisdictions
            = f.label :jurisdictions, @office.errors[:jurisdictions].join(', ').html_safe, class: 'error' if @office.errors[:jurisdictions].present?
        .row
          .options.radio
            =collection_check_boxes(:office, :jurisdiction_ids, @jurisdictions, :id, :display_full) do |b|
              .columns.small-12.end
                = b.label do
                  = b.check_box
                  = "#{b.text} (#{@becs[b.value]})"

  .actions = f.submit class: 'button'
