= form_for @office do |f|
  - if @office.errors.any?
    #error_explanation
      h2 = "#{pluralize(@office.errors.count, "error")} prohibited this office from being saved:"
      ul
        - @office.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  .row
    .small-12.columns.form-group
      label Jurisdictions
      .row
        .options.radio
          =collection_check_boxes(:office, :jurisdiction_ids, @jurisdictions, :id, :display_full) do |b|
            .columns.small-12.medium-6.large-4.end
              = b.label do
                = b.check_box
                = b.text

  .actions = f.submit class: 'button btn'
