= form_for @office do |f|

  .row
    .small-12.columns.form-group
      .row
        .columns.small-12
          = f.label :name, @office.errors[:name].join(', ').html_safe, class: 'error' if @office.errors[:name].present?
      .row
        .columns.small-12.medium-8.large-5
          = f.label :name
          = f.text_field :name, { class: 'form-control' }
          = f.label :entity_code
          = f.text_field :entity_code, { class: 'form-control' }

  .row
    .small-12.columns.form-group
      label Jurisdictions
      .row
        .options.radio
          =collection_check_boxes(:office, :jurisdiction_ids, @jurisdictions, :id, :display_full) do |b|
            .columns.small-12.medium-6.large-4.end
              = b.label do
                = b.check_box
                = b.text

  .actions = f.submit class: 'button'
