= form_for @office do |f|
  - if @office.errors.any?
    #error_explanation
      h2 = "#{pluralize(@office.errors.count, "error")} prohibited this office from being saved:"
      ul
        - @office.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit class: 'button btn'
