h2 Editing office

== render 'form'

.row.pad-top-thirty-px
  .columns.small-12
    =link_to 'Show this office', @office
-unless current_user.manager?
  .row.pad-top-fifteen-px
    .columns.small-12
      =link_to 'Back to office list', offices_path
