header
  h2.heading-xlarge Change office details

= render 'form', with_jurisdictions: true

ul.list
  li=link_to 'Show this office', @office
-unless current_user.manager?
  li=link_to 'Back to list of offices', offices_path
