header
  h2.heading-xlarge Change office details

- if current_user.manager?
  div.important-notice.util_mb-large
    strong = t('offices.jurisdictions_warning')

= render 'form', with_jurisdictions: true

ul
  li=link_to 'Show this office', @office
  -unless current_user.manager?
    li=link_to 'Back to list of offices', offices_path
