h2 Listing offices

table
  thead
    tr
      th Name
      th Jurisdiction(s)
      th &nbsp;

  tbody
    - @offices.each do |office|
      tr
        td = link_to office.name, office
        td.center = office.jurisdictions.count
        - if can? :update, :office
          td = link_to 'Edit', edit_office_path(office)

br

= link_to 'New Office', new_office_path if can? :create, :office
