header
  h2.heading-xlarge Offices

table
  caption.visuallyhidden Table of offices
  thead
    tr
      th Name of office
      th Jurisdictions
      td &nbsp;

  tbody
    - @offices.each do |office|
      tr
        td = link_to office.name, office
        td.center = office.jurisdictions.count
        - if policy(office).edit?
          td = link_to 'Change details', edit_office_path(office)

- if policy(:office).new?

  = link_to 'New Office', new_office_path, class: 'button util_mt-medium'
