header
  h2 Offices

table
  thead
    tr
      th Name of office
      th Jurisdictions
      th &nbsp;

  tbody
    - @offices.each do |office|
      tr
        td = link_to office.name, office
        td.center = office.jurisdictions.count
        - if policy(office).edit?
          td = link_to 'Change details', edit_office_path(office)

br

- if policy(:office).new?
  = link_to 'New Office', new_office_path
