- content_for :page_title
  = "Offices"

h1.govuk-heading-xl Offices

table.govuk-table
  caption.visuallyhidden.govuk-table__caption Table of offices
  thead.govuk-table__head
    tr.govuk-table__row
      th.govuk-table__header scope="col" Name of office
      th.govuk-table__header scope="col" Jurisdictions
      td.govuk-table__header scope="col" Actions

  tbody.govuk-table__body
    - @offices.each do |office|
      tr.govuk-table__row
        td.govuk-table__cell = link_to office.name, office, class: 'govuk-link'
        td.center.govuk-table__cell = office.jurisdictions.count
        - if policy(office).edit?
          td.govuk-table__cell = link_to 'Change details', edit_office_path(office), class: 'govuk-link'

- if policy(:office).new?

  = link_to 'Add New Office', new_office_path, class: 'govuk-button'
