h2 Offices

table
  thead
    tr
      th Name of office
      th Jurisdictions
      th &nbsp;

  tbody
    - @offices.each do |office|
      tr
        td = link_to office.name, office
        td.center = office.jurisdictions.count
        - if can? :update, :office
          td = link_to 'Change details', edit_office_path(office)

br

= link_to 'New Office', new_office_path if can? :create, :office
