header
  h2.heading-xlarge Office details

table.util_mb-large
  caption.visuallyhidden Office details
  tr
    th scope="row" Name of office
    td =@office.name
  tr
    th scope="row" Jurisdictions
    td
      - @office.jurisdictions.each do |j|
        div =j.display

ul.list
  - if policy(@office).edit?
    li= link_to 'Change details', edit_office_path(@office)

  - if policy(:business_entity).index?
    li= link_to 'Edit the business entities', office_business_entities_path(office_id: @office.id)

  - if policy(:office).index?
    li= link_to 'Back to list of offices', offices_path
