h2 Office details

#result_table
  .row
    .columns.small-4.large-2
      label Name of office
    .columns.small-8.large-10
      =@office.name
    .columns.small-4.large-2
      label Entity code
    .columns.small-8.large-10
      =@office.entity_code
  .row
    .columns.small-4.large-2
      label Jurisdictions
    .columns.small-8.large-10
      - @office.jurisdictions.each do |j|
        div =j.display

.row.pad-top-thirty-px
  .columns.small-12
    =link_to 'Change details', edit_office_path(@office)
-unless current_user.manager?
  .row.pad-top-fifteen-px
    .columns.small-12
      =link_to 'Back to list of offices', offices_path
