h2 Office details

#user-data.calculator-data
  .row
    .columns.small-4.large-2
      label Name
    .columns.small-8.large-10
      =@office.name
  .row
    .columns.small-4.large-2
      label Jurisdictions
    .columns.small-8.large-10
      - @office.jurisdictions.each do |j|
        div =j.display

.row.pad-top-thirty-pix
  .columns.small-12
    =link_to 'Edit this office', edit_office_path(@office)
-unless current_user.manager?
  .row.pad-top-fifteen-px
    .columns.small-12
      =link_to 'Back to office list', offices_path
