- content_for :page_title
  = "Office details"

h1.govuk-heading-xl Office details

dl.govuk-summary-list
  .govuk-summary-list__row
    dt.govuk-summary-list__key Name of office
    dd.govuk-summary-list__value = @office.name
  .govuk-summary-list__row
    dt.govuk-summary-list__key Jurisdictions
    dd.govuk-summary-list__value
      = @office.jurisdictions.map(&:display).join(', ')

ul.govuk-list
  - if policy(@office).edit?
    li.govuk-link= link_to 'Change details', edit_office_path(@office)

  - if policy(:business_entity).index?
    li.govuk-link= link_to 'Edit the business entities', office_business_entities_path(office_id: @office.id)

  - if policy(:office).index?
    li.govuk-link= link_to 'Back to list of offices', offices_path
