.spotcheck
  .row
    .small-12.medium-12.large-12.columns
      h2 =t('spotcheck.page_title')

  .row
    .small-12.medium-12.large-12.columns
      .spotcheck-reference =@application.reference

  .row
    .small-12.medium-12.large-12.columns
      h3 =t('spotcheck.next_steps.title')
      ul
        - t('spotcheck.next_steps.steps').each do |step|
          li =step

  .row
    .small-12.medium-12.large-12.columns
      .spotcheck-letter
        =t('spotcheck.letter_html', reference: @application.reference, full_name: @application.full_name, user_name: current_user.name, expiry_date: @spotcheck.expires_at.to_date)

  .row
    .small-12.medium-12.large-12.columns
      =link_to t('spotcheck.back_to_start'), root_path, class: 'button primary'
