h2 Application waiting for evidence

h3 Next steps
ul
  li Write the reference number on the top right corner of the paper form
  li store and application and documents in a secure location
  li Write to the applicant asking them to send evidence in support of their application. You can copy and paste the letter below: