=render('shared/processed_and_deleted/show', state: :processed)

p.govuk-body
  = link_to "View Application Flow Visualization", flow_processed_application_path(@application), class: "govuk-link"

- details_attributes = @form.errors.empty? ? {} : { open: 'open' }

- if Pundit.policy(current_user, @application).update?
  details.govuk-details *details_attributes
    summary.govuk-details__summary
      span.govuk-details__summary-text Delete application
    .govuk-details__text
      | You can delete an application if an error was made or proceedings never took place

      = form_for @form, as: :application, url: processed_application_path, method: :put, html: { autocomplete: 'off', class: 'delete-form govuk-!-margin-top-3' } do |f|
        .govuk-form-group
          = f.label :deleted_reasons_list, t('deleted_reasons_list', scope: @form.i18n_scope), class: 'govuk-label', for: 'application_deleted_reasons_list'
          span.govuk-error-message
            = f.label :deleted_reasons_list, @form.errors[:deleted_reasons_list].join(', ').html_safe, class: 'error' if @form.errors[:deleted_reasons_list].present?
          = f.collection_select :deleted_reasons_list, @deleted_reasons, :to_s, :to_s, {}, { class: 'govuk-select' }
        .govuk-form-group
          = f.label :deleted_reason, t('deleted_reason', scope: @form.i18n_scope), class: 'govuk-label', for: 'application_deleted_reason'
          span.govuk-error-message
            = f.label :deleted_reason, @form.errors[:deleted_reason].join(','), class: 'error' if @form.errors[:deleted_reason].present?
          = f.text_field :deleted_reason, class: 'govuk-input'

        = f.submit 'Delete application', :class => 'govuk-button'

- content_for(:javascripts)
  javascript:
    $(document).ready(function () {
      moj.Modules.GtmTrackTimestamps.processedApplication();
    });
