= form_for(resource, as: resource_name, url: session_path(resource_name), html: { autocomplete: 'off' }) do |f|
  .row.pad-top-thirty-px
    .small-12.medium-8.large-5.columns
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'
  .row
    .small-12.medium-8.large-5.columns
      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "off"

  - if devise_mapping.rememberable?
    .row
      .small-12.medium-8.large-5.columns
        .form-group
          = f.check_box :remember_me
          = f.label :remember_me
  .actions
    = f.submit "Sign in", class: 'button'
hr
= render "users/shared/links"
