.row
  .small-12.medium-6.large-5.columns
    header
      h2 Sign in

    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { autocomplete: 'off' }) do |f|
      input.decoy type="password" tabindex="-1"
      .row
        .small-12.columns
          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, class: 'form-control'
      .row
        .small-12.columns
          .form-group
            = f.label :password
            = f.password_field :password, autocomplete: "off"
      .actions
        = f.submit "Sign in", class: 'button'
      .actions
        = link_to "Forgot your password?", new_password_path(resource_name)

  .small-12.medium-5.columns
    .info-box
      h3.bold Get help
      div.bold Forgot your password
      p Follow these steps to #{ link_to "get a new password", new_password_path(resource_name)}
      div.bold Don't have an account
      div Contact your manager to set up your account.
      div.bold.pad-top-fifteen-px Having technical issues
      details
        summary
          span.summary Contact us
        div Email: #{link_to Settings.mail.tech_support, "mailto:#{Settings.mail.tech_support}"}
