.grid-row
  .column-two-thirds

    header
      h2.heading-xlarge.util_mb-medium Sign in

    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { autocomplete: 'off' }) do |f|
      .form-group
        = f.label :email, class: 'form-label'
        = f.email_field :email, autofocus: true, class: 'form-control form-control-3-4'
      .form-group
        = f.label :password, class: 'form-label'
        = f.password_field :password, autocomplete: "off", class: 'form-control form-control-3-4'
      = f.submit "Sign in", class: 'button'
      .actions
        = link_to "Forgot your password?", new_password_path(resource_name)

  .column-one-third
    .guidance
      h3.heading-medium.util_mt-medium Get help
      p.util_mb-0
        strong Forgot your password
      p Follow these steps to #{ link_to "get a new password", new_password_path(resource_name)}
      p.util_mb-0
        strong Don't have an account
      p Contact your manager to set up your account.
      p.util_mb-0
        strong Having technical issues
      p #{link_to 'Email support', "mailto:#{Settings.mail.tech_support}"}
