


- if @notification.present? && @notification.show
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = render('shared/notifications') if @notification.present? && @notification.show

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl Sign in

    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { autocomplete: 'off' }) do |f|
      .govuk-form-group
        = f.label :email, class: 'govuk-label'
        = f.email_field :email, autofocus: true, class: 'govuk-input govuk-!-width-three-quarters', type: 'text'
      .govuk-form-group
        = f.label :password, class: 'govuk-label'
        = f.password_field :password, autocomplete: "off", class: 'govuk-input govuk-!-width-three-quarters'
      = f.submit "Sign in", class: 'govuk-button'
      .actions
        = link_to "Forgot your password?", new_password_path(resource_name)

  .govuk-grid-column-one-third
    .guidance
      h2.govuk-heading-m Get help

      p.util_mb-0
        strong Forgot your password
      p Follow these steps to #{ link_to "get a new password", new_password_path(resource_name)}
      p.util_mb-0
        strong Don't have an account
      p Contact your manager to set up your account.
      p.util_mb-0
        strong Having technical issues
      p #{link_to 'Email support', "mailto:#{Settings.mail.tech_support}"}
