= form_for form, as: model, url: url, method: :post, html: { autocomplete: 'off', id: 'accuracy-form' } do |f|
  .form-group
    = f.label :correct, t("#{model}.labels.correct")
    = f.label :correct, form.errors[:correct].join(', '), class: 'error' if form.errors[:correct].present?
    .options.radio
      .option
        label for="#{model}_correct_true"
          = f.radio_button :correct, 'true'
          = t("#{model}.correct")
      .option
        label for="#{model}_correct_false"
          = f.radio_button :correct, 'false'
          = t("#{model}.incorrect")

  .panel-indent.form-group.row.collapse#reason-input
    = f.label :incorrect_reason, t("#{model}.labels.incorrect_reason")
    = f.label :incorrect_reason, form.errors[:incorrect_reason].join(', '), class: 'error' if form.errors[:incorrect_reason].present?
    = f.text_area :incorrect_reason, rows: 3

  = f.submit 'Next', :class => 'button primary'
