- content_for :page_title
  = "Result"

.govuk-grid-row
  .govuk-grid-column-full
    .govuk-panel.govuk-panel--confirmation
      h1.govuk-panel__title Application complete
      .govuk-panel__body
        | Reference number
        br
        strong.reference-number = @application.reference


    #result.callout class="callout-#{@confirm.result}"
      - if @application.detail.refund? && @application.outcome.eql?('part')
        h2.govuk-heading-l = t("remissions.part_refund_html", amount_to_pay: "£#{parse_amount_to_pay(amount_to_refund(@application))}")
      - else
        h2.govuk-heading-l = t("remissions.#{@confirm.result}_html", amount_to_pay: "£#{parse_amount_to_pay(@confirm.amount_to_pay)}")


    .util_mt-medium
      = build_section 'Result', @confirm, @confirm.all_fields

    - if @confirm.allow_override?
      =render('shared/decision_override', path: application_override_path(@application, anchor: 'override_panel'))

    - if @confirm.decision_overridden?
      h2.govuk-heading-m Next steps

      p.govuk-body Write the reference number on the top right corner of the paper form
      p.govuk-body Copy the reference number into the case management system
      p.govuk-body Write to the applicant and send back all the documents
      p: strong = link_to 'See the guides', guide_path, target: 'blank'


    -elsif !@application.detail.refund?
      h2.govuk-heading-m Next steps

      -if @confirm.outcome.eql?('full')
        p.govuk-body Write the reference number on the top right corner of the paper form
        p.govuk-body Copy the reference number into the case management system
        p.govuk-body The applicant’s process can now be issued

        p: strong = link_to 'See the guides', guide_path, target: 'blank'
      -elsif @confirm.outcome.eql?('part')
        p.govuk-body Write the reference number on the top right corner of the paper form.
        p.govuk-body Write to the applicant using the letter on this page.
        p.govuk-body Store the application form in a secure location until you receive the part payment.

      -elsif display_savings_failed_letter?(@application)
        p.govuk-body Write the reference number on the top right corner of the paper form.
        p.govuk-body Write to the applicant using the letter on this page.

        p: strong = link_to 'See the guides', guide_path, target: 'blank'

        .confirmation-letter
          = t('new_letters.reject.reject_over_savings_html',
              reference: @application.reference,
              full_name: @application.applicant.full_name,
              legal_rep: @confirm.representative_full_name,
              greeting: greeting_condition(@confirm, @application),
              user_name: current_user.name,
              fee_amount: currency_format(@application.detail.fee),
              savings_threshold: currency_format(@application.saving.amount),
              savings_total: saving_value(@application))

      -elsif display_income_failed_letter?(@application)
        p.govuk-body Write the reference number on the top right corner of the paper form.
        p.govuk-body Write to the applicant using the letter on this page.
        p.govuk-body Store the application form in a secure location.

        p: strong = link_to 'See the guides', guide_path, target: 'blank'

        .confirmation-letter
          = t('new_letters.reject.reject_over_income_html',
              reference: @application.reference,
              full_name: @application.applicant.full_name,
              legal_rep: @confirm.representative_full_name,
              greeting: greeting_condition(@confirm, @application),
              user_name: current_user.name,
              fee_amount: currency_format(@application.detail.fee),
              income_type: income_duration_type(@application),
              income_total: income_value(@application),
              expiry_date: @confirm.expires_at)


      -elsif display_benefit_failed_letter?(@application)
        p.govuk-body Write the reference number on the top right corner of the paper form.
        p.govuk-body Write to the applicant using the letter on this page.
        p.govuk-body Store the application form in a secure location.

        p: strong = link_to 'See the guides', guide_path, target: 'blank'

        .confirmation-letter
          = t('new_letters.reject.reject_no_benefits_html',
              reference: @application.reference,
              full_name: @application.applicant.full_name,
              legal_rep: @confirm.representative_full_name,
              greeting: greeting_condition(@confirm, @application),
              user_name: current_user.name,
              amount_to_pay: currency_format(@application.detail.fee),
              date_for_part_payment: @confirm.expires_at)

      -else
        p.govuk-body Write the reference number on the top right corner of the paper form
        p.govuk-body Copy the reference number into the case management system
        p.govuk-body Write to the applicant and send back all the documents
        p: strong = link_to 'See the guides', guide_path, target: 'blank'




    -if @application.detail.refund? && !@confirm.decision_overridden?
      = render(partial: 'shared/refund_template', locals: { application: @application, outcome: @confirm.outcome, representative: @representative })

    -elsif @application.waiting_for_part_payment?
      p: strong = link_to 'See the guides', guide_path, target: 'blank'

      .confirmation-letter
        = t('new_letters.part-payment.send_part_payment_html',
            reference: @application.reference,
            full_name: @application.applicant.full_name,
            legal_rep: @confirm.representative_full_name,
            greeting: greeting_condition(@confirm, @application),
            user_name: current_user.name,
            full_fee: currency_format(parse_amount_to_pay(@application.detail.fee)),
            part_payment_amount: currency_format(parse_amount_to_pay(@confirm.amount_to_pay)),
            income_type: income_duration_type(@application),
            total_income: currency_format(@confirm.income),
            children_young: age_band_value(:one, @application),
            children_old: age_band_value(:two, @application),
            date_for_part_payment: @confirm.expires_at)



    = link_to 'Back to start', root_path, class: 'govuk-button'
    - if @application.evidence_check && !@application.waiting_for_evidence?
      = link_to 'Back to list', evidence_checks_path, class: 'govuk-button govuk-button--secondary', id: 'back-to-evidence-list'