- content_for :page_title
  = "Income"


= form_for @form, as: :application, url: application_incomes_path, method: :post, html: { autocomplete: 'off' } do |f|


  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h1.govuk-heading-xl Income

      .govuk-form-group
        = f.label :income, class: 'govuk-label'
        - if @form.errors[:income].present?
          span.govuk-error-message
            = f.label :income, @form.errors[:income].join(', '), class: 'error'
        div#amount-hint.govuk-hint
          = t('income_hint', scope: @form.i18n_scope)

        .field-wrapper
          span.prefix £
          = f.text_field :income, { value: @form.income ? @form.income.to_i : '', class: 'govuk-input', type: 'number' }

      .govuk-form-group
        - if @form.errors[:income_period].present?
          span.govuk-error-message
            = f.label :income_period, @form.errors[:income_period].join(', '), class: 'error'
        .govuk-radios.govuk-radios--small
          .govuk-radios__item
            = f.radio_button :income_period, Application::INCOME_PERIOD[:last_month], { class: 'govuk-radios__input show-hide-section' }
            = f.label t('income_period_last_month', scope: @form.i18n_scope), class: 'govuk-label govuk-radios__label', for: 'application_income_period_last_month'
          .govuk-radios__item
            = f.radio_button :income_period, Application::INCOME_PERIOD[:average], { class: 'govuk-radios__input show-hide-section' }
            = f.label t('income_period_average', scope: @form.i18n_scope), class: 'govuk-label govuk-radios__label', for: 'application_income_period_average'


      = f.submit 'Next', class: 'govuk-button'

    aside.govuk-grid-column-one-third
      .guidance
        - if show_ucd_changes?(@application.detail.calculation_scheme)
          h2.govuk-heading-m.util_mt-medium Income
          ul.govuk-list.govuk-list--bullet
            li enter the total amount provided on the EX160 paper form and tick the relevant last calendar month or three-month average option. If the income box and/or one of the tick boxes have not been completed, the application should be returned as incomplete
            li some benefits shouldn't be included as income, eg Carer's Allowance, Housing Benefit or childcare element of Working Tax Credit, see the #{link_to 'full list of excluded benefits', new_process_application_url, target: 'blank' }
        - else
          h2.govuk-heading-m.util_mt-medium Total monthly income
          ul.govuk-list.govuk-list--bullet
            li if the applicant is part of a couple they must have provided details of their partner’s income
            li add the 2 monthly income amounts and enter the result
            li some benefits shouldn't be included as income, eg Carer's Allowance, Housing Benefit or childcare element of Working Tax Credit, see the #{link_to 'full list of excluded benefits', how_to_url, target: 'blank' }
        - if show_ucd_changes?(@application.detail.calculation_scheme)
          p = link_to 'How is income calculated', new_evidence_checks_url, target: 'blank'
        - else
          p = link_to 'How is income calculated', old_evidence_checks_url, target: 'blank'
        p: strong= link_to 'See the guides', guide_path, target: 'blank'
