h2 Your details

= form_for @user do |f|
  .row
    .columns.small-12.medium-8.large-5
      .form-group
        = f.label :name
        = f.label :name, @user.errors[:name].join(', ').html_safe, class: 'error' if @user.errors[:name].present?
        = f.text_field :name, { class: 'form-control' }
  .row
    .small-12.columns
      .form-group
        .row
          .columns.small-12.medium-8.large-5
            = f.label :email
            input type="text" name="user_email" disabled="disabled" value="#{@user.email}"

  = render(partial: 'users/shared/form_jurisdiction', locals: {f: f})

  .actions = f.submit 'Save changes', class: 'button'
