h2 Your details

= form_for @user do |f|
  .row
    .columns.small-12.medium-8.large-5
      .form-group
        = f.label :name
        = f.label :name, @user.errors[:name].join(', ').html_safe, class: 'error' if @user.errors[:name].present?
        = f.text_field :name, { class: 'form-control' }

  .row
    .columns.small-12.medium-8.large-5
      .form-group
        = f.label :email
        = f.text_field :email, { class: 'form-control', disabled: 'disabled' }

  = render(partial: 'users/shared/form_jurisdiction', locals: {f: f})

  .actions = f.submit 'Finish', class: 'button'
