h2 = t('out_of_box.office.title')

= form_for @office do |f|

  .row
    .columns.small-12
      = f.label :name, @office.errors[:name].join(', ').html_safe, class: 'error' if @office.errors[:name].present?
  .row
    .columns.small-12.medium-8.large-5
      = f.label :name, t('out_of_box.office.label_name')
      = f.text_field :name, { class: 'form-control' }

  .row
    .columns.small-12.large-5
      h3= t('out_of_box.office.heading')
      p= t('out_of_box.office.advice')
      
      .options-collection
        label.h5 Courts
        .options.radio
          =collection_check_boxes(:office, :jurisdiction_ids, @jurisdictions, :id, :display_full) do |b|
            .jurisdiction
              = b.label do
                = b.check_box
                = b.text

  .actions = f.submit class: 'button'
