h2 Office details

== render 'offices/form'

.row.pad-top-thirty-pix
  .columns.small-12
    =link_to 'Show this office', @office
-unless current_user.manager?
  .row.pad-top-fifteen-px
    .columns.small-12
      =link_to 'Back to list of offices', offices_path
