h2 = t 'devise.out_of_box.password.header'
= form_for resource, as: resource_name, html: { method: :put } do |f|
  = f.hidden_field :invitation_token
  =render(partial: 'out_of_box/partials/password', locals: { f: f })
  .actions
    = f.submit t("devise.out_of_box.password.submit_button"), class: 'button'
