.row
  .small-12.columns
    .form-group
      .row
        .columns.small-12
          = f.label :password, resource.errors[:password].join(', ').html_safe, class: 'error' if resource.errors[:password].present?
      .row
        .columns.small-12.medium-8.large-5
          = f.label :password
            = t('activerecord.attributes.user.new_password')
            span.hint.block =t('activerecord.attributes.user.new_password_hint')
          = f.password_field :password, { class: 'form-control' }
.row
  .small-12.columns
    .form-group
      .row
        .columns.small-12
          = f.label :password_confirmation, resource.errors[:password_confirmation].join(', ').html_safe, class: 'error' if resource.errors[:password_confirmation].present?
      .row
        .columns.small-12.medium-8.large-5
          = f.label :password_confirmation
            = t('activerecord.attributes.user.password_confirmation')
          = f.password_field :password_confirmation, { class: 'form-control' }