.govuk-form-group
  = f.label :password, class: 'form-label'
    = t('activerecord.attributes.user.new_password')
    span.hint.block =t('activerecord.attributes.user.new_password_hint')
  = f.label :password, resource.errors[:password].join(', ').html_safe, class: 'error' if resource.errors[:password].present?
  = f.password_field :password, { class: 'form-control' }

.govuk-form-group
  = f.label :password_confirmation, class: 'form-label'
    = t('activerecord.attributes.user.password_confirmation')
  = f.label :password_confirmation, resource.errors[:password_confirmation].join(', ').html_safe, class: 'error' if resource.errors[:password_confirmation].present?
  = f.password_field :password_confirmation, { class: 'form-control' }
