.row
  .columns.small-12.medium-8.large-5
    .form-group
      = f.label :office_id
      = f.label :office_id, @user.errors[:office_id].join(', ').html_safe, class: 'error' if @user.errors[:office_id].present?
      = f.collection_select :office_id, @offices, :id, :name, { class: 'form-control' }
