.form-group
  = f.label(:roles, 'Role', class: 'form-label')
  = f.label :roles, @user.errors[:role].join(', ').html_safe, class: 'error' if @user.errors[:role].present?
  -if current_user.elevated?
    - if (@user.manager? && (@user == current_user))
      p.util_mb-0= current_user.role.humanize
    - else
      .options.radio
        =collection_radio_buttons(:user, :role, @roles, :to_s, :humanize) do |b|
          = b.label class: 'block-label' do
            = b.radio_button
            = b.text
  -else
    .form-control.util_mb-small #{@user.role.humanize}
