= form_for @user do |f|
  .form-group
    = f.label :name, class: 'form-label'
    = f.label :name, @user.errors[:name].join(', ').html_safe, class: 'error' if @user.errors[:name].present?
    = f.text_field :name, { class: 'form-control' }
  .form-group
    = f.label :email, class: 'form-label'
    .form-control #{@user.email}

  = render(partial: 'users/shared/form_roles', locals: {f: f})

  = render(partial: 'users/shared/form_office', locals: {f: f})

  = render(partial: 'users/shared/form_jurisdiction', locals: {f: f})

  = f.submit 'Save changes', class: 'button'

