.govuk-form-group
  fieldset.govuk-fieldset
    legend.govuk-fieldset__legend  = t('.main_jurisdiction')
    - if @user.errors[:jurisdiction_id].present?
      span.govuk-error-message
        = f.label :jurisdiction_id, @user.errors[:jurisdiction_id].join(', ').html_safe, class: 'error'

    - if @jurisdictions.present?
      - if Pundit.policy(current_user, @user).edit_jurisdiction?
        .govuk-radios.govuk-radios--small
          .govuk-radios__item
            input type="radio" value="" name="user[jurisdiction_id]" id="user_jurisdiction_id" checked="true" class='govuk-radios__input'
            label.govuk-label.govuk-radios__label for="user_jurisdiction_id"
              | No main jurisdiction

          =collection_radio_buttons(:user, :jurisdiction_id, @jurisdictions, :id, :display_full ) do |b|
            .govuk-radios__item
              = b.radio_button(data: b.text, class: 'govuk-radios__input')
              = b.label(class: 'govuk-label govuk-radios__label')
      - else
        p.govuk-body-m class='govuk-input govuk-!-width-one-third input-disabled' #{jurisdiction_name(@user)}

    - else
      = t('error_messages.jurisdictions.none_in_office')
