header#head
  h2.heading-xlarge =t("#{state}_applications.index.title")

- unless @applications.empty?
  =render(partial: 'shared/processed_and_deleted/per_page_display', locals: { footer: false })
  table.tight *{class: "#{state}-applications"}
    caption.visuallyhidden =t("#{state}_applications.index.title")
    thead
      tr.align-top
        th =t('processed_applications.table_header.reference')
        th =t('processed_applications.table_header.applicant')
        th =t('processed_applications.table_header.date_received')
        th =t('processed_applications.table_header.processed_on')
        th =t('processed_applications.table_header.form_name')
        th =t('processed_applications.table_header.fee')
        th =t('processed_applications.table_header.paper_application')
        th =t('processed_applications.table_header.evidence')
        th =t('processed_applications.table_header.part_payment')
        th =t('processed_applications.table_header.other')
    tbody
      - @applications.each do |application|
        tr.align-top
          td.no-wrap= link_to application.reference, "/#{controller.controller_name}/#{application.id}"
          td= application.applicant
          td.no-wrap= application.date_received
          td.no-wrap= application.processed_on
          td= application.form_name
          td= application.fee
          td.text-center= application.paper_application?
          td.text-center= application.evidence_check?
          td.text-center= application.part_payment?
          td= application.other.html_safe
  = render(partial: 'shared/processed_and_deleted/per_page_display', locals: { footer: true })

- else
  p =t("#{state}_applications.index.no_applications")


.pagination
  .paginate.previous
    - if previous_page
      =link_to('Previous page', "/#{controller.controller_name}?page=#{previous_page}&per_page=#{per_page}")


  .pages
    | Page #{page} of #{total_pages}

  .paginate.next
    - if next_page
      =link_to('Next page', "/#{controller.controller_name}?page=#{next_page}&per_page=#{per_page}")
