- content_for :page_title
  = t("#{state}_applications.index.title")

h1.govuk-heading-xl =t("#{state}_applications.index.title")

.govuk-grid-row
  .govuk-grid-column-full.table_data
    - unless @applications.empty?
      =render(partial: 'shared/processed_and_deleted/per_page_display', locals: { footer: false })

      table.govuk-table.tight.processed *{class: "#{state}-applications"}
        caption.visuallyhidden =t("#{state}_applications.index.title")
        thead.govuk-table__head
          tr.align-top.govuk-table__row
            th.govuk-table__header =t('processed_applications.table_header.reference')
            th.govuk-table__header =t('processed_applications.table_header.applicant')
            th.govuk-table__header =t('processed_applications.table_header.date_received')
            th.govuk-table__header =t('processed_applications.table_header.processed_on')
            th.govuk-table__header =t('processed_applications.table_header.form_name')
            th.govuk-table__header =t('processed_applications.table_header.fee')
            th.govuk-table__header =t('processed_applications.table_header.paper_application')
            th.govuk-table__header =t('processed_applications.table_header.evidence')
            th.govuk-table__header =t('processed_applications.table_header.part_payment')
            th.govuk-table__header =t('processed_applications.table_header.other')
        tbody.govuk-table__body
          - @applications.each do |application|
            tr.align-top.govuk-table__row
              td.govuk-table__cell.no-wrap= link_to application.reference, "/#{controller.controller_name}/#{application.id}"
              td.govuk-table__cell= application.applicant
              td.govuk-table__cell.no-wrap= application.date_received
              td.govuk-table__cell.no-wrap= application.processed_on
              td.govuk-table__cell= application.form_name
              td.govuk-table__cell= application.fee
              td.govuk-table__cell.text-center= application.paper_application?
              td.govuk-table__cell.text-center= application.evidence_check?
              td.govuk-table__cell.text-center= application.part_payment?
              td.govuk-table__cell= application.other.html_safe
      = render(partial: 'shared/processed_and_deleted/per_page_display', locals: { footer: true })

    - else
      p =t("#{state}_applications.index.no_applications")

  .govuk-grid-column-full
    .pagination
      p.govuk-body Page #{page} of #{total_pages}
  .govuk-grid-column-full#processed_application_pagination
    = will_paginate @paginate, container: true
