header
  h2.heading-xlarge =t("#{state}_applications.index.title")

- unless @applications.empty?
  table *{class: "#{state}-applications"}
    thead
      tr
        th =t('processed_applications.table_header.reference')
        th =t('processed_applications.table_header.applicant')
        th =t('processed_applications.table_header.date_received')
        th =t('processed_applications.table_header.processed_on')
        th =t('processed_applications.table_header.processed_by')
        th =t('processed_applications.table_header.form_name')
        th =t('processed_applications.table_header.fee')
        th =t('processed_applications.table_header.emergency')
    tbody
      - @applications.each do |application|
        tr
          td= link_to application.reference, "/#{controller.controller_name}/#{application.id}"
          td= application.applicant
          td= application.date_received
          td= application.processed_on
          td= application.processed_by
          td= application.form_name
          td= application.fee
          td= application.emergency

- else
  p =t("#{state}_applications.index.no_applications")


.pagination
  .paginate.previous
    - if previous_page
      =link_to('Previous page', "/#{controller.controller_name}?page=#{previous_page}")


  .pages
    | Page #{page} of #{total_pages}

  .paginate.next
    - if next_page
      =link_to('Next page', "/#{controller.controller_name}?page=#{next_page}")
