ul.pagination.inline-list.util_mt-medium.util_mb-small
  li Display:
  - ['15', '30', '50', 'All'].each do |new_per_page|
    li.per-page
      -if params[:per_page].eql?(new_per_page)
        strong= new_per_page
      -else
        =link_to(new_per_page, "/#{controller.controller_name}?per_page=#{new_per_page}")

- if footer
    = link_to('Top of page', "#main-content", class:'anchor')
