div.util_mt-small
  ul
    li Display
    - %w[50 100 500 All].each do |new_per_page|
      li
        -if params[:per_page].eql?(new_per_page)
          =new_per_page
        -else
          =link_to(new_per_page, "/#{controller.controller_name}?per_page=#{new_per_page}")
