= form_tag '', method: :get do
  .form-group
    = label_tag :reference, nil, class: 'form-label'
    = text_field_tag :reference,'', class: 'form-control'
  = submit_tag 'Search', name: nil, class: 'button'
