- content_for :page_title
  = t("#{state}_applications.detail.title")


- if show_ucd_changes?(@application_view.calculation_scheme_value)
  = render("shared/processed_and_deleted/post_ucd", state: state)
- else
  = render("shared/processed_and_deleted/pre_ucd", state: state)


