= form_for @form, as: :application, url: application_application_details_save_path, method: :put, html: { autocomplete: 'off' } do |f|
  .row
    .small-12.medium-12.large-12.columns
      h2 Application details
  .row
    .small-12.medium-4.large-3.columns
      .form-group
        = f.label :fee
        = f.label :fee, @form.errors[:fee].join(', '), class: 'error' if @form.errors[:fee].present?
        .row.collapse
          .small-2.medium-3.large-3.columns
            span.prefix
              = f.label :fee, '£', class: 'inline'
          .small-10.medium-9.large-9.columns
            = f.text_field :fee, { value: "#{@form.fee.to_f.floor if @form.fee}", class: 'form-control' }

  .row
    .small-12.medium-8.large-5.columns
      .form-group
        .row.collapse
          .columns.small-12
            = f.label :jurisdiction_id
            = f.label :jurisdiction_id, @form.errors[:jurisdiction_id].join(', '), class: 'error' if @form.errors[:jurisdiction_id].present?
            - if @jurisdictions.present?
              .options.radio
                =collection_radio_buttons(:application, :jurisdiction_id, @jurisdictions, :id, :display_full, include_hidden: true) do |b|
                  = b.label do
                    = b.radio_button(class: 'form-control', data: @form.jurisdiction_id)
                    = b.text
            - else
              = t('error_messages.jurisdictions.none_in_office')

  .row
    .small-12.medium-8.large-5.columns
      .form-group
        = f.label :date_received
        = f.label :date_received, @form.errors[:date_received].join(', '), class: 'error' if @form.errors[:date_received].present?
        = f.text_field :date_received, { class: 'form-control' }

  .row
    .small-12.medium-8.large-5.columns
      .form-group
        = f.label :form_name
          =t('activemodel.attributes.applikation/forms/application_detail.form_name')
          span.hint =t('general.optional').html_safe
        = f.label :form_name, @form.errors[:form_name].join(', '), class: 'error' if @form.errors[:form_name].present?
        = f.text_field :form_name, { class: 'form-control' }

  .row
    .small-12.medium-8.large-5.columns
      .form-group
        = f.label :case_number
          =t('activemodel.attributes.applikation/forms/application_detail.case_number')
          span.hint =t('general.optional').html_safe
        = f.label :case_number, @form.errors[:case_number].join(', '), class: 'error' if @form.errors[:case_number].present?
        = f.text_field :case_number, { class: 'form-control' }

  .row.pad-top-thirty-px
    .small-12.medium-8.large-5.columns
      .options.radio
        .option
          = f.label :probate
            = f.check_box :probate, { class: 'show-hide-checkbox', data: { section: 'probate' } }
            = t('activemodel.attributes.applikation/forms/application_detail.probate')

  #probate-only.start-hidden
    .panel-indent
      .row
        .small-12.medium-8.large-5.columns
          .form-group
            = f.label :deceased_name
            = f.label :deceased_name, @form.errors[:deceased_name].join(', '), class: 'error' if @form.errors[:deceased_name].present?
            = f.text_field :deceased_name, { class: 'form-control' }
      .row
        .small-12.medium-8.large-5.columns
          .form-group
            = f.label :date_of_death
            = f.label :date_of_death, @form.errors[:date_of_death].join(', '), class: 'error' if @form.errors[:date_of_death].present?
            = f.text_field :date_of_death, { class: 'form-control' }

  .row
    .small-12.medium-8.large-5.columns
      .options.radio
        .option
          = f.label :refund
            = f.check_box :refund, { class: 'show-hide-checkbox', data: { section: 'refund' } }
            = t('activemodel.attributes.applikation/forms/application_detail.refund')

  #refund-only.start-hidden
    .row
      .small-12.medium-8.large-5.columns
        .form-group.panel-indent
          = f.label :date_fee_paid
          = f.label :date_fee_paid, @form.errors[:date_fee_paid].join(', '), class: 'error' if @form.errors[:date_fee_paid].present?
          = f.text_field :date_fee_paid, { class: 'form-control' }

  .row
    .small-12.medium-8.large-5.columns
      .options.radio
        .option
          = f.label :emergency
            = f.check_box :emergency, { class: 'show-hide-checkbox', data: { section: 'emergency' } }
            = t('activemodel.attributes.applikation/forms/application_detail.emergency')

  #emergency-only.start-hidden
    .row
      .small-12.medium-8.large-5.columns
        .form-group.panel-indent
          = f.label :emergency_reason
          = f.label :emergency_reason, @form.errors[:emergency_reason].join(', '), class: 'error' if @form.errors[:emergency_reason].present?
          = f.text_area :emergency_reason, { class: 'form-control' }

  = f.submit 'Next', class: 'button primary'
