= form_for @form, as: :application, url: application_benefits_save_path, method: :put, html: { autocomplete: 'off' } do |f|

  header
    h2 Benefits

  .row
    .small-12.medium-8.large-5.columns
      .form-group
        .row.collapse
          .columns.small-12
            = f.label :benefits
            = f.label :benefits, @form.errors[:benefits].join(', '), class: 'error' if @form.errors[:benefits].present?
            = f.hidden_field :benefits, value: nil
            .options.radio
              .option
                label for='application_benefits_false'
                  = f.radio_button :benefits, 'false'
                  = t('benefits_false', scope: @form.i18n_scope)
              .option
                label for='application_benefits_true'
                  = f.radio_button :benefits, 'true'
                  = t('benefits_true', scope: @form.i18n_scope)

      = f.submit 'Next', :class => 'button primary'

    .large-5.columns
      .guidance
        h4 Benefits
        ul
          li Income-based Jobseeker's Allowance <span class="hint">(JSA)</span>
          li Income-related Employment and Support Allowance <span class="hint">(ESA)</span>
          li Income Support
          li Universal Credit <span class="hint">(and you’re earning less than £6,000 a year)</span>
          li State Pension <span class="hint">(Guarantee Credit)</span>
          li Scottish Civil Legal Aid <span class="hint">(not Advice and Assistance or Advice by Way of Representation)</span>
        p: strong = link_to 'See the guides', guide_path, target: 'blank'
