h4.heading-medium.util_mt-medium Reference
#result.callout.evidence-check-reference
  h3.heading-large.text-center
    span.check
      | ✓
    | The reference number is
    span.reference-number
      = @application.reference

.util_mt-medium
  = build_section 'Result', @confirm, @confirm.all_fields

#result.callout class="callout-#{@confirm.result}"
  h3.heading-large = t("remissions.#{@confirm.result}", amount_to_pay: "£#{@application.amount_to_pay}").html_safe

-if @application.waiting_for_part_payment?
  .confirmation-letter
    = t('letters.part-payment.send_part_payment_html',
        reference: @application.reference,
        full_name: @application.applicant.full_name,
        user_name: current_user.name,
        part_payment_amount: number_to_currency(@application.amount_to_pay, precision: 0),
        total_income: number_to_currency(@application.income, precision: 0),
        children: @application.children,
        date_for_part_payment: @application.part_payment.expires_at.try(:strftime, Date::DATE_FORMATS[:gov_uk_long]))

.guidance
  h4.heading-medium Next steps
  ul.list.list-bullet
    -if @application.outcome.eql?('full')
      li Write the reference number on the top right corner of the paper form
      li Copy the reference number into the case management system
      li The applicant’s process can now be issued
    -elsif @application.outcome.eql?('part')
      li Write to the applicant with details of how much they have to pay
      li Store the application form in a secure location until you receive the part-payment
      li Write the reference number on the top right corner of the paper form
    -else
      li Write the reference number on the top right corner of the paper form
      li Copy the reference number into the case management system
      li Write to the applicant and send back all the documents

  p: strong = link_to 'See the guides', guide_path, target: 'blank'

= link_to 'Back to start', root_path, class: 'button util_mt-medium'
