header
  .row
    .small-12.medium-12.large-12.columns
      h2 Processing complete

= display_reference(@application)

.row
  .small-12.medium-8.large-5.columns
    = build_section 'Results', @confirm, @confirm.all_fields
    .row
      .small-12.columns
        .row.collapse.medium-10.large-8
          #result.callout class="callout-#{@confirm.result}"
            h3.bold = t("remissions.#{@confirm.result}", amount_to_pay: "£#{@application.amount_to_pay}").html_safe
    .row.collapse.medium-10.large-8
      = link_to 'Back to start', root_path, class: 'button primary'

  .large-5.columns
    .guidance
      h4 Next steps
      ul
        -if @application.outcome.eql?('full')
          li Complete the remission register with the application details
          li Write the reference number on the top right corner of the paper form
          li Copy the reference number into the case management system
          li The applicant’s process can now be issued
        -elsif @application.outcome.eql?('part')
          li Write to the applicant with details of how much they have to pay
          li Store the application form in a secure location until you receive the part-payment
          li You don't need to complete the remission register until part-payment has been received
          li Write the reference number on the top right corner of the paper form
        -else
          li Complete the remission register with the application details
          li Write the reference number on the top right corner of the paper form
          li Copy the reference number into the case management system
          li Write to the applicant and send back all the documents

      p: strong = link_to 'See the guides', guide_path, target: 'blank'
