- if after_desired_date? or @application.outcome.eql?('part')
  h4.util_mt-medium Reference
  #result.callout.evidence-check-reference
    h3.bold
      span.check
        | ✓
      | The reference number is
      span.reference-number
        = @application.reference

.util_mt-medium
  = build_section 'Result', @confirm, @confirm.all_fields

#result.callout class="callout-#{@confirm.result}"
  h3.bold = t("remissions.#{@confirm.result}", amount_to_pay: "£#{@application.amount_to_pay}").html_safe

.guidance
  h4 Next steps
  ul
    -if @application.outcome.eql?('full')
      -unless after_desired_date?
        li Complete the remission register with the application details
      li Write the reference number on the top right corner of the paper form
      li Copy the reference number into the case management system
      li The applicant’s process can now be issued
    -elsif @application.outcome.eql?('part')
      li Write to the applicant with details of how much they have to pay
      li Store the application form in a secure location until you receive the part-payment
      li You don't need to complete the remission register until part-payment has been received
      li Write the reference number on the top right corner of the paper form
    -else
      li Complete the remission register with the application details
      li Write the reference number on the top right corner of the paper form
      li Copy the reference number into the case management system
      li Write to the applicant and send back all the documents

  p: strong = link_to 'See the guides', guide_path, target: 'blank'

= link_to 'Back to start', root_path, class: 'button primary'
