header
  .row
    .small-12.medium-8.large-12.columns
      h2 Income

.row
  .small-12.medium-8.large-5.columns
    #calculator.callout class="callout-#{@application.application_outcome ? @application.application_outcome : 'error'}"
      h3.bold =t("remissions.#{@application.application_outcome ? @application.application_outcome : 'error'}", amount_to_pay: number_to_currency(@application.amount_to_pay.floor, precision: 0)).html_safe

    div
      = link_to 'Next', application_summary_path(@application), class: 'button primary'

    details
      summary
        span.summary.primary Our calculation is based on this information
      #result_table.row.pad-top-fifteen-px
        .columns.small-12
          .row
            .columns.small-4.table-label Fee
            .columns.small-8 £#{@application.fee.floor}
          .row
            .columns.small-4.table-label Status
            .columns.small-8 =t("activemodel.attributes.applikation/forms/personal_information.married_#{@application.married}")
          .row
            .columns.small-4.table-label =t('activemodel.attributes.applikation/forms/income.children')
            .columns.small-8 =@application.children
          .row
            .columns.small-4.table-label =t('activemodel.attributes.applikation/forms/income.income')
            .columns.small-8 =number_to_currency(@application.income.floor, precision: 0)

  .large-5.columns
    .guidance
      h4 Total monthly income
      p = link_to 'Read about the maximum amount of income allowed', guide_process_application_path(anchor: 'income'), target: 'blank'
      p: strong= link_to 'See the guides', guide_path, target: 'blank'
          
