= form_for @form, as: :application, url: application_savings_investments_save_path, method: :put, html: { autocomplete: 'off' } do |f|

  .grid-row
    .column-two-thirds
      header
        h2.heading-xlarge =t('header', scope: @form.i18n_scope)

      .form-group
        = f.label :min_threshold_exceeded, t('explanation', scope: @form.i18n_scope), class: 'form-label'
        = f.label :min_threshold_exceeded, @form.errors[:min_threshold_exceeded].join(', '), class: 'error' if @form.errors[:min_threshold_exceeded].present?
        = f.hidden_field :min_threshold_exceeded, value: nil
        .options.radio.cf
          .option
            label.block-label for='application_min_threshold_exceeded_false'
              = f.radio_button :min_threshold_exceeded, 'false', { class: 'show-hide-section' }
              = t('less_than', scope: @form.i18n_scope)
          .option
            label.block-label for='application_min_threshold_exceeded_true'
              = f.radio_button :min_threshold_exceeded, 'true', { class: 'show-hide-section', data: { section: 'threshold-exceeded', show: 'true' } }
              = t('more_than', scope: @form.i18n_scope)

        #threshold-exceeded-only.start-hidden
          - if @application.applicant.over_61?
            = f.hidden_field :over_61, value: 'true'
            =render('shared/savings/max_threshold_exceeded', f: f)
          -else
            -if !@application.applicant.married?
              =f.hidden_field :over_61, value: 'false'
              =render('shared/savings/amount', f: f)
            -elsif @application.applicant.married?
              .form-group.panel-indent.util-mt-0
                = f.label :over_61, t('partner_over_61', scope: @form.i18n_scope), class: 'form-label'
                = f.label :over_61, @form.errors[:over_61].join(', '), class: 'error' if @form.errors[:over_61].present?
                = f.hidden_field :over_61, value: nil
                .options.radio.cf
                  .option
                    label.block-label for='application_over_61_false'
                      = f.radio_button :over_61, 'false', { class: 'show-hide-section', data: { section: 'partner-under-61', show: 'true' } }
                      = t('over_61_false', scope: @form.i18n_scope)
                  #partner-under-61-only.start-hidden
                    =render('shared/savings/amount', f: f)
                  .option
                    label.block-label for='application_over_61_true'
                      = f.radio_button :over_61, 'true', { class: 'show-hide-section', data: { section: 'partner-over-61', show: 'true' } }
                      = t('over_61_true', scope: @form.i18n_scope)
                  #partner-over-61-only.start-hidden
                    = render('shared/savings/max_threshold_exceeded', f: f)

      = f.submit 'Next', :class => 'button primary'

      details.util_mt-medium
        summary
          span.summary.primary Our calculation is based on this information
        #result_table.util_mt-small
          table
            tr
              th Age
              td #{@application.applicant.age} years old
            tr
              th Status
              td =t("married_#{@application.applicant.married}", scope: @form.i18n_scope)
            tr
              th Fee
              td £#{@application.detail.fee.floor}

    .column-one-third
      .guidance
        h4.heading-medium.util_mt-medium Savings and investments
        p = link_to 'Read about the maximum amounts of savings and investments allowed', guide_process_application_path(anchor: 'savings'), target: 'blank'
        p: strong= link_to 'See the guides', guide_path, target: 'blank'
