- content_for :page_title
  = "What is the reason for rejecting the evidence?"

= form_for :evidence, url: :evidence_accuracy_incorrect_reason, method: :put, html: { autocomplete: 'off', id: 'accuracy-form' } do |f|
  .govuk-grid-row
    .govuk-grid-column-two-thirds

      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend.govuk-fieldset__legend--xl
          h1.govuk-fieldset__heading What is the reason for rejecting the evidence?

        span#how-contacted-conditional-hint.govuk-hint Select all that apply.

        - if @form.errors[:incorrect_reason_category].present?
          span.govuk-error-message
            = f.label :incorrect_reason, @form.errors[:incorrect_reason_category].join(', '), class: 'error'
        .govuk-form-group.govuk-checkboxes.govuk-checkboxes--small
          .govuk-checkboxes__item
            = f.check_box :incorrect_reason_category,  { multiple: true, class: 'govuk-checkboxes__input' }, 'requested_source_not_provided'
            = f.label t('evidence.requested_source_not_provided'), class: 'govuk-label govuk-checkboxes__label', for: 'evidence_incorrect_reason_category_requested_source_not_provided'
          .govuk-checkboxes__item
            = f.check_box :incorrect_reason_category, { multiple: true, class: 'govuk-checkboxes__input' }, 'wrong_type_provided'
            = f.label t('evidence.wrong_type_provided'), class: 'govuk-label govuk-checkboxes__label', for: 'evidence_incorrect_reason_category_wrong_type_provided'
          .govuk-checkboxes__item
            = f.check_box :incorrect_reason_category, { multiple: true, class: 'govuk-checkboxes__input' }, 'unreadable_or_illegible'
            = f.label t('evidence.unreadable_or_illegible'), class: 'govuk-label govuk-checkboxes__label', for: 'evidence_incorrect_reason_category_unreadable_or_illegible'
          .govuk-checkboxes__item
            = f.check_box :incorrect_reason_category, { multiple: true, class: 'govuk-checkboxes__input' }, 'pages_missing'
            = f.label t('evidence.pages_missing'), class: 'govuk-label govuk-checkboxes__label', for: 'evidence_incorrect_reason_category_pages_missing'
          .govuk-checkboxes__item
            = f.check_box :incorrect_reason_category, { multiple: true, class: 'govuk-checkboxes__input' }, 'cannot_identify_applicant'
            = f.label t('evidence.cannot_identify_applicant'), class: 'govuk-label govuk-checkboxes__label', for: 'evidence_incorrect_reason_category_cannot_identify_applicant'
          .govuk-checkboxes__item
            = f.check_box :incorrect_reason_category, { multiple: true, class: 'govuk-checkboxes__input' }, 'wrong_date_range'
            = f.label t('evidence.wrong_date_range'), class: 'govuk-label govuk-checkboxes__label', for: 'evidence_incorrect_reason_category_wrong_date_range'


        = f.submit 'Next', class: 'govuk-button'

    aside.govuk-grid-column-one-third
      .guidance
        h2.govuk-heading-m Evidence:
        p =link_to 'See more about problems with the evidence', guide_evidence_checks_path(anchor: 'problems-evidence'), target: 'blank'
        p: strong= link_to 'See the guides', guide_path, target: 'blank'




