table cellpadding="0" cellspacing="0" border="0" width="600"
  tr
    td colspan="2"
      h2.heading style="margin-bottom: 1.5em; margin-top: 2em;" =t('email.refund.greeting')

  tr
    td colspan="2"
      p style="margin-bottom: 1.5em; margin-top: 0;" =t('email.refund.template')

  tr
    td colspan="2"
      table cellpadding="0" cellspacing="0" border="1" bordercolor="#000" width="598"
        tr
          td
            p style="padding: 0 1em 0 1em; margin-bottom: 1em;"
              =t('email.refund.reference', reference: @application.reference)
            p style="padding: 0 1em 0 1em; margin-bottom: 1em;"
              =t('email.refund.completion', date_fee_paid: @application.date_fee_paid)
            p style="padding: 0 1em 0 1em; margin-bottom: 1em;"
              =t('email.refund.close')
            p style="padding: 0 1em 0 1em; margin-bottom: 1em;"
              = @application.full_name

  tr
    td colspan="2"
      p style="margin-bottom: 1.5em; margin-top: 1em;" = t('email.refund.send_to')
      p style="margin-bottom: 1.5em; margin-top: 1em;" =t('email.refund.unsuccessful')

  tr valign="top"
    td width="45"
      = image_tag attachments['icon-important.png'].url, style: 'float: left;'
    td width="555"
      p style="padding: 0 1em 0 0; margin-bottom: 1.5em; margin-top: 0;"
        = t('email.refund.warning')
  tr
    td colspan="2"
      p style="margin-bottom: 1.5em; margin-top: 1em;" = t('email.confirmation.expiry')
