= form_for(@notification, url: notifications_path, action: :patch) do |f|
  .form-group
    = f.label :message, class: 'form-label'
    = f.text_area :message, cols: '70', rows: '7'

  .form-group
    fieldset
      .options.radio.cf
        = f.label :show, class: 'block-label' do
          = f.check_box :show
          = 'Show on admin homepage'

  = f.submit 'Save changes', class: 'button'
