header
  h2.heading-xlarge = t('.header')


= form_for(@dwp_warning, url: dwp_warnings_path, action: :patch) do |f|
  .form-group
    fieldset

      = f.label :check_state, class: 'block-label', for: 'dwp_warning_check_state_offline' do
        = f.radio_button :check_state, DwpWarning::STATES[:offline]
        = t('.form.offline')

      = f.label :check_state, class: 'block-label', for: 'dwp_warning_check_state_online' do
        = f.radio_button :check_state, DwpWarning::STATES[:online]
        = t('.form.online')

      = f.label :check_state, class: 'block-label', for: 'dwp_warning_check_state_default_checker' do
        = f.radio_button :check_state, DwpWarning::STATES[:default_checker]
        = t('.form.default')

  = f.submit 'Save changes', class: 'button'
