= form_for @form, as: :online_application, url: online_application_path, method: :put, html: { autocomplete: 'off' } do |f|

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      header
        h2.heading-xlarge Application details

      p.util_mb-0 Full name
      p: strong= @online_application.full_name

      .govuk-form-group
        = f.label :fee, class: 'govuk-label'
        = f.label :fee, @form.errors[:fee].join(', '), class: 'error' if @form.errors[:fee].present?
        .field-wrapper
          span.prefix £
          = f.text_field :fee, { value: "#{@form.fee.to_f.floor if @form.fee}", class: 'form-control' }

      .govuk-form-group
        fieldset
          legend.visuallyhidden Jurisdictions
          = f.label :jurisdiction_id, class: 'govuk-label'
          = f.label :jurisdiction_id, @form.errors[:jurisdiction_id].join(', '), class: 'error' if @form.errors[:jurisdiction_id].present?
          = f.hidden_field :jurisdiction_id, value: nil
          - if @jurisdictions.present?
            .options.radio.cf
              =f.collection_radio_buttons(:jurisdiction_id, @jurisdictions, :id, :display_full, include_hidden: true) do |b|
                .option
                  = b.label class: 'block-label' do
                    = b.radio_button(data: @form.jurisdiction_id)
                    = b.text
          - else
            = t('error_messages.jurisdictions.none_in_office')

      .govuk-form-group
        = f.label :date_received, class: 'govuk-label'
        = f.label :date_received, @form.errors[:date_received].join(', '), class: 'error' if @form.errors[:date_received].present?
        .form-date
          .form-group.form-group-day
            = f.label :day_date_received, class: 'form-label'
            = f.text_field :day_date_received, class: 'form-control', type:"number", pattern: "[0-9]*", min: "0", max: "31"
          .form-group.form-group-month
            = f.label :month_date_received, class: 'form-label'
            = f.text_field :month_date_received, class: 'form-control', type:"number", pattern: "[0-9]*", min: "0", max: "12"
          .form-group.form-group-year
            = f.label :year_date_received, class: 'form-label'
            = f.text_field :year_date_received, class: 'form-control', type:"number", pattern: "[0-9]*"



      .govuk-form-group
        = f.label :form_name, class: 'govuk-label'
          =t('form_name', scope: @form.i18n_scope)
          span.hint.block = t('form_name_hint', scope: @form.i18n_scope)
        = f.label :form_name, @form.errors[:form_name].join(', '), class: 'error' if @form.errors[:form_name].present?
        = f.text_field :form_name, { class: 'form-control' }

      .govuk-form-group
        .options.radio.cf
          fieldset
            legend.visuallyhidden Emergency case details
            .option
              = f.label :emergency, class: 'block-label'
                = f.check_box :emergency, { class: 'show-hide-checkbox', data: { section: 'emergency' } }
                = t('emergency', scope: @form.i18n_scope)

            #emergency-only.start-hidden
              .govuk-form-group.panel-indent.util_mt-0
                = f.label :emergency_reason, class: 'govuk-label'
                = f.label :emergency_reason, @form.errors[:emergency_reason].join(', '), class: 'error' if @form.errors[:emergency_reason].present?
                = f.text_area :emergency_reason, { class: 'form-control' }

      = f.submit 'Next', class: 'button primary'

    .govuk-grid-column-one-third
      .guidance
        h4.heading-medium.util_mt-medium Emergency cases

        p An emergency case is one where delay risks harm to the applicant or to the applicant’s case.

        h5.heading-small Example of emergency cases:
        ul.list.list-bullet
          li suspending an eviction
          li debtor insolvency petition
          li children or vulnerable adults
          li domestic violence
          li injunctions
          li ‘out of hours’ provisions at the Royal Courts of Justice

        p
          a href="/guide/process_application#emergency" What to do if the application can’t be processed before the emergency application is heard

