- content_for :page_title
  = "Check details"

h1.govuk-heading-xl Check details

- if show_ucd_changes?(@details.calculation_scheme)
   = render("post_ucd_show")
- else
   = render('pre_ucd_show')



= form_for @online_application, url: complete_online_application_path(@online_application), method: :post do |f|
  = f.submit 'Complete processing', :class => 'govuk-button'


