= form_for @form, as: :application, url: wizard_path, method: :put, html: { autocomplete: 'off' } do |f|

  header
    .row
      .small-12.medium-8.large-12.columns
        h2 Benefits

  .row
    .small-12.medium-8.large-6.columns
      .form-group
        .row.collapse
          .columns.small-12
            = f.label :benefits
            = f.label :benefits, @form.errors[:benefits].join(', '), class: 'error' if @form.errors[:benefits].present?
            = f.hidden_field :benefits, value: nil
            .options.radio
              .option
                label for='application_benefits_false'
                  = f.radio_button :benefits, 'false'
                  = t('activemodel.attributes.applikation/forms/benefit.benefits_false')
              .option
                label for='application_benefits_true'
                  = f.radio_button :benefits, 'true'
                  = t('activemodel.attributes.applikation/forms/benefit.benefits_true')

      = f.submit 'Next', :class => 'button primary'

      details
        summary
          span.summary.primary.round#ben-ok See the full list of benefits
        .panel-indent
          ul.info-list
            li
              span Income-based Jobseeker's Allowance
              span.hint &nbsp;(JSA)
            li
              span Income-related Employment and Support Allowance
              span.hint &nbsp;(ESA)
            li
              span Income Support
            li
              span Universal Credit
              span.hint &nbsp;(and you’re earning less than £6,000)
            li
              span State Pension
              span.hint &nbsp;(Guarantee Credit)
            li
              span Scottish Civil Legal Aid
              span.hint &nbsp;(not Advice and Assistance or Advice by Way of Representation)

    #guidance.small-12.medium-4.large-5.columns
      .row
        #sidebar.small-12.columns
          h4 Benefits 
          ul
          	li
          	 	span Income-based Jobseeker's Allowance
          	 	span.hint
          	    	| (JSA)
          	li
        	  	span Income-related Employment and Support Allowance
        	  	span.hint
        	    	| (ESA)
          	li
        	  	span Income Support
          	li
        	  	span Universal Credit
        	  	span.hint
        	    	| (and you’re earning less than £6,000)
          	li
        	  	span State Pension
        	  	span.hint
        	    	| (Guarantee Credit)
          	li
        	  	span Scottish Civil Legal Aid
        	  	span.hint
        	    	| (not Advice and Assistance or Advice by Way of Representation)
          p: strong= link_to 'See the guides', guide_path
