= form_for @form, as: :application, url: wizard_path, method: :put, html: { autocomplete: 'off' } do |f|

  header
    .row
      .small-12.medium-8.large-12.columns
        h2 Benefits

  .row
    .small-12.medium-8.large-5.columns
      .form-group
        .row.collapse
          .columns.small-12
            = f.label :benefits
            = f.label :benefits, @form.errors[:benefits].join(', '), class: 'error' if @form.errors[:benefits].present?
            = f.hidden_field :benefits, value: nil
            .options.radio
              .option
                label for='application_benefits_false'
                  = f.radio_button :benefits, 'false'
                  = t('activemodel.attributes.applikation/forms/benefit.benefits_false')
              .option
                label for='application_benefits_true'
                  = f.radio_button :benefits, 'true'
                  = t('activemodel.attributes.applikation/forms/benefit.benefits_true')

      = f.submit 'Next', :class => 'button primary'

    .large-5.columns
      .guidance
        h4 Benefits 
        ul
        	li Income-based Jobseeker's Allowance
        	 	span.hint
              | (JSA)  
        	li Income-related Employment and Support Allowance
      	  	span.hint 
              | (ESA)
        	li Income Support
        	li Universal Credit
      	  	span.hint 
              | (and you’re earning less than £6,000)
        	li State Pension
      	  	span.hint 
              | (Guarantee Credit)
        	li Scottish Civil Legal Aid
      	  	span.hint 
              | (not Advice and Assistance or Advice by Way of Representation)
        p: strong= link_to 'See the guides', guide_path, target: 'blank'
