h2 Benefits

= form_for @application, url: wizard_path, method: :put, html: { autocomplete: 'off' } do |f|
  .row
    .small-12.medium-8.large-5.columns
      .form-group
        .row.collapse
          .columns.small-12
            = f.label :benefits
            = f.label :benefits, @application.errors[:benefits].join(', '), class: 'error' if @application.errors[:benefits].present?
            .options.radio
              .option
                label for='application_benefits_false'
                  = f.radio_button :benefits, 'false'
                  = t('activerecord.attributes.application.page_4.benefits_false')
              .option
                label for='application_benefits_true'
                  = f.radio_button :benefits, 'true'
                  = t('activerecord.attributes.application.page_4.benefits_true')

  = f.submit 'Next', :class => 'button primary'
.row
  .small-12.columns
    br
    .row
      .small-12.columns
        details
          summary.primary.round#ben-ok See the full list of benefits
          .panel-indent
            ul.info-list
              li
                span Income-based Jobseeker's Allowance
                span.hint &nbsp;(JSA)
              li
                span Income-related Employment and Support Allowance
                span.hint &nbsp;(ESA)
              li
                span Income Support
              li
                span Universal Credit
                span.hint &nbsp;(and you’re earning less than £6,000)
              li
                span State Pension
                span.hint &nbsp;(Guarantee Credit)
              li
                span Scottish Civil Legal Aid
                span.hint &nbsp;(not Advice and Assistance or Advice by Way of Representation)