header
  .row
    .small-12.medium-12.large-12.columns
      h2 Benefits

.row
  .columns.small-12.medium-8.large-7
    -if @application.can_check_benefits? &&  @application.last_benefit_check.dwp_result.parameterize.underscore != 'undetermined'
      #result.callout class=(@application.last_benefit_check.dwp_result.parameterize.underscore)
        h3.bold =t("benefit_checks.#{@application.last_benefit_check.dwp_result.parameterize.underscore}.heading").html_safe
    -else
      #result.callout.callout-none
        h3.bold =t('benefit_checks.details_missing.heading')

      =link_to 'The applicant has provided paper evidence', application_benefit_override_paper_evidence_path(@application)

    = form_for @application, url: wizard_path, method: :put, html: { autocomplete: 'off' } do |f|
      = f.hidden_field(:status)
      = f.submit 'Next', class: 'button primary'
  
  #guidance.small-12.medium-4.large-5.columns
    .row
      #sidebar.small-12.columns
        h4 How is this worked out?
        p The applicant's name, date of birth and National Insurance number has been checked by the Department of Work and Pensions.
