= form_for @form, as: :application, url: wizard_path, method: :put, html: { autocomplete: 'off' } do |f|

  header
    .row
      .small-12.medium-8.large-12.columns
        h2 Income
  .row
    .small-12.medium-8.large-5.columns
      .form-group
        .row.collapse
          .columns.small-12
            = f.label :dependents
            = f.label :dependents, @form.errors[:dependents].join(', '), class: 'error' if @form.errors[:dependents].present?
            .options.radio
              .option
                label for='application_dependents_false'
                  = f.radio_button :dependents, 'false', { class: 'show-hide-section', data: { section: 'children', show: 'false' } }
                  = t('activemodel.attributes.applikation/forms/income.income_false')
              .option
                label for='application_dependents_true'
                  = f.radio_button :dependents, 'true', { class: 'show-hide-section', data: { section: 'children', show: 'true' } }
                  = t('activemodel.attributes.applikation/forms/income.income_true')

      .row.collapse.panel-indent#children-only
        .small-12.medium-6.large-6.columns.form-group
          = f.label :children
          = f.label :children, @form.errors[:children].join(', '), class: 'error' if @form.errors[:children].present?
          .row.collapse
            .columns.small-4.medium-4.large-4
              = f.text_field :children
      .row.collapse.panel-indent#income-input
        .small-12.medium-6.large-6.columns.form-group
          = f.label :income
          = f.label :income, @form.errors[:income].join(', '), class: 'error' if @form.errors[:income].present?
          .row.collapse.prefix-radius
            .small-2.medium-4.large-3.columns
              span.prefix
                label.inline for='income' £
            .small-10.medium-8.large-9.columns
              = f.text_field :income

      = f.submit 'Next', class: 'button primary'
    
    #guidance.small-12.medium-4.large-5.columns
      .row
        #sidebar.small-12.columns
          h4 Total monthly income
          ul 
            li If the applicant is part of a couple they must have provided details of their partner’s income

            li Add the 2 monthly income amounts and enter the result 

            li Some benefits shouldn't be included as income, eg Carer's Allowance, Housing Benefit or childcare element of Working Tax Credit, see the #{link_to 'full list of excluded benefits', guide_process_application_path(anchor: 'excluded-income') }
          p = link_to 'How is income calculated', guide_evidence_checks_path(anchor: 'calculate'), target: 'blank'
          p: strong= link_to 'See the guides', guide_path
