h2 Income

= form_for @application, url: wizard_path, method: :put, html: { autocomplete: 'off' } do |f|
  .row
    .small-12.medium-8.large-5.columns
      .form-group
        .options.radio
          .option
            label for='application_dependents_false'
              = f.radio_button :dependents, 'false'
              = t('activerecord.attributes.application.income_false')
          .option
            label for='application_dependents_true'
              = f.radio_button :dependents, 'true'
              = t('activerecord.attributes.application.income_true')

  .row.collapse#children-and-income
    .small-12.medium-6.large-5.columns.form-group.panel-indent
      .row
        .columns.small-12
          label for='children' Number of children
          = f.label :children, @application.errors[:children].join(', '), class: 'error' if @application.errors[:children].present?
          .row.collapse
            .columns.small-4.medium-4.large-4
              = f.text_field :children
      .row
        .columns.small-12
          label for='income' Total monthly income
          = f.label :income, @application.errors[:income].join(', '), class: 'error' if @application.errors[:income].present?
          .row.collapse.prefix-radius
            .small-2.medium-4.large-3.columns
              span.prefix
                label.inline for='income' £
            .small-10.medium-9.large-9.columns
              = f.text_field :income

  = f.submit 'Next', class: 'button primary'
