h2 Income

= form_for @form, as: :application, url: wizard_path, method: :put, html: { autocomplete: 'off' } do |f|
  .row
    .small-12.medium-8.large-5.columns
      .form-group
        .row.collapse
          .columns.small-12
            = f.label :dependents
            = f.label :dependents, @form.errors[:dependents].join(', '), class: 'error' if @form.errors[:dependents].present?
            .options.radio
              .option
                label for='application_dependents_false'
                  = f.radio_button :dependents, 'false', { class: 'show-hide-section', data: { section: 'children', show: 'false' } }
                  = t('activerecord.attributes.application.income_false')
              .option
                label for='application_dependents_true'
                  = f.radio_button :dependents, 'true', { class: 'show-hide-section', data: { section: 'children', show: 'true' } }
                  = t('activerecord.attributes.application.income_true')

      .row.collapse.panel-indent#children-only
        .small-12.medium-6.large-6.columns.form-group
          = f.label :children
          = f.label :children, @form.errors[:children].join(', '), class: 'error' if @form.errors[:children].present?
          .row.collapse
            .columns.small-4.medium-4.large-4
              = f.text_field :children
      .row.collapse.panel-indent#income-input
        .small-12.medium-6.large-6.columns.form-group
          = f.label :income
          = f.label :income, @form.errors[:income].join(', '), class: 'error' if @form.errors[:income].present?
          .row.collapse.prefix-radius
            .small-2.medium-4.large-3.columns
              span.prefix
                label.inline for='income' £
            .small-10.medium-8.large-9.columns
              = f.text_field :income

  = f.submit 'Next', class: 'button primary'
