= form_for @form, as: :application, url: wizard_path, method: :put, html: { autocomplete: 'off' } do |f|


  .row
    .small-12.medium-12.large-12.columns
      h2 =t('activerecord.attributes.application.page_3.header')
  .row
    .small-12.medium-8.large-7.columns
      label =t('activerecord.attributes.application.page_3.maximum_prompt')
      #result.callout.received
        .row
          .small-12.columns
            h3 =number_to_currency(@application.threshold.floor, precision: 0)
      label =t('activerecord.attributes.application.page_3.explanation')

  .row
    .small-12.medium-8.large-5.columns
      .form-group
        .row.collapse
          .columns.small-12
            = f.label :threshold_exceeded, t("activerecord.attributes.application.page_3.savings.#{@application.married ? 'married' : 'single'}")
            = f.label :threshold_exceeded, @form.errors[:threshold_exceeded].join(', '), class: 'error' if @form.errors[:threshold_exceeded].present?
            .options.radio
              .option
                label for='application_threshold_exceeded_false'
                  = f.radio_button :threshold_exceeded, 'false', { class: 'show-hide-section', data: { section: 'over-61', show: 'false' } }
                  = t('activerecord.attributes.application.page_3.savings.less_than')
              .option
                label for='application_threshold_exceeded_true'
                  = f.radio_button :threshold_exceeded, 'true', { class: 'show-hide-section', data: { section: 'over-61', show: 'true' } }
                  = t('activerecord.attributes.application.page_3.savings.more_than')

  -if @application.applicant_over_61?
    =f.hidden_field :partner_over_61, value: 'true'
    =f.hidden_field :high_threshold_exceeded, value: 'true'
  -elsif !@application.married?
    =f.hidden_field :partner_over_61, value: 'false'
  -else
    #over-61-only.start-hidden
      .row
        .small-12.medium-8.large-5.columns
          .form-group.panel-indent
            .row.collapse
              .columns.small-12
                = f.label :partner_over_61, t('activerecord.attributes.application.partner_over_61')
                = f.label :partner_over_61, @form.errors[:partner_over_61].join(', '), class: 'error' if @form.errors[:partner_over_61].present?
                .options.radio
                  .option
                    label for='application_partner_over_61_false'
                      = f.radio_button :partner_over_61, 'false', { class: 'show-hide-section', data: { section: 'high-threshold', show: 'false' } }
                      = t('no')
                  .option
                    label for='application_partner_over_61_true'
                      = f.radio_button :partner_over_61, 'true', { class: 'show-hide-section', data: { section: 'high-threshold', show: 'true' } }
                      = t('yes')
                #high-threshold-only.start-hidden
                  .row
                    .small-12.medium-12.large-12.columns
                      .panel-indent
                        =f.label :high_threshold_exceeded
                        = f.label :high_threshold_exceeded, @form.errors[:high_threshold_exceeded].join(', '), class: 'error' if @form.errors[:high_threshold_exceeded].present?
                        .options.radio
                          .option
                            label for="application_high_threshold_exceeded_false"
                              = f.radio_button :high_threshold_exceeded, 'false'
                              = t('activerecord.attributes.application.page_3.savings.less_than_high')
                          .option
                            label for="application_high_threshold_exceeded_true"
                              = f.radio_button :high_threshold_exceeded, 'true'
                              = t('activerecord.attributes.application.page_3.savings.more_than_high')

  = f.hidden_field :status
  = f.submit 'Next', :class => 'button primary'

.row
  .small-12.columns
    .row
      .small-12.medium-8.large-7.columns
        details
          summary
            span.summary.primary Our calculation is based on this information
          #result_table.row.pad-top-fifteen-px
            .columns.small-12
              .row
                .columns.small-4.table-label Age
                .columns.small-8 #{@application.applicant_age} years old
              .row
                .columns.small-4.table-label Status
                .columns.small-8 =@application.married ? t('activerecord.attributes.application.page_1.married_true') : t('activerecord.attributes.application.page_1.married_false')
              .row
                .columns.small-4.table-label Fee
                .columns.small-8 £#{@application.fee.floor}

javascript:
  $('#application_threshold_exceeded_false').on('click', function () {
    $('#application_partner_over_61_true').prop('checked', false);
    $('#application_partner_over_61_false').prop('checked', false);
  });
