.row
  .small-12.columns
    h2 Check details

- change_link = ['Change personal information', wizard_path(:personal_information)]
=build_section 'Personal details', @overview, %w[full_name date_of_birth ni_number status], *change_link

- change_link = ['Change application details', wizard_path(:application_details)]
=build_section 'Application details', @overview, %w[fee jurisdiction date_received form_name case_number deceased_name date_of_death date_fee_paid emergency_reason], *change_link

- change_link = 'Change savings and investments', wizard_path(:savings_investments)
=build_section 'Savings and investments', @overview, @overview.savings_investment_params, *change_link

.row
  .small-12.columns
    .row.collapse.medium-10.large-8
      =render(partial: 'shared/remission_type', locals: { source: @result })

= form_for @application, url: wizard_path, method: :put, html: { autocomplete: 'off' } do |f|
  = f.hidden_field :status
  = f.submit 'Complete processing', class: 'button primary'
