div#staff-filters.panel
  div.grid-row
    div.column-third
      h2.heading-small Last logged in filter
      = form_tag users_path, method: :get do
        div.util_mb-tiny
          | Office:
          = select_tag :office, options_for_select(Office.all.collect { |o| [o.name, o.id]}, params[:office]), prompt: 'Please select'
        div.util_mb-tiny
          | Activity:
          = select_tag :activity, options_for_select([:active, :inactive], params[:activity]), prompt: 'Please select'
        div
          = submit_tag "Filter", class: 'button'
          = link_to 'Clear', users_path, { class: 'button' }
    div.column-two-thirds.util_mt-small
      p You can use this filter to see whether members of staff have not logged in within the last three months.
      p  To see members of staff who have not logged in within the last three months, please select an office from the Offices drop-down list, then select 'inactive' from the Activity drop-down list and then click on the Filter button.
      p  To clear the filter, click on the Clear button.
      p  To view the exact date when a staff member last logged in, click on their name in the first column.
