- content_for :page_title
  = "Deleted staff"

header
  h1.govuk-heading-xl Deleted staff

table
  caption.visuallyhidden Deleted staff
  tr
    th Full name
    th Role
    th Office
    th email
    th Deleted on
    td &nbsp;

  -@users.each do |user|
    tr
      td =user.name
      td =user.role.humanize
      td =user.office.name if user.office.present?
      td =user.email
      td =user.deleted_at
      td =link_to 'Restore staff member', restore_user_path(user), method: :patch

ul.list
  li= link_to 'Back to list of staff', users_path
