- content_for :page_title
  = "Deleted staff"

h1.govuk-heading-xl Deleted staff

.govuk-grid-row
  .govuk-grid-column-full.table_data

    table.govuk-table.staff-list
      caption.visuallyhidden Deleted staff
      thead.govuk-table__head
        tr.govuk-table__row
          th.govuk-table__header Full name
          th.govuk-table__header Role
          th.govuk-table__header Office
          th.govuk-table__header email
          th.govuk-table__header Deleted on
          td.govuk-table__header &nbsp;
      tbody.govuk-table__body
        -@users.each do |user|
          tr.govuk-table__row
            td.govuk-table__cell =user.name
            td.govuk-table__cell =user.role.humanize
            td.govuk-table__cell =user.office.name if user.office.present?
            td.govuk-table__cell =user.email
            td.govuk-table__cell =user.deleted_at.to_fs(:db)
            td.govuk-table__cell =link_to 'Restore staff member', restore_user_path(user), method: :patch

ul.govuk-list
  li.govuk-link= link_to 'Back to list of staff', users_path
