h2 Edit #{@user.email}

= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :email
    = f.text_field :email
  .form-group
    = f.label(:roles, 'Role')
    = f.collection_select :role, User::ROLES, :to_s, :humanize
  .actions = f.submit class: 'button btn tiny'