h2 Edit user

= form_for @user do |f|

  .form-group
    = f.label :name, @user.errors[:name].join(', ').html_safe, class: 'error' if @user.errors[:name].present?
    = f.label :name
    = f.text_field :name
  .form-group
    = f.label :email
    = "#{@user.email}"
  .form-group
    = f.label(:roles, 'Role')
    - if @user.elevated?
      = f.collection_select :role, @roles, :to_s, :humanize
    - else
      = "#{@user.role}"
  .form-group
    = f.label :office_id
    = f.collection_select :office_id, @offices, :id, :name
  .form-group
    = f.label :jurisdiction_id
    - if @jurisdictions.present?
      = f.collection_select :jurisdiction_id, @jurisdictions, :id, :name, { include_blank: 'No default jurisdiction' }
    - else
      = t('error_messages.jurisdictions.none_in_office')
  .actions = f.submit class: 'button'
