h2 Edit #{@user.name}

= form_for @user do |f|

  .form-group
    = f.label :email, @user.errors[:email].join(', ').html_safe, class: 'error' if @user.errors[:email].present?
    = f.label :email
    = f.text_field :email
  .form-group
    = f.label(:roles, 'Role')
    = f.collection_select :role, @roles, :to_s, :humanize
  .form-group
    = f.label :office_id
    = f.collection_select :office_id, @offices, :id, :name
  .actions = f.submit class: 'button btn tiny'