header
  h2.heading-xlarge Staff

= render 'filters_panel'

table.util_mb-large
  caption.visuallyhidden Staff
  thead
    tr
      th Full name
      th Email
      th Role
      th Office
      th Main jurisdiction
      th Activity flag
      th &nbsp;
      th &nbsp;
  tbody
    -@users.each do |user|
      tr
        td
          = link_to user_path(user) do
            =user.name
        td
          = mail_to user.email
        td
          =user.role.humanize
        td =user.office.name if user.office.present?
        td =user.jurisdiction.display if user.jurisdiction.present?
        td =user.activity_flag.capitalize
        td
          - if policy(user).edit?
            =link_to 'Change details', edit_user_path(user)
        td
          - if policy(user).invite? && user.invitation_sent_at? && !user.invitation_accepted_at?
            =link_to 'Re-invite', invite_user_path(user), method: :patch


ul.list
  - if policy(:user).new?
    li= link_to 'Add staff', new_user_invitation_path

  - if policy(:user).list_deleted?
    li= link_to 'List deleted users', deleted_users_path
