header
  h2.heading-xlarge Staff

div#staff-filters.panel
  div.grid-row
    div.column-third
      h2.heading-small Last logged in filter
      = form_tag users_path, method: :get do
        div.util_mb-tiny
          | Office:
          = select_tag :office, options_for_select(Office.all.collect { |o| [o.name, o.id]}, params[:office]), prompt: 'Please select'
        div.util_mb-tiny
          | Activity:
          = select_tag :activity, options_for_select([:active, :inactive], params[:activity]), prompt: 'Please select'
        div
          = submit_tag "Filter", class: 'button'
          = link_to 'Clear', users_path, { class: 'button' }
    div.column-two-thirds.util_mt-small
      p You can use this filter to see whether members of staff have not logged in within the last three months.
      p  To see members of staff who have not logged in within the last three months, please select an office from the Offices drop-down list, then select 'inactive' from the Activity drop-down list and then click on the Filter button.
      p  To clear the filter, click on the Clear button.
      p  To view the exact date when a staff member last logged in, click on their name in the first column.


table.util_mb-large
  caption.visuallyhidden Staff
  thead
    tr
      th Full name
      th Email
      th Role
      th Office
      th Main jurisdiction
      th Activity flag
      th &nbsp;
  tbody
    -@users.each do |user|
      tr
        td
          = link_to user_path(user) do
            =user.name
        td
          = mail_to user.email
        td
          =user.role.humanize
        td =user.office.name if user.office.present?
        td =user.jurisdiction.display if user.jurisdiction.present?
        td =user.activity_flag.capitalize
        td
          - if policy(user).edit?
            =link_to 'Change details', edit_user_path(user)

ul.list
  - if policy(:user).new?
    li= link_to 'Add staff', new_user_invitation_path

  - if policy(:user).list_deleted?
    li= link_to 'List deleted users', deleted_users_path
