h2 List users

table
  tr
    th Name
    th Role
    th Office
    th Jurisdiction
    th &nbsp;

  -@users.each do |user|
    tr
      td
        = link_to user_path(user) do
          =user.name
      td
        =user.role
      td =user.office.name if user.office.present?
      td =user.jurisdiction.display if user.jurisdiction.present?
      td =link_to 'Edit', edit_user_path(user)

=link_to 'Invite new user', new_user_invitation_path