- content_for :page_title
  = "Staff"

h1.govuk-heading-xl Staff

= render 'filters_panel'

.govuk-grid-row
  .govuk-grid-column-full.table_data

    table.govuk-table.staff-list
      caption.visuallyhidden.govuk-table__caption List of staff users
      thead.govuk-table__head
        tr.govuk-table__row
          th.govuk-table__header Full name
          th.govuk-table__header Email
          th.govuk-table__header Role
          th.govuk-table__header Office
          th.govuk-table__header Main jurisdiction
          th.govuk-table__header Activity flag
          th.govuk-table__header Updates
          th.govuk-table__header Invitations
      tbody.govuk-table__body
        -@users.each do |user|
          tr.govuk-table__row
            td.govuk-table__cell
              = link_to user_path(user) do
                =user.name
            td.govuk-table__cell
              = mail_to user.email
            td.govuk-table__cell
              =user.role.humanize
            td.govuk-table__cell =user.office.name if user.office.present?
            td.govuk-table__cell =user.jurisdiction.display if user.jurisdiction.present?
            td.govuk-table__cell =user.activity_flag.capitalize
            td.govuk-table__cell
              - if policy(user).edit?
                =link_to 'Change details', edit_user_path(user)
            td.govuk-table__cell
              - if policy(user).invite? && user.invitation_sent_at? && !user.invitation_accepted_at?
                =link_to 'Re-invite', invite_user_path(user), method: :patch
