header
  h2.heading-xlarge Staff

div.panel
  h2.heading-small Filters
  = form_tag users_path, method: :get do
    div.util_mb-tiny
      | Offices:
      =select_tag :office, options_for_select(Office.all.collect { |o| [o.name, o.id]}), prompt: 'Please select'
    div.util_mb-tiny
      | Activity:
      =select_tag :activity, options_for_select([:active, :inactive]), prompt: 'Please select'
    div
      = submit_tag("Filter", class: 'button')

table.util_mb-large
  caption.visuallyhidden Staff
  thead
    tr
      th Full name
      th Email
      th Role
      th Office
      th Main jurisdiction
      th Activity flag
      th Last logged in
      th &nbsp;
  tbody
    -@users.each do |user|
      tr
        td
          = link_to user_path(user) do
            =user.name
        td
          = mail_to user.email
        td
          =user.role.humanize
        td =user.office.name if user.office.present?
        td =user.jurisdiction.display if user.jurisdiction.present?
        td =user.activity_flag.capitalize
        td =user.current_sign_in_at
        td
          - if policy(user).edit?
            =link_to 'Change details', edit_user_path(user)

ul.list
  - if policy(:user).new?
    li= link_to 'Add staff', new_user_invitation_path

  - if policy(:user).list_deleted?
    li= link_to 'List deleted users', deleted_users_path
