h2 Staff

table
  tr
    th Full name
    th Role
    th Office
    th Main jurisdiction
    th &nbsp;

  -@users.each do |user|
    tr
      td
        = link_to user_path(user) do
          =user.name
      td
        =user.role.humanize
      td =user.office.name if user.office.present?
      td =user.jurisdiction.display if user.jurisdiction.present?
      td =link_to 'Change details', edit_user_path(user)

=link_to 'Add staff', new_user_invitation_path