h2 List users

table
  tr
    th Name
    th Role
    th colspan="2" &nbsp;

  -@users.each do |user|
    tr
      td
        = link_to user_path(user) do
          =user.name
      td
        =user.role
      td =link_to 'Edit', edit_user_path(user)
      td =link_to 'Destroy', user_path(user), method: :delete

=link_to 'Invite new user', new_user_invitation_path