h2 User details

#user-data.calculator-data
  .row
    .columns.small-4.large-2
      label Name
    .columns.small-6.large-10
      =@user.name
  .row
    .columns.small-4.large-2
      label Email
    .columns.small-6.large-10
      =@user.email
  .row
    .columns.small-4.large-2
      label Role
    .columns.small-6.large-10
      =@user.role
  .row
    .columns.small-4.large-2
      label Office
    .columns.small-6.large-10
      =@user.office.name
  .row
    .columns.small-4.large-2
      label Jurisdiction
    .columns.small-6.large-10
      =@user.jurisdiction.name if @user.jurisdiction.present?
.row.pad-top-thirty-pix
  .columns.small-12
    =link_to 'Edit this user', edit_user_path(@user)
-if current_user.elevated?
  .row.pad-top-fifteen-pix
    .columns.small-12
      =link_to 'Delete this user', user_path(@user), method: :delete
  .row.pad-top-fifteen-px
    .columns.small-12
      =link_to 'Back to user list', users_path
