header
  h2.heading-xlarge Staff details

table.util_mb-large
  caption.visuallyhidden Staff details
  tr
    th scope="row" Full name
    td =@user.name
  tr
    th scope="row" Email
    td =@user.email
  tr
    th scope="row" Role
    td =@user.role.humanize
  tr
    th scope="row" Office
    td =@user.office.name
  tr
    th scope="row" Main jurisdiction
    td
      =@user.jurisdiction.name if @user.jurisdiction.present?
  tr
    th scope="row" Last logged in
    td =@user.current_sign_in_at

ul.list.list-pad
  li= link_to 'Change details', edit_user_path(@user)
  - if current_user == @user
    li= link_to "Change your password", edit_user_registration_path(@user)
  - if UserManagement.new(current_user, @user).deletion_permitted?
    li= link_to 'Remove staff member', user_path(@user), method: :delete
  - if current_user.elevated?
    li = link_to 'Back to list of staff', users_path
