header
  h2.heading-xlarge Staff details

table.util_mb-large
  tr
    th Full name
    td =@user.name
  tr
    th Email
    td =@user.email
  tr
    th Role
    td =@user.role.humanize
  tr
    th Office
    td =@user.office.name
  tr
    th Main jurisdiction
    td
      =@user.jurisdiction.name if @user.jurisdiction.present?

ul.list
  li= link_to 'Change details', edit_user_path(@user)
  - if current_user == @user
    li= link_to "Change your password", edit_user_registration_path(@user)
  - if UserManagement.new(current_user, @user).deletion_permitted?
    li= link_to 'Remove staff member', user_path(@user), method: :delete
  - if current_user.elevated?
    li = link_to 'Back to list of staff', users_path
