h2 Staff details

#result_table
  .row
    .columns.small-4.large-2
      label Full name
    .columns.small-6.large-10
      =@user.name
  .row
    .columns.small-4.large-2
      label Email
    .columns.small-6.large-10
      =@user.email
  .row
    .columns.small-4.large-2
      label Role
    .columns.small-6.large-10
      =@user.role.humanize
  .row
    .columns.small-4.large-2
      label Office
    .columns.small-6.large-10
      =@user.office.name
  .row
    .columns.small-4.large-2
      label Main jurisdiction
    .columns.small-6.large-10
      =@user.jurisdiction.name if @user.jurisdiction.present?
.row.pad-top-thirty-px
  .columns.small-12
    =link_to 'Change details', edit_user_path(@user)
-if current_user == @user
  .row.pad-top-fifteen-px
    .columns.small-12
      = link_to "Change your password", edit_user_registration_path(@user)
-if current_user.elevated?
  .row.pad-top-fifteen-px
    .columns.small-12
      =link_to 'Remove staff member', user_path(@user), method: :delete
  .row.pad-top-fifteen-px
    .columns.small-12
      =link_to 'Back to list of staff', users_path
