- content_for :page_title
  = "Staff details"

h1.govuk-heading-xl Staff details

table.govuk-table
  caption.visuallyhidden.govuk-table__caption Staff details
  tr.govuk-table__row
    th.govuk-table__header scope="row" Full name
    td.govuk-table__cell =@user.name
  tr.govuk-table__row
    th.govuk-table__header scope="row" Email
    td.govuk-table__cell =@user.email
  tr.govuk-table__row
    th.govuk-table__header scope="row" Role
    td.govuk-table__cell =@user.role.humanize
  tr.govuk-table__row
    th.govuk-table__header scope="row" Office
    td.govuk-table__cell =@user.office.name
  tr.govuk-table__row
    th.govuk-table__header scope="row" Main jurisdiction
    td.govuk-table__cell
      =@user.jurisdiction.name if @user.jurisdiction.present?
  tr.govuk-table__row
    th.govuk-table__header scope="row" Last logged in
    td.govuk-table__cell =@user.current_sign_in_at.try(:to_fs, :long)

ul.govuk-list
  li= link_to 'Change details', edit_user_path(@user)
  - if current_user == @user
    li= link_to "Change your password", edit_user_registration_path(@user)
  - if UserManagement.new(current_user, @user).deletion_permitted?
    li= link_to 'Remove staff member', user_path(@user), method: :delete, data: { confirm: 'Are you sure?' }
  - if current_user.elevated?
    li = link_to 'Back to list of staff', users_path
