h2 Check benefits status

= form_for(@dwp_checker, url: dwp_checks_lookup_path, html: { autocomplete: 'off' } ) do |f|
  .row
    .small-12.columns
      - if @dwp_checker.errors.any?
        #error_explanation
          h3 = "#{pluralize(@dwp_checker.errors.count, "error")} prevented this benefit check from being performed:"
          ul
            - @dwp_checker.errors.full_messages.each do |message|
              li = message
  .row
    .small-12.medium-8.large-5.columns
      .form-group
        = f.label :last_name
        = "<div class='field_with_errors'>#{@dwp_checker.errors[:last_name].join(',')}</div>".html_safe if @dwp_checker.errors[:last_name]
        = f.text_field :last_name, { class: 'form-control' }
  .row
    .small-12.medium-8.large-5.columns
      .form-group
        = f.label :dob
        = f.text_field :dob, { class: 'form-control' }
  .row
    .small-12.medium-8.large-5.columns
      .form-group
        = f.label :ni_number
        = f.text_field :ni_number, { class: 'form-control transform-upper' }
  .row
    .small-12.medium-8.large-5.columns
      .form-group
        = f.label :date_to_check
        = f.text_field :date_to_check, { class: 'form-control' }
  .row
    .small-12.medium-8.large-5.columns
      .form-group
        = f.submit 'Check', :id => 'save', class: 'button btn small'

javascript:
  $(document).ready(function () {
    $('dl.sub-nav dd#dwp-check').addClass('active')
  });
