h2 Check benefits status

= form_for(@dwp_checker, url: dwp_checks_lookup_path, html: { autocomplete: 'off' } ) do |f|
  - if @dwp_checker.errors.any?
    #error_explanation
      h3 = "#{pluralize(@dwp_checker.errors.count, "error")} prevented this DWP check from being performed:"
      ul
        - @dwp_checker.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :last_name
    = f.text_field :last_name, { class: 'form-control' }
  .form-group
    = f.label :dob
    = f.date_field :dob, { class: 'form-control' }
  .form-group
    = f.label :ni_number
    = f.text_field :ni_number, { class: 'form-control transform-upper' }
  .form-group
    = f.label :date_to_check
    = f.date_field :date_to_check, { class: 'form-control' }
  .form-group
    = f.submit 'Check', :id => 'save', :class => 'button small success'
