.row
  .columns.small-12.medium-10.large-8
    #result.callout class=(@dwp_checker.benefits_valid ? 'received' : 'not-received')
      h3.bold#fee-remit
        = @dwp_checker.benefits_valid ? 'Correct benefits received'.html_safe : ''
        - unless @dwp_checker.benefits_valid
          -if @dwp_checker.dwp_result == 'No'
            span.number Benefits not received
          -elsif @dwp_checker.dwp_result == 'Undetermined'
            span.number =I18n.t 'activerecord.attributes.dwp_check.undetermined'
          -else
            span.number #{"Benefits not received: #{@dwp_checker.dwp_result}"}

.row
  .columns.small-12.medium-10.large-8
    #dwp_data
      .row
        .columns.small-12.medium-5.large-4.table-label =I18n.t 'activerecord.attributes.dwp_check.last_name'
        .columns.small-12.medium-7.large-8 =@dwp_checker.last_name
      .row
        .columns.small-12.medium-5.large-4.table-label =I18n.t 'activerecord.attributes.dwp_check.dob'
        .columns.small-12.medium-7.large-8 =@dwp_checker.dob.strftime("#{@dwp_checker.dob.day.ordinalize} %B %Y")
      .row
        .columns.small-12.medium-5.large-4.table-label =I18n.t 'activerecord.attributes.dwp_check.ni_number'
        .columns.small-12.medium-7.large-8 =@dwp_checker.ni_number
      - if @dwp_checker.date_to_check.present?
        .row
          .columns.small-12.medium-5.large-4.table-label =I18n.t 'activerecord.attributes.dwp_check.date_to_check'
          .columns.small-12.medium-7.large-8 =@dwp_checker.date_to_check.strftime("#{@dwp_checker.date_to_check.day.ordinalize} %B %Y")

.row.pad-top-thirty-pix
  .columns.small-12
    details
      summary How is this worked out?
      .panel-indent
        div If the applicant is receiving one of the benefits listed below, they don't have to pay.
        ul.pad-top-fifteen-px
          li
            span.bold Income-based Jobseeker's Allowance
            span.pad-left-fifteen-px
              |(JSA)

          li
            span.bold Income-related Employment and Support Allowance
            span.pad-left-fifteen-px
              |(ESA)

          li
            span.bold Income Support

          li
            span.bold Universal Credit
            span.pad-left-fifteen-px
              |(and you’re earning less than £6,000)

          li
            span.bold State Pension
            span.pad-left-fifteen-px
              |(Guarantee Credit)

          li
            span.bold Scottish Civil Legal Aid
            span.pad-left-fifteen-px
              |(not Advice and Assistance or Advice by Way of Representation)