.row.collapse
  .columns.small-12.medium-10.large-8
    #result.callout class=(@dwp_checker.benefits_valid ? 'received' : 'not-received')
      h3.bold#fee-remit
        -if @dwp_checker.benefits_valid
          |&#10003; &nbsp; Correct benefits received
        -else
          -if @dwp_checker.dwp_result == 'No'
            |&#10007; &nbsp; Benefits not received
          -elsif @dwp_checker.dwp_result == 'Undetermined'
            =I18n.t 'activerecord.attributes.dwp_check.undetermined'
          -else
            |&#10007; &nbsp; #{"Benefits not received: #{@dwp_checker.dwp_result}"}

.row.collapse
  .columns.small-12.medium-10.large-8
    #result_table
      .row
        .columns.small-12.medium-5.large-4.table-label =I18n.t 'activerecord.attributes.dwp_check.last_name'
        .columns.small-12.medium-7.large-8 =@dwp_checker.last_name
      .row
        .columns.small-12.medium-5.large-4.table-label =I18n.t 'activerecord.attributes.dwp_check.dob'
        .columns.small-12.medium-7.large-8 =@dwp_checker.dob.strftime("#{@dwp_checker.dob.day.ordinalize} %B %Y")
      .row
        .columns.small-12.medium-5.large-4.table-label =I18n.t 'activerecord.attributes.dwp_check.ni_number'
        .columns.small-12.medium-7.large-8 =@dwp_checker.ni_number
      - if @dwp_checker.date_to_check.present?
        .row
          .columns.small-12.medium-5.large-4.table-label =I18n.t 'activerecord.attributes.dwp_check.date_to_check'
          .columns.small-12.medium-7.large-8 =@dwp_checker.date_to_check.strftime("#{@dwp_checker.date_to_check.day.ordinalize} %B %Y")

.row.pad-top-thirty-px
  .columns.small-12
    details
      summary
        span.summary How is this worked out?
      .panel-indent
        div If the applicant is receiving one of the benefits listed below, they don't have to pay.
        ul.pad-top-fifteen-px
          li
            span Income-based Jobseeker's Allowance
            span.hint
              |&nbsp;(JSA)

          li
            span Income-related Employment and Support Allowance
            span.hint
              |&nbsp;(ESA)

          li
            span Income Support

          li
            span Universal Credit
            span.hint
              |&nbsp;(and you’re earning less than £6,000)

          li
            span State Pension
            span.hint
              |&nbsp;(Guarantee Credit)

          li
            span Scottish Civil Legal Aid
            span.hint
              |&nbsp;(not Advice and Assistance or Advice by Way of Representation)