h2 Check benefits status

#result.callout class=(@dwp_checker.benefits_valid ? 'callout-passed' : 'callout-failed')
  span.number
    = @dwp_checker.benefits_valid ? '&#x2714; Correct benefits received'.html_safe : 'Benefits not received'

#dwp_data
  .row
    .columns.large-4.medium-5.small-6.dwp-label =I18n.t 'activerecord.attributes.dwp_check.last_name'
    .columns.large-8.medium-7.small-6.dwp-value =@dwp_checker.last_name
  .row
    .columns.large-4.medium-5.small-6.dwp-label =I18n.t 'activerecord.attributes.dwp_check.dob'
    .columns.large-8.medium-7.small-6.dwp-value =@dwp_checker.dob.strftime("#{@dwp_checker.dob.day.ordinalize} %B %Y")
  .row
    .columns.large-4.medium-5.small-6.dwp-label =I18n.t 'activerecord.attributes.dwp_check.ni_number'
    .columns.large-8.medium-7.small-6.dwp-value =@dwp_checker.ni_number
  - if @dwp_checker.date_to_check.present?
    .row
      .columns.large-4.medium-5.small-6.dwp-label =I18n.t 'activerecord.attributes.dwp_check.date_to_check'
      .columns.large-8.medium-7.small-6.dwp-value =@dwp_checker.date_to_check.strftime("#{@dwp_checker.date_to_check.day.ordinalize} %B %Y")