footer#footer.page-footer
  .footer-inner
    .grid-row
      .column-one-half
        h4.heading-medium.util_mt-0
          = t('footer.contact_us.heading')
        hr
        h5.heading-small
          = t('footer.contact_us.email_us')
        p: a[href='mailto:#{Settings.mail.tech_support}'] #{Settings.mail.tech_support}
        h5.heading-small
          = t('footer.contact_us.give_feedback')
        p = link_to t('footer.contact_us.tell_us_what_you_think'), current_user ? feedback_path : "mailto:#{Settings.mail.feedback}"
      - if user_signed_in?
        .column-one-half
          h4.heading-medium.util_mt-0
            = t('footer.staff_guides.heading')
          hr
          .grid-row
            .column-one-half
              p
                = t('footer.staff_guides.copy')
              p = link_to t('footer.staff_guides.link'), guide_path
            .column-one-half
              = image_tag("footer-guides.png")

    .footer-meta
      .footer-meta-inner
        .open-government-licence
          p.logo
            a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license"  Open Government Licence
          p
            | All content is available under the
            a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license"  Open Government Licence v3.0
            | except where otherwise stated
      .copyright
        a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/"  © Crown copyright
