footer.page-footer
  .row
    .small-12.medium-6.large-5.columns
      h4 Contact us
      hr[style="color:bfc1c3;"]
      h5 Technical support
      p: a[href='mailto:helpwithfees.support@digital.justice.gov.uk'] helpwithfees.support@digital.justice.gov.uk
    .small-12.medium-6.large-5.columns
      h4 Your feedback
      hr[style="color:bfc1c3;"]
      h5 Tell us what you think
      p = link_to 'Give feedback', current_user ? feedback_path : "mailto:#{Settings.mail.feedback}"
    .small-12.medium-12.large-2.columns
      = image_tag("copyright.png")
