.small-12.medium-4.large-4.columns
    .row
      #sidebar.small-12.columns
        h4 Before you start
        p Check the statement of truth has been signed.
        span
          strong Check the applicant is not:
        ul
          li receiving legal aid
          li a vexatious litigant, or bound by an order
          li a company, charity or not for profit organisation
        p
          | #{ link_to 'What to do if the applicant is one of these', guide_process_application_path(anchor: 'before-start') } 
        span
          strong Check the fee:
        ul
          li was not processed through the money claim online (MCOL) or possession claim online (PCOL) services
          li is not for a search or request for duplicate documents (unless the applicant did not receive the originals or had no fixed address when an order was made)
        h4 National Insurance number
        span
          strong If NI number isn't provided:
        ul
          li Check answer to question 9
          li If 'No', continue to process without NI number
          li If 'Yes', don't process and contact applicant by phone to ask for their NI number
        p
          | #{ link_to 'What to do if you’re unable to obtain the NI number', guide_process_application_path(anchor: 'ni-number') }
        h4 Status
        p If the applicant is part of a couple but their case concerns their partner, eg divorce, dissolution or domestic violence, select 'Single'.
        p
          | #{ link_to 'Read more about status', guide_process_application_path(anchor: 'status') }
        span
          | #{ link_to 'See the guides', guide_path } 
