h2.govuk-heading-m.util_mt-0 Processing summary
table.govuk-table
  caption.visuallyhidden.govuk-table__caption Application processing summary
  tbody.govuk-table__body
    = render(partial: 'shared/processed_summary_row', locals: { title: 'Application processed', source: source.application_processed })
    = render(partial: 'shared/processed_summary_row', locals: { title: 'Application granted', source: source.application_override })
    = render(partial: 'shared/processed_summary_row', locals: { title: 'Application deleted', source: source.application_deleted })
    - evidence_title = source.evidence_check&.hmrc? ? 'HMRC evidence processed' : 'Manual evidence processed'
    = render(partial: 'shared/processed_summary_row', locals: { title: evidence_title, source: source.evidence_check_processed })
    = render(partial: 'shared/processed_summary_row', locals: { title: 'Part-payment processed', source: source.part_payment_processed })
