- if outcome.eql?('full')
  h2.govuk-heading-m Next steps
  p.govuk-body Write the reference number on the top right corner of the paper form.
  p.govuk-body Write to the applicant using the letter on this page to inform them of the result.
  p.govuk-body Refer papers to the refund manager to be processed through local refund procedure.
  p.govuk-body When refund procedure is complete, store Help with Fees paper work in a secure location.
  p: strong = link_to 'See the guides', guide_path, target: 'blank'

  .confirmation-letter
    = t('new_letters.refund.full_html',
      reference: application.reference,
      full_name: application.applicant.full_name,
      legal_rep: @confirm.representative_full_name,
      greeting:  greeting_condition(@confirm, application),
      user_name: current_user.name)

- elsif outcome.eql?('part') && @confirm.representative.present?
  h2.govuk-heading-m Next steps
  p.govuk-body Write the reference number on the top right corner of the paper form.
  p.govuk-body Write to the applicant using the letter on this page to inform them of the result.
  p.govuk-body Refer papers to the refund manager to be processed through local refund procedure.
  p.govuk-body When refund procedure is complete, store Help with Fees paper work in a secure location.
  p: strong = link_to 'See the guides', guide_path, target: 'blank'

  .confirmation-letter
    = t('new_letters.refund.part_representation_html',
            reference: application.reference,
            full_name: application.applicant.full_name,
            legal_rep: @confirm.representative_full_name,
            greeting:  greeting_condition(@confirm, application),
            user_name: current_user.name,
            fee: currency_format(application.detail.fee),
            amount_refunded: currency_format(amount_to_refund(application)),
            amount_to_pay: currency_format(parse_amount_to_pay(amount_to_pay(application))),
            children_young: age_band_value(:one, @application),
            children_old: age_band_value(:two, @application),
            income_type: income_duration_type(@application),
            total_income: currency_format(@confirm.income))

- elsif outcome.eql?('part')
  h2.govuk-heading-m Next steps
  p.govuk-body Write the reference number on the top right corner of the paper form.
  p.govuk-body Write to the applicant using the letter on this page to inform them of the result.
  p.govuk-body Refer papers to the refund manager to be processed through local refund procedure.
  p.govuk-body When refund procedure is complete, store Help with Fees paper work in a secure location.
  p: strong = link_to 'See the guides', guide_path, target: 'blank'

  .confirmation-letter
    = t('new_letters.refund.part_html',
        reference: application.reference,
        full_name: application.applicant.full_name,
        legal_rep: @confirm.representative_full_name,
        greeting:  greeting_condition(@confirm, application),
        user_name: current_user.name,
        fee: currency_format(application.detail.fee),
        amount_refunded: currency_format(amount_to_refund(application)),
        amount_to_pay: currency_format(parse_amount_to_pay(amount_to_pay(application))),
        children_young: age_band_value(:one, @application),
        children_old: age_band_value(:two, @application),
        income_type: income_duration_type(@application),
        total_income: currency_format(@confirm.income))

- else
  h2.govuk-heading-m Next steps
  p.govuk-body Write the reference number on the top right corner of the paper form.
  p.govuk-body Write to the applicant using the letter on this page to inform them of the result.
  p.govuk-body Store the application form in a secure location.
  p: strong = link_to 'See the guides', guide_path, target: 'blank'

  .confirmation-letter
    = t('new_letters.refund.not_eligible_html',
      reference: application.reference,
      full_name: application.applicant.full_name,
      legal_rep: @confirm.representative_full_name,
      greeting:  greeting_condition(@confirm, application),
      user_name: current_user.name)
