  - if outcome.eql?('full')
    h2.govuk-heading-m Next steps
    p.govuk-body Write the reference number on the top right corner of the paper form.
    p.govuk-body Refer papers to the refund manager to be processed through local refund procedure.
    p.govuk-body When refund procedure is complete, store Help with Fees paper work in a secure location.
    p: strong = link_to 'See the guides', guide_path, target: 'blank'

    .confirmation-letter
      = t('letters.refund.full_html',
        reference: application.reference,
        full_name: application.applicant.full_name,
        user_name: current_user.name)

  - elsif outcome.eql?('part')
    h2.govuk-heading-m Next steps
    p.govuk-body Write the reference number on the top right corner of the paper form.
    p.govuk-body Write to the applicant using the letter on this page to inform them of the result.
    p.govuk-body Refer papers to the refund manager to be processed through local refund procedure.
    p.govuk-body When refund procedure is complete, store Help with Fees paper work in a secure location.
    p: strong = link_to 'See the guides', guide_path, target: 'blank'

    .confirmation-letter
      = t('letters.refund.part_html',
          reference: application.reference,
          full_name: application.applicant.full_name,
          user_name: current_user.name,
          fee: number_to_currency(application.detail.fee, precision: 2),
          amount_refunded: number_to_currency(amount_to_refund(application),precision: 2),
          amount_to_pay: number_to_currency(parse_amount_to_pay(amount_to_pay(application)),precision: 2))
  - else
    h2.govuk-heading-m Next steps
    p.govuk-body Write the reference number on the top right corner of the paper form.
    p.govuk-body Write to the applicant using the letter on this page to inform them of the result.
    p.govuk-body Store the application form in a secure location.
    p: strong = link_to 'See the guides', guide_path, target: 'blank'

    .confirmation-letter
      = t('letters.refund.not_eligible_html',
        reference: application.reference,
        full_name: application.applicant.full_name,
        user_name: current_user.name)
