/ -binding.pry
- if source.state == 'waiting_for_evidence'

    -if source.evidence_check_outcome.blank?
      #result.callout class="callout-evidence_check"
        h2.govuk-heading-l = t("remissions.callout_html")
    - elsif source.evidence_check_outcome == 'part'
      #result.callout class="callout-#{source.evidence_check_outcome}"
        h2.govuk-heading-l = t("remissions.#{source.evidence_check_outcome}_html", amount_to_pay: source.amount_to_pay)
    - elsif source.evidence_check_outcome == 'none'
      #result.callout class="callout-none"
        h2.govuk-heading-l = t("remissions.none_html", amount_to_pay: source.amount_to_pay, return_type: source.return_type)
    - else
      #result.callout class="callout-full"
        h2.govuk-heading-l = t("remissions.none_html", amount_to_pay: source.amount_to_pay, return_type: source.return_type)

/ - elsif source.state == 'waiting_for_part_payment'
/   #result.callout class="callout-evidence_check"
/     h2.govuk-heading-l = t("remissions.callout_html", amount_to_pay: source.amount_to_pay, return_type: source.return_type)

/ - elsif source.state == 'processed'  
/   #result.callout class="callout-#{source.result}"
/     - if source.try(:refund) && source.result != 'none'
/       h2.govuk-heading-l =t("remissions.part_refund_html", amount_to_pay: "£#{parse_amount_to_pay(source.amount_to_refund)}")
/     - else
/       h2.govuk-heading-l =t("remissions.#{source.result}_html", amount_to_pay: source.amount_to_pay, return_type: source.return_type)


/   / remissions:
/   /   full_html: '✓ Eligible for help with fees'
/   /   part_html: 'The applicant must pay %{amount_to_pay} towards the fee'
/   /   part_refund_html: 'The amount to be refunded should be %{amount_to_pay}'
/   /   paid_html: 'The applicant has paid %{amount_to_pay} towards the fee'
/   /   none_html: '✗ &nbsp; Not eligible for help with fees'
/   /   callout_html: 'Evidence of income needs to be checked'
/   /   return_html: '✗ &nbsp; Not eligible because %{return_type} not provided'
/   /   granted_html: '✓ Granted help with fees'
