- content_for :page_title
  = header

= form_for @form, url: path, method: :put, html: { autocomplete: 'off' } do |f|
  header
    h1.govuk-heading-xl
      = header

  .govuk-form-group.group-level
    = f.label :date_from, class: 'govuk-label'
      = t('date_from')
      span.hint.block = t('date_hint', scope: @form.i18n_scope)
    span.govuk-error-message
      = f.label :date_from, @form.errors[:date_from].join(', '), class: 'error' if @form.errors[:date_from].present?
    = f.text_field :date_from, { class: 'govuk-input govuk-!-width-one-quarter' }

  .govuk-form-group.group-level
    = f.label :date_to, class: 'govuk-label'
      = t('date_to')
      span.hint.block = t('date_hint', scope: @form.i18n_scope)
    span.govuk-error-message
      = f.label :date_to, @form.errors[:date_to].join(', '), class: 'error' if @form.errors[:date_to].present?
    = f.text_field :date_to, { class: 'govuk-input govuk-!-width-one-quarter' }

  = f.submit 'Generate report', class: 'govuk-button'
