= form_for @form, url: path, method: :put, html: { autocomplete: 'off' } do |f|
  header
    h2.heading-xlarge
      = header

  .govuk-form-group
    = f.label :date_from, class: 'govuk-label'
      = t('date_from')
      span.hint.block = t('date_hint', scope: @form.i18n_scope)
    = f.label :date_from, @form.errors[:date_from].join(', '), class: 'error' if @form.errors[:date_from].present?
    = f.text_field :date_from, { class: 'govuk-input' }

  .govuk-form-group
    = f.label :date_to, class: 'govuk-label'
      = t('date_to')
      span.hint.block = t('date_hint', scope: @form.i18n_scope)
    = f.label :date_to, @form.errors[:date_to].join(', '), class: 'error' if @form.errors[:date_to].present?
    = f.text_field :date_to, { class: 'govuk-input' }

  = f.submit 'Generate report', class: 'button primary'
