.row
  .columns.small-12
    ul.tabs data-tab=""
      li.tab-title
        a href="#panel1" Total by type
      li.tab-title
        a href="#panel2" Time of day
.row.collapse
  .columns.small-12
    .tabs-content
      .content.active#panel1
        .row
          h2 Total
          .columns.small-12
            = column_chart DwpCheck.non_digital.group(:dwp_result).count, { library: { title: 'All time responses by type', width: '200px' } }
      .content.active#panel2
        .row
          h2 Time of day
          .columns.small-12
            = column_chart DwpCheck.non_digital.group_by_hour_of_day("dwp_checks.created_at", format: '%l %p').count, { library: { title: 'Checks by time of day', width: '200px' } }
.row
  -@report_data.each do |data|
    .columns.small-12.medium-8.large-6.end
      h3 #{data[:name]} R1
      = column_chart data[:dwp_checks], colors: ['#dc3912', '#109618', '#ff9900', '#dd4477', '#990099', '#3366cc', '#0099c6'], library: { isStacked: true, title: 'Checks made by date (last 7 days)', vAxis: { format: '#' } }