- if list.present?
  h3.govuk-heading-m.util_mt-medium.util_mb-0 *{class: "heading-icon-#{type}"}
    =t("#{type}.dashboard.heading")
  table.in-progress-applications
    caption.visuallyhidden = t('in_progress_applications.caption')
    tbody
      tr
        td
          = link_to 'Pending applications to be processed',  dwp_failed_applications_path, class: 'dwp-failed-applications'
- else
  h3.govuk-heading-m.util_mt-medium.util_mb-0 *{class: "heading-icon-#{type}"}
    =t("#{type}.dashboard.heading")
  p.govuk-body =t("#{type}.dashboard.no_applications")



br
