h3.heading-medium.heading-icon.util_mt-medium.util_mb-0 *{class: "heading-icon-#{type}"}
  =t("#{type}.dashboard.heading")

- if list.present?
  table *{class: "waiting-for-#{type}"}
    caption.visuallyhidden =t("#{type}.dashboard.caption")
    thead
      tr
        th =t("#{type}.dashboard.table_header.reference")
        th =t("#{type}.dashboard.table_header.id")
        th =t("#{type}.dashboard.table_header.status")
        th =t("#{type}.dashboard.table_header.applicant")
        th =t("#{type}.dashboard.table_header.updated_at")


    tbody
      - list.each do |record|
        tr
          - if record.reference.blank?
            td = t("#{type}.dashboard.table.missing_reference")
            td =link_to record.id, application_personal_information_path(record)
          - else
            td = link_to record.reference, path_for_application_based_on_state(record)
            td =record.id
          td =record.state
          td =record.applicant.full_name
          td =record.updated_at
- else
  p =t("#{type}.dashboard.no_records")
