.row.equal-heightboxes
  .small-12.medium-8.large-6.columns
    .panel
      h3.bold Process application 
      p You'll need:
      ul 
        li the help with fees application form (EX160)
        li the court or tribunal form related to the application
      .actions
        =link_to 'Start now', new_application_path, class: 'button success'
    .panel.box    
      h3.bold Manage your office 
      ul
        li =link_to 'Staff overview', users_path
        li =link_to 'Your Office', current_user.office
     
  .small-12.medium-8.large-6.columns.end
    .panel
      h3.bold Staff guide
      p How to process an application, deal with spot checks, part payments, appeals, and fraud.
      p =link_to 'See the guides', guide_path
