.row
  .small-12.medium-8.large-5.columns
    h2.pad-top-thirty-px Manager actions
    p =link_to 'View Staff', users_path
    p =link_to 'View Office', current_user.office
    p Process application


  .small-12.medium-8.large-5.columns
    .info-box
      h3.bold Get Help
      p =link_to t('functions.staff_guide').to_s, guide_path
      p =link_to t('functions.feedback').to_s, feedback_path
      details 
        summary Contact us 
        p Email: #{link_to Settings.mail_tech_support, "mailto:#{Settings.mail_tech_support}"}
