.row
  .small-12.medium-6.large-6.columns
    .processed-applications.panel
      h3.bold Processed applications
      p
        = link_to('View all', processed_applications_path)
  .small-12.medium-6.large-6.columns
    .deleted-applications.panel
      h3.bold Deleted applications
      p
        = link_to('View all', deleted_applications_path)
