- if processed_applications_enabled?
  .row
    .small-12.medium-12.large-12.columns
      .processed-applications.panel
        h3.bold Processed applications
        p
          = link_to('View all', processed_applications_path)
