.row
  .small-12.columns
    h3.icon.icon-completed
      = t('completed_applications.title')
    table.completed-applications
      tbody
        tr
          td
            = link_to(t('processed_applications.index.title'), processed_applications_path)
        tr
          td
            = link_to(t('deleted_applications.index.title'), deleted_applications_path)
