.row
  .small-12.medium-6.large-6.columns
    .processed-applications.panel
      h3.bold Processed applications
      p
        = link_to('View all', processed_applications_path)
  .small-12.medium-6.large-6.columns
    .removed-applications.panel
      h3.bold Removed applications
      p
        = link_to('View all', removed_applications_path)
