h3.govuk-heading-m.heading-icon.util_mt-medium.util_mb-0 *{class: "heading-icon-#{type}"}
  = t("search_results.title")

- if list.present?
  table.search-results
    caption.visuallyhidden = t("search_results.title")
    thead
      tr.align-top
        - if list.count == 1
          - search_table_headers.each do |header_key|
            th
              = t("#{type}.table_header.#{header_key}")
        - else
          - search_table_headers.each do |header_key|
            th class="#{sort_link_class(header_key)}"
              = link_to t("#{type}.table_header.#{header_key}"), sort_link_helper(header_key)

    tbody
      - list.each do |record|
        tr
          - if record.reference.blank?
            td = link_to t("#{type}.table.missing_reference"), application_personal_informations_path(record)
          - else
            td = link_to record.reference, path_for_application_based_on_state(record)
          td = record.created_at.strftime(Date::DATE_FORMATS[:default])
          td = record.applicant.first_name
          td = record.applicant.last_name
          td = record.detail.try(:case_number)
          td = number_to_currency(record.detail.try(:fee), unit: '£', precision: 2)
          td = number_to_currency(record.decision_cost || 0, unit: '£', precision: 2)
          - if record.decision_date.present?
            td = record.decision_date.strftime(Date::DATE_FORMATS[:default])
          - else
            td = t("#{type}.table.missing_decision_date")
      tr
        td colspan="5"
          = will_paginate list, inner_window: 1, link_separator: nil, params: { anchor: 'new_completed_search' }
        td colspan="5"
          .pagination-info
            = formatted_results_count(list)

- else
  p =t("search_results.no_results")

