div
  div.row.small-12.medium-4.column
    h2 New application
    div You'll need:
    ul
      li the 'Help with fees' application
      li the court or tribunal form
    = link_to t('functions.new_application'), new_application_path, class: 'button success'


  div.row.small-12.medium-4.column
    h2 Processed applications

  div.row.small-12.medium-4.column
    h2 Get help

div
  h2 Awaiting evidence
div
  h2 Awaiting payment
