- content_for :page_title
  = t("#{type}.dashboard.heading")

div
  h1.govuk-heading-m.heading-icon.util_mt-medium.util_mb-0 *{class: "heading-icon-#{type}"}
    =t("#{type}.dashboard.heading")
- if list.present?
  table *{class: "govuk-table waiting-for-#{type}"}
    caption.visuallyhidden.govuk-table__caption =t("#{type}.dashboard.caption")
    thead.govuk-table__head
      tr.govuk-table__row
        th.govuk-table__header =t("#{type}.dashboard.table_header.reference")
        th.govuk-table__header =t("#{type}.dashboard.table_header.applicant")
        th.govuk-table__header =t("#{type}.dashboard.table_header.processed_by")
        th.govuk-table__header =t("#{type}.dashboard.table_header.processed_on")
    tbody.govuk-table__body
      - list.each do |record|
        tr.govuk-table__row
          td.govuk-table__cell =link_to(record.reference, path_for_application_based_on_state(record.application))
          td.govuk-table__cell =record.applicant
          td.govuk-table__cell =record.processed_by
          td.govuk-table__cell =record.processed_on
- else
  p =t("#{type}.dashboard.no_records")
