- if payment_enabled?
  h3 =t('payment.dashboard.heading')

  - if @waiting_for_payment.present?
    table.waiting-for-payment
      tr
        th =t('payment.dashboard.table_header.reference')
        th =t('payment.dashboard.table_header.applicant')
        th =t('payment.dashboard.table_header.processed_by')
        th =t('payment.dashboard.table_header.expires')
      - @waiting_for_payment.each do |payment|
        tr
          td =link_to(payment.reference, payment_path(payment.evidence_or_payment))
          td =payment.applicant
          td =payment.processed_by
          td =payment.expires

  - else
    p =t('payment.dashboard.no_records')
