h3.heading-medium.heading-icon.util_mt-medium.util_mb-0 *{class: "heading-icon-#{type}"}
  =t("#{type}.dashboard.heading")

- if list.present?
  table *{class: "waiting-for-#{type}"}
    caption.visuallyhidden =t("#{type}.dashboard.caption")
    thead
      tr
        th =t("#{type}.dashboard.table_header.reference")
        th =t("#{type}.dashboard.table_header.applicant")
        th =t("#{type}.dashboard.table_header.processed_by")
        th =t("#{type}.dashboard.table_header.processed_on")
    tbody
      - list.each do |record|
        tr
          td =link_to(record.reference, send(start_path, record.evidence_or_part_payment))
          td =record.applicant
          td =record.processed_by
          td =record.processed_on
- else
  p =t("#{type}.dashboard.no_records")
