h1 Dashboard

=content_for(:javascript) { javascript_include_tag '//www.google.com/jsapi', 'chartkick' }
-if current_user.present?
  -if current_user.admin?
    =render 'home/admin'
  -elsif current_user.manager?
    =render 'home/manager'
    =render 'home/shared_section'
  -else
    p
      span.bold 'Check benefits'
      |&nbsp;to see if an applicant is eligible for benefits-based remission.
    p
      |Use the
      span.bold &nbsp;'Income calculator'
      |&nbsp;to see if an applicant can get help with their fees based on their income.
      br You'll also be able to calculate part-remissions.
      =render 'home/shared_section'
-else
  .pad-top-thirty-px
    = link_to t('functions.log_in'), new_user_session_path, class: 'button'
  h4.pad-top-thirty-px Get help
  div.bold Don't have an account
  div Contact your manager to set up your account. You will then receive an email to sign in.
  div.bold.pad-top-fifteen-px Having technical issues
  div Contact support
  div Email: #{link_to Settings.mail_tech_support, "mailto:#{Settings.mail_tech_support}"}
