=content_for(:javascript) { javascript_include_tag '//www.google.com/jsapi', 'chartkick' }
-if current_user.present?
  -if current_user.admin?
    =render 'home/admin'
  -elsif current_user.manager?
    =render 'home/manager'
  -else
    .small-12.medium-8.large-5.columns
      h2.pad-top-thirty-px Process application
      p You'll need:
      ul 
        li the 'Apply for help with fees' EX160 application
        li the court or tribunal form related to the application
      .actions
        button.button Start now
        
    .small-12.medium-8.large-5.columns
      .info-box
        h3.bold Get Help
        p =link_to t('functions.staff_guide').to_s, guide_path
        p =link_to t('functions.feedback').to_s, feedback_path
        details 
          summary Contact us 
          p Email: #{link_to Settings.mail_tech_support, "mailto:#{Settings.mail_tech_support}"}
-else
  .pad-top-thirty-px
    = link_to t('functions.log_in'), new_user_session_path, class: 'button'
  h4.pad-top-thirty-px Get help
  div.bold Don't have an account
  div Contact your manager to set up your account. You will then receive an email to sign in.
  div.bold.pad-top-fifteen-px Having technical issues
  div Contact support
  div Email: #{link_to Settings.mail_tech_support, "mailto:#{Settings.mail_tech_support}"}
