=content_for(:javascript) { javascript_include_tag '//www.google.com/jsapi', 'chartkick' }
-if user_signed_in? 
  =render 'layouts/welcome_banner'
-if current_user.present?
  -if current_user.admin?
    ul.accordion data-accordion=''
      l1.accordion-navigation
        =link_to 'Manager panel', '#manager-panel'
        .content#manager-panel
          =render 'home/manager'
      l1.accordion-navigation.active
        =link_to 'Admin panel', '#admin-panel'
        .content.active#admin-panel
           =render 'home/admin'
  -elsif current_user.manager?
    =render 'home/manager'
  -else
    =render 'home/user'
-else
  .pad-top-thirty-px
    = link_to t('functions.log_in'), new_user_session_path, class: 'button'
  h4.pad-top-thirty-px Get help
  div.bold Don't have an account
  div Contact your manager to set up your account. You will then receive an email to sign in.
  div.bold.pad-top-fifteen-px Having technical issues
  div Contact support
  div Email: #{link_to Settings.mail.tech_support, "mailto:#{Settings.mail.tech_support}"}
