=content_for(:javascript) { javascript_include_tag '//www.google.com/jsapi', 'chartkick' }

- if policy(:application).new?
  .row
    .small-12.columns
      header.util_pb-0
        .panel
          h3 Process application
          p.util_mb-0 You'll need:
          ul
            li the help with fees application form (EX160)
            li the court or tribunal form related to the application

          - if current_user.office.jurisdictions.empty?
            p Please ask your manager to assign jurisdictions to your office.
          - else
            .actions.util_mt-0
              =link_to 'Start now', create_applications_path, method: :post, class: 'button success util_mb-0'

- if policy(:application).index?
  .row
    .small-12.medium-12.large-12.columns
      =render('home/waiting_applications', type: :evidence, list: @waiting_for_evidence, start_path: :evidence_show_path)
      =render('home/waiting_applications', type: :part_payment, list: @waiting_for_part_payment, start_path: :part_payment_path)

      =render('home/processed_and_deleted_aplications')

=render 'home/graphs'
