=content_for(:javascript) { javascript_include_tag '//www.google.com/jsapi', 'chartkick' }
-if current_user.present?
  -if current_user.admin?
    =render 'home/admin'
  -elsif current_user.manager?
    =render 'home/manager'
  -else
    p 
      span.bold 'Check benefits'
      |&nbsp;to see if an applicant is eligible for benefits-based remission.
    p
      |Use the
      span.bold 'Income calculator'
      |&nbsp;to see if an applicant can get help with their fees based on their income.
      br You'll also be able to calculate part-remissions.
-else
  .pad-top-fifteen-px This system is restricted to authorised staff only, please contact #{link_to 'support', "mailto:#{Settings.mail_tech_support}"} if you feel you should have access.
