=content_for(:javascript) { javascript_include_tag '//www.google.com/jsapi', 'chartkick' }
-if current_user.present?
  -if current_user.admin?
    .row.small-collapse
      h2 Total
      .columns.small-12
        = column_chart DwpCheck.non_digital.group(:dwp_result).count, { library: { title: 'All time responses by type', width:'200px' } }
    .row.small-collapse
      .columns.small-12.medium-6
        h3 #{current_user.office.name} R1 chart
        = column_chart @checks_by_day, colors: ['#dc3912', '#109618', '#ff9900', '#dd4477', '#990099', '#3366cc', '#0099c6'], library: { isStacked: true, title: 'Checks made by date (last 7 days)', vAxis: { format: '#' } }
      .columns.small-12.medium-6
        h3 R2 chart
        = column_chart @r2_checks, colors: ['#dc3912', '#109618', '#ff9900', '#dd4477', '#990099', '#3366cc', '#0099c6'], library: { isStacked: true, title: 'Checks made by date (last 7 days)', vAxis: { format: '#' } }
  -else
    p 
      span.bold 'Check benefits'
      |&nbsp;to see if an applicant is eligible for benefits-based remission.
    p
      |Use the
      span.bold 'Income calculator'
      |&nbsp;to see if an applicant can get help with their fees based on their income.
      br You'll also be able to calculate part-remissions.
-else
  .pad-top-fifteen-px This system is restricted to authorised staff only, please contact #{link_to 'support', "mailto:#{Settings.mail_tech_support}"} if you feel you should have access.
