=content_for(:javascript) { javascript_include_tag '//www.google.com/jsapi', 'chartkick' }

.row
  #welcome_banner.small-12.medium-12.large-12.columns
    h1 Help with fees
    p Use this service to process applications for <strong> help with fees </strong> (EX160)

.row.equal-heightboxes
  - if policy(:application).new?
    .small-12.medium-8.large-6.columns
      .panel
        h3.bold Process application
        p You'll need:
        ul
          li the help with fees application form (EX160)
          li the court or tribunal form related to the application

        - if current_user.office.jurisdictions.empty?
          p Please ask your manager to assign jurisdictions to your office.
        - else
          .actions
            =link_to 'Start now', create_applications_path, method: :post, class: 'button success'

  .small-12.medium-8.large-6.columns.end
    .panel
      h3.bold Staff guides
      p How to process an application, deal with evidence checks, part-payments, appeals, and fraud.
      p =link_to 'See the guides', guide_path

- if policy(:application).index?
  .row
    .small-12.medium-12.large-12.columns
      =render('home/waiting_applications', type: :evidence, list: @waiting_for_evidence, start_path: :evidence_show_path)
      =render('home/waiting_applications', type: :part_payment, list: @waiting_for_part_payment, start_path: :part_payment_path)

      =render('home/processed_and_deleted_aplications')

=render 'home/graphs'
