=content_for(:javascript) { javascript_include_tag '//www.google.com/jsapi', 'chartkick' }
-if current_user.present?
  -if current_user.admin?
    .row
      h2 Total
      .columns.small-12
        = column_chart DwpCheck.non_digital.group(:dwp_result).count, { library: { title: 'All time responses by type', width:'200px' } }
    .row
      -@report_data.each do |data|
        .columns.small-12.medium-8.large-6.end
          h3 #{data[:name]} R1
          = column_chart data[:dwp_checks], colors: ['#dc3912', '#109618', '#ff9900', '#dd4477', '#990099', '#3366cc', '#0099c6'], library: { isStacked: true, title: 'Checks made by date (last 7 days)', vAxis: { format: '#' } }
  -elsif current_user.manager?
    =render 'home/manager'
  -else
    p 
      span.bold 'Check benefits'
      |&nbsp;to see if an applicant is eligible for benefits-based remission.
    p
      |Use the
      span.bold 'Income calculator'
      |&nbsp;to see if an applicant can get help with their fees based on their income.
      br You'll also be able to calculate part-remissions.
-else
  .pad-top-fifteen-px This system is restricted to authorised staff only, please contact #{link_to 'support', "mailto:#{Settings.mail_tech_support}"} if you feel you should have access.
