h2 Dashboard
-if current_user.present?
  -if current_user.admin?
    = column_chart charts_dwp_results_path, { library: { title: 'All time responses by type' } }
    = column_chart DwpCheck.group(:dwp_result).group_by_day(:created_at, format: "%d %b %y").where('created_at > ?', (Date.today.-6.days)).order('length(dwp_result)').count, colors:['#dc3912','#109618','#ff9900','#dd4477','#990099','#3366cc','#0099c6'], library: { isStacked: true, title: 'Checks made by date (last 7 days)', vAxis: { format: '#' } }
  -else
    |Define a user dashboard requirement.
-else
  |This system is restricted to authorised staff only, please contact #{link_to 'support', "mailto:#{Settings.mail_tech_support}"} if you feel you should have access.
