=content_for(:head_scripts) { javascript_include_tag '//www.google.com/jsapi', 'chartkick' }

h1.visuallyhidden Help with fees - Staff application

- if dwp_maintenance?
  =render("shared/dwp/maintenance")
- else
  =render("shared/dwp/#{@state}")

-if @notification.present? && @notification.show
  =render('shared/notifications')

.grid-row
  .column-one-half
    | &nbsp;
  .column-one-half
    .util_pt-medium.util_mt-medium
      = form_for(@completed_search_form, as: :completed_search, url: home_completed_search_path) do |f|
        = f.label :reference, class: 'form-label visuallyhidden'
          | Search applications by reference
        = f.label :reference, @completed_search_form.errors[:reference].join('').html_safe, class: 'error' if @completed_search_form.errors[:reference].present?
        = f.text_field :reference, { class: 'form-control', autocomplete: 'off', placeholder: 'Search applications by reference' }
        = f.submit 'Search', class: 'submit-button util_margin-0'


.grid-row.staff-panels
  - if policy(:application).new?
    .column-one-half#process-application
      .util_pt-medium
        - if @state == 'offline'
          .dwp-down data-equalheight="true" data-heightgroup="1"
            p =t('index.process.paper.dwp-down.heading')
            ul.list.list-bullet
              -t('index.process.paper.dwp-down.options').each do |option|
                li =option
        .panel.flexi data-equalheight="true" data-heightgroup="2"
          h2.heading-medium.util_mt-0 Process application
          .panel-inner
            p.util_mb-0 You'll need:
            ul.list.list-bullet
              li the help with fees application form (EX160)
              li the court or tribunal form related to the application

          - if current_user.office.jurisdictions.empty?
            p Please ask your manager to assign jurisdictions to your office.
          - else
            .util_mt-0
              = form_tag(create_applications_path) do
                = submit_tag 'Start now', class: 'button util_margin-0'

  .column-one-half#process-online-application
    .util_pt-medium
      = form_for(@online_search_form, as: :online_search, url: home_online_search_path) do |f|
        - if @state == 'offline'
          .dwp-down data-equalheight="true" data-heightgroup="1"
            p =t('index.process.digital.dwp-down')
        .panel.flexi data-equalheight="true" data-heightgroup="2"
          h2.heading-medium.util_mt-0 Process an online application
          .form-group.panel-inner
            = f.label :reference, class: 'form-label'
            = f.label :reference, @online_search_form.errors[:reference].join('').html_safe, class: 'error' if @online_search_form.errors[:reference].present?
            .field-wrapper
              span.prefix HWF
              = f.text_field :reference, { class: 'form-control small-field', autocomplete: 'off', disabled: @state=='offline' }
          .util_mt-0
            = f.submit 'Look up', class: 'button util_margin-0', disabled: @state=='offline'



- if policy(:application).index?
  =render('home/waiting_applications', type: :evidence, list: @waiting_for_evidence, start_path: :evidence_path)
  =render('home/waiting_applications', type: :part_payment, list: @waiting_for_part_payment, start_path: :part_payment_path)
  =render('home/last_updated_applications', type: :updated_applications, list: @last_updated_applications)
  =render('home/processed_and_deleted_aplications')

-if policy(:report).index? || policy(:office).index?
  .grid-row.equal-heightboxes.util_mt-medium
    - if policy(:report).index?
      .column-one-half
        .panel
          h3.heading-medium.util_mt-0 Generate reports
          p Export national finance reports related to Help with fees applications and download monthly summary data.
          = link_to 'Generate reports', '/reports/finance_report', class: 'button util_mb-0'
    - if policy(:office).index?
      .column-one-half
        .panel
          h3.heading-medium.util_mt-0 View offices
          p View all the offices in England and Wales that process Help with fees applications, and update BEC codes.
          = link_to 'View offices', offices_path

=render 'home/graphs'
