=content_for(:javascript) { javascript_include_tag '//www.google.com/jsapi', 'chartkick' }

.row.pad-top-thirty-px
  .columns.small-12
    .page-error There’s a problem with the service. You can't check if applicants are receiving benefits, but you can accept benefits letters. For emergency applications, complete an undertaking. You can process income-based applications as usual.


- if policy(:application).new?
  .row
    .small-12.columns
      .util_pt-medium
        .panel
          h3 Process application
          p.util_mb-0 You'll need:
          ul
            li the help with fees application form (EX160)
            li the court or tribunal form related to the application

          - if current_user.office.jurisdictions.empty?
            p Please ask your manager to assign jurisdictions to your office.
          - else
            .util_mt-0
              =link_to 'Start now', create_applications_path, method: :post, class: 'button util_mb-0'

- if policy(:application).index?
  .row
    .small-12.medium-12.large-12.columns
      =render('home/waiting_applications', type: :evidence, list: @waiting_for_evidence, start_path: :evidence_show_path)
      =render('home/waiting_applications', type: :part_payment, list: @waiting_for_part_payment, start_path: :part_payment_path)

      =render('home/processed_and_deleted_aplications')

-if policy(:report).index? || policy(:office).index?
  .row.equal-heightboxes
    .util_pt-medium
      - if policy(:report).index?
        .small-12.medium-6.columns
          .panel
            h3 Generate reports
            p Export national finance reports related to Help with fees applications and download monthly summary data.
            = link_to 'Generate reports', '/reports/finance_report', class: 'button util_mb-0'
      - if policy(:office).index?
        .small-12.medium-6.columns
          .panel
            h3 View offices
            p View all the offices in England and Wales that process Help with fees applications, and update BEC codes.
            = link_to 'View offices', offices_path

=render 'home/graphs'
