h2 Dashboard
-if current_user.present?
  -if current_user.admin?
    = pie_chart DwpCheck.group(:dwp_result).count, { library: { is3D: true, title: 'All time responses by type' } }
    = column_chart DwpCheck.by_office(current_user.office_id).checks_by_day, { library: { title: 'Checks made by date (last 7 days)', vAxis: { ticks: [0,1,2,3,4,5,6,7,8,9,10], format: '#' } } }
  -else
    |Define a user dashboard requirement.
-else
  |This system is restricted to authorised staff only, please contact #{link_to 'support', "mailto:#{Settings.mail_tech_support}"} if you feel you should have access.
