h3.govuk-heading-s Remember:
ul.govuk-list.govuk-list--bullet
  li to enter the correct form number the application relates to
  li to tick the appropriate box under ‘case details’ if the application is for an emergency or probate case. You will also need to enter the appropriate date for  probate cases when prompted
- if show_refund_section?
  h2.govuk-heading-m Refunds
  h3.govuk-heading-s Check the refund:
  ul.govuk-list.govuk-list--bullet
    li is for a fee paid less than 3 months ago
    li hasn't already been refunded
  p = link_to 'What to do if the fee was paid more than 3 months ago', guide_process_application_path(anchor: 'refunds'), target: 'blank'
