= form_for @form, as: :application, url: application_details_path, method: :post, html: { autocomplete: 'off' } do |f|

  .govuk-grid-row
    .govuk-grid-column-two-thirds

      header
        h2.heading-xlarge Application details

      .govuk-form-group
        = f.label :fee, class: 'govuk-label'
        = f.label :fee, @form.errors[:fee].join(', '), class: 'error' if @form.errors[:fee].present?
        .field-wrapper
          span.prefix £
          = f.text_field :fee, { value: "#{@form.fee.to_f.floor if @form.fee}", class: 'govuk-input', type: 'number', step: '0.01' }

      .govuk-form-group
        fieldset
          legend.visuallyhidden Select jurisdiction
          = f.label :jurisdiction_id, class: 'govuk-label'
          = f.label :jurisdiction_id, @form.errors[:jurisdiction_id].join(', '), class: 'error' if @form.errors[:jurisdiction_id].present?
          = f.hidden_field :jurisdiction_id, value: nil
          - if @jurisdictions.present?
            .options.radio.cf
              =f.collection_radio_buttons(:jurisdiction_id, @jurisdictions, :id, :display_full, include_hidden: true) do |b|
                = b.label class: 'block-label' do
                  = b.radio_button(data: @form.jurisdiction_id)
                  = b.text
          - else
            = t('error_messages.jurisdictions.none_in_office')

      .govuk-form-group
        = f.label :date_received, class: 'govuk-label'
          =t('date_received', scope: @form.i18n_scope)
          span.hint.block = t('date_hint', scope: @form.i18n_scope)
        = f.label :date_received, @form.errors[:date_received].join(', '), class: 'error' if @form.errors[:date_received].present?
        .form-date
          .govuk-form-group.govuk-form-group-day
            = f.label :day_date_received, class: 'govuk-label'
            = f.text_field :day_date_received, class: 'govuk-input', type:"number", pattern: "[0-9]*", min: "0", max: "31"
          .govuk-form-group.govuk-form-group-month
            = f.label :month_date_received, class: 'govuk-label'
            = f.text_field :month_date_received, class: 'govuk-input', type:"number", pattern: "[0-9]*", min: "0", max: "12"
          .govuk-form-group.govuk-form-group-year
            = f.label :year_date_received, class: 'govuk-label'
            = f.text_field :year_date_received, class: 'govuk-input', type:"number", pattern: "[0-9]*"


      .govuk-form-group
        = f.label :form_name, class: 'govuk-label'
          =t('form_name', scope: @form.i18n_scope)
          span.hint.block = t('form_name_hint', scope: @form.i18n_scope)
        = f.label :form_name, @form.errors[:form_name].join(', '), class: 'error' if @form.errors[:form_name].present?
        = f.text_field :form_name, { class: 'govuk-input' }

      .govuk-form-group
        = f.label :case_number, class: 'govuk-label'
          =t('case_number', scope: @form.i18n_scope)
        = f.label :case_number, @form.errors[:case_number].join(', '), class: 'error' if @form.errors[:case_number].present?
        = f.text_field :case_number, { class: 'govuk-input' }

      .govuk-form-group
        fieldset
          legend.visuallyhidden Probate case details
          .options.radio.cf
            = f.label :probate, class: 'block-label'
              = f.check_box :probate, { class: 'show-hide-checkbox', data: { section: 'probate' } }
              = t('probate', scope: @form.i18n_scope)

          #probate-only.start-hidden
            .panel-indent
              .govuk-form-group
                = f.label :deceased_name, class: 'govuk-label'
                = f.label :deceased_name, @form.errors[:deceased_name].join(', '), class: 'error' if @form.errors[:deceased_name].present?
                = f.text_field :deceased_name, { class: 'govuk-input' }

              .govuk-form-group
                = f.label :date_of_death, class: 'govuk-label'
                  = t('date_of_death', scope: @form.i18n_scope)
                  span.hint.block = t('date_hint', scope: @form.i18n_scope)
                = f.label :date_of_death, @form.errors[:date_of_death].join(', '), class: 'error' if @form.errors[:date_of_death].present?
                .form-date
                  .govuk-form-group.govuk-form-group-day
                    = f.label :day_date_of_death, class: 'govuk-label'
                    = f.text_field :day_date_of_death, class: 'govuk-input', type:"number", pattern: "[0-9]*", min: "0", max: "31"
                  .govuk-form-group.govuk-form-group-month
                    = f.label :month_date_of_death, class: 'govuk-label'
                    = f.text_field :month_date_of_death, class: 'govuk-input', type:"number", pattern: "[0-9]*", min: "0", max: "12"
                  .govuk-form-group.govuk-form-group-year
                    = f.label :year_date_of_death, class: 'govuk-label'
                    = f.text_field :year_date_of_death, class: 'govuk-input', type:"number", pattern: "[0-9]*"


        fieldset
          legend.visuallyhidden Refund case details
          .options.radio.cf
            = f.label :refund, class: 'block-label'
              = f.check_box :refund, { class: 'show-hide-checkbox', data: { section: 'refund' } }
              = t('refund', scope: @form.i18n_scope)

          #refund-only.start-hidden
            .panel-indent
              .govuk-form-group
                = f.label :date_fee_paid, class: 'govuk-label'
                  = t('date_fee_paid', scope: @form.i18n_scope)
                  span.hint.block = t('date_hint', scope: @form.i18n_scope)
                = f.label :date_fee_paid, @form.errors[:date_fee_paid].join(', '), class: 'error' if @form.errors[:date_fee_paid].present?
                .form-date
                  .govuk-form-group.govuk-form-group-day
                    = f.label :day_date_fee_paid, class: 'govuk-label'
                    = f.text_field :day_date_fee_paid, class: 'govuk-input', type:"number", pattern: "[0-9]*", min: "0", max: "31"
                  .govuk-form-group.govuk-form-group-month
                    = f.label :month_date_fee_paid, class: 'govuk-label'
                    = f.text_field :month_date_fee_paid, class: 'govuk-input', type:"number", pattern: "[0-9]*", min: "0", max: "12"
                  .govuk-form-group.govuk-form-group-year
                    = f.label :year_date_fee_paid, class: 'govuk-label'
                    = f.text_field :year_date_fee_paid, class: 'govuk-input', type:"number", pattern: "[0-9]*"

                - if display_discretion_block?(@form)
                  fieldset.discretion_applied
                    = f.label :discretion_applied, class: 'govuk-label'
                    = f.label :discretion_applied, @form.errors[:discretion_applied].join(', '), class: 'error' if @form.errors[:discretion_applied].present?
                    .options.radio.cf
                      .option
                        label.block-label for='application_discretion_applied_false'
                          = f.radio_button :discretion_applied, 'false', { class: 'show-hide-section' }
                          = t('discretion_applied_false', scope: @form.i18n_scope)
                      .option
                        label.block-label for='application_discretion_applied_true'
                          = f.radio_button :discretion_applied, 'true', { class: 'show-hide-section', data: { section: 'discretion-applied-yes', show: 'true'} }
                          = t('discretion_applied_true', scope: @form.i18n_scope)
                    #discretion-applied-yes-only.start-hidden
                      .panel-indent
                        .govuk-form-group
                          = f.label :discretion_manager_name, class: 'govuk-label'
                          = f.label :discretion_manager_name, @form.errors[:discretion_manager_name].join(', '), class: 'error' if @form.errors[:discretion_manager_name].present?
                          = f.text_field :discretion_manager_name, class: 'govuk-input'
                        .govuk-form-group
                          = f.label :discretion_reason, class: 'govuk-label'
                          = f.label :discretion_reason, @form.errors[:discretion_reason].join(', '), class: 'error' if @form.errors[:discretion_reason].present?
                          = f.text_area :discretion_reason, class: 'govuk-input'


        fieldset
          legend.visuallyhidden Emergency case details
          .options.radio.cf
            = f.label :emergency, class: 'block-label'
              = f.check_box :emergency, { class: 'show-hide-checkbox', data: { section: 'emergency' } }
              = t('emergency', scope: @form.i18n_scope)

          #emergency-only.start-hidden
            .panel-indent
              .govuk-form-group
                = f.label :emergency_reason, class: 'govuk-label'
                = f.label :emergency_reason, @form.errors[:emergency_reason].join(', '), class: 'error' if @form.errors[:emergency_reason].present?
                = f.text_area :emergency_reason, class: 'govuk-input'

      = f.submit 'Next', class: 'button'

    .govuk-grid-column-one-third
      .guidance
        h4.govuk-heading-m.util_mt-medium Refunds
        strong Check the refund:
        ul.list.list-bullet
          li is for a fee paid less than 3 months ago
          li hasn't already been refunded
        p = link_to 'What to do if the fee was paid more than 3 months ago', guide_process_application_path(anchor: 'refunds'), target: 'blank'
        h4.govuk-heading-m Emergency cases
        p An emergency case is one where delay risks harm to the applicant or to the applicant’s case.
        strong Example of emergency cases:
        ul.list.list-bullet
        	li suspending an eviction
        	li debtor insolvency petition
        	li children or vulnerable adults
        	li domestic violence
        	li injunctions
        	li ‘out of hours’ provisions at the Royal Courts of Justice

        p = link_to 'What to do if the application can’t be processed before the emergency application is heard', guide_process_application_path(anchor: 'emergency'), target: 'blank'
        p: strong = link_to 'See the guides', guide_path, target: 'blank'
