- content_for :page_title
  = "Raw data extract download"

h1.govuk-heading-xl Raw data extract download

p.govuk-body You can download the raw data extract file by clicking the button below.

dl.govuk-summary-list
  .govuk-summary-list__row
    dt.govuk-summary-list__key Extract generated date
    dd.govuk-summary-list__value = @storage.created_at.to_fs(:db)
  .govuk-summary-list__row
    dt.govuk-summary-list__key Extract generated by
    dd.govuk-summary-list__value = @storage.user.name


= link_to 'Download raw data extract', user_raw_data_file_download_path(current_user, @storage.id), class: 'govuk-button'
