- content_for :page_title
  = "#{download_file_page_header(@storage)} extract download"

h1.govuk-heading-xl ="#{download_file_page_header(@storage)} extract download"

p.govuk-body You can download the report file by clicking the button below.

dl.govuk-summary-list
  .govuk-summary-list__row
    dt.govuk-summary-list__key Extract generated date
    dd.govuk-summary-list__value = @storage.created_at.to_fs(:db)
  .govuk-summary-list__row
    dt.govuk-summary-list__key Extract generated by
    dd.govuk-summary-list__value = @storage.user.name


= link_to 'Download report file', user_export_file_download_path(current_user, @storage.id), class: 'govuk-button'
