.row.row.pad-top-thirty-px
  .columns.small-12.medium-10.large-8
    details
      summary
        span.summary.primary =t('benefit_checks.general.does_not_match.heading')
      .row.pad-top-fifteen-px
        .columns.small-12 =t('benefit_checks.general.does_not_match.text')