.row
  .small-12.columns
    .row
      .columns.small-12.medium-10.large-8
        details
          summary.primary =t('benefit_checks.general.work_out')
          .row.pad-top-fifteen-px
            .columns.small-12 =t('benefit_checks.general.explain')