.row
  .columns.small-12.medium-10.large-8
    .row.pad-top-fifteen-px
      .columns.small-12 =t('benefit_checks.error.explain')
    .row.pad-top-fifteen-px
      .columns.small-12 =t('benefit_checks.error.progress').html_safe
    .row.pad-top-fifteen-px