- if @application.evidence_check
  h2.govuk-heading-m Evidence checked
  dl.govuk-summary-list
    .govuk-summary-list__row
      dt.govuk-summary-list__key =t('summary.check_income_total')
      dd.govuk-summary-list__value = @application_view.total_monthly_income_from_evidence

    .govuk-summary-list__row
      dt.govuk-summary-list__key =t('summary.hmrc_checked')
      dd.govuk-summary-list__value = @application_view.hmrc_checked?
