- content_for :page_title
  = "Part-payment details"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    header class='govuk-!-padding-top-7'
      h1.govuk-heading-xl Part-payment details

    = render 'shared/forms/accuracy', { form: @form, model: :part_payment, url: :accuracy_save_part_payment }

  .govuk-grid-column-one-third
    .guidance
      h2.govuk-heading-m.util_mt-medium Before you start
      h3.heading-small Check the part-payment:
      ul.govuk-list.govuk-list--bullet
        li is for the correct amount
        li is made out to 'HM Courts & Tribunals Service'
        li is dated within 14 days from the date the letter was sent requesting payment
      p  =link_to 'What to do if payment is incorrect', guide_part_payments_path( anchor: 'what-to-do'), target: '_blank'
      p: strong= link_to 'See the guides', guide_path, target: 'blank'
