header
  h2 Processing complete

.row
  .small-12.medium-8.large-5.columns
    - if @result.callout == 'no'
      = render('failed_letter', locals: { confirmation: @confirmation })
    = link_to 'Back to start', root_path, class: 'button success'

  .large-5.columns
    .guidance
      h4 Next steps
      ul
        -if @result.callout == 'yes'
          - unless after_desired_date?
            li complete the remission register with the application details
          li copy reference into the case management system
        - else
          - unless after_desired_date?
            li complete the remission register with the application details
          li write to applicant using the template provided
          li add the reference to the letter
          li post the letter and all the documents back to the applicant
      p: strong= link_to 'See the guides', guide_path, target: 'blank'
