- content_for :page_title
  = "Processing complete"

.govuk-grid-row
  .govuk-grid-column-full
    .govuk-panel.govuk-panel--confirmation
      h1.govuk-panel__title Processing complete

    h2.govuk-heading-m Next steps

    -if @result.callout == 'yes'
      p.govuk-body Copy reference into the case management system
    - else
      p.govuk-body Write to applicant using the template provided
      p.govuk-body Add the reference to the letter
      p.govuk-body Post the letter and all the documents back to the applicant

    p: strong= link_to 'See the guides', guide_path, target: 'blank'

    - if @result.callout == 'no'
      = render('failed_letter')


    = link_to 'Back to start', root_path, class: 'govuk-button'
