.govuk-grid-row
  .govuk-grid-column-two-thirds
    header
      h2.heading-xlarge Processing complete

    - if @result.callout == 'no'
      = render('failed_letter')

    = link_to 'Back to start', root_path, class: 'button'

  .govuk-grid-column-one-third
    .guidance
      h4.govuk-heading-m.util_mt-medium Next steps
      ul.list.list-bullet
        -if @result.callout == 'yes'
          li copy reference into the case management system
        - else
          li write to applicant using the template provided
          li add the reference to the letter
          li post the letter and all the documents back to the applicant
      p: strong= link_to 'See the guides', guide_path, target: 'blank'
