= render('home/waiting_applications', type: :part_payment, list: @waiting_for_part_payment, show_form_name: @show_form_name, show_court_fee: @show_court_fee, start_path: :part_payment_path)

- content_for(:javascripts)
  javascript:
    $(document).ready(function () {
      moj.Modules.GtmTrackTimestamps.partPaymentApplication();
    });
