- content_for :page_title
  = "Processing complete"

.govuk-grid-row
  .govuk-grid-column-full
    .govuk-panel.govuk-panel--confirmation
      h1.govuk-panel__title Processing complete

    .evidence-confirmation-letter
      =t('letters.part-payment.no_part_payment_received_html',
         reference: @application_view.reference,
         full_name: @applicant.full_name,
         user_name: current_user.name,
         part_payment_amount: @application_view.amount_to_pay,
         date_for_part_payment: @part_payment.expires_at.strftime(Date::DATE_FORMATS[:gov_uk_long]))

    = form_for @part_payment, url: :return_application_part_payment, method: :post, html: { autocomplete: 'off' } do |f|
      = f.submit 'Back to start', class: 'govuk-button'
