- content_for :page_title
  = "Processing complete"

.govuk-grid-row
  .govuk-grid-column-full
    .govuk-panel.govuk-panel--confirmation
      h1.govuk-panel__title Processing complete

  .govuk-grid-column-full
    h2.govuk-heading-m Next steps

    p.govuk-body Write to applicant using the template provided
    p.govuk-body Add the reference to the letter
    p.govuk-body Post the letter and all the documents back to the applicant

    p: strong= link_to 'See the guides', guide_path, target: 'blank'

    .evidence-confirmation-letter
      =t('new_letters.part-payment.no_part_payment_received_html',
         reference: @application_view.reference,
         full_name: @applicant.full_name,
         legal_rep: @representative.full_name,
         greeting: greeting_condition2(@representative, @applicant),
         user_name: current_user.name,
         part_payment_amount: @application_view.amount_to_pay,
         date_for_part_payment: @part_payment.expires_at.strftime(Date::DATE_FORMATS[:gov_uk_long]))

    = link_to 'Back to start', root_path, class: 'govuk-button govuk-!-margin-right-1', name: 'back_to_start'
    = link_to 'Back to list', evidence_checks_path, class: 'govuk-button govuk-button--secondary', name: 'back_to_list'