header
  .row
    .small-12.medium-12.large-12.columns
      h2 Processing complete

.row
  .small-12.medium-12.large-12.columns
    .evidence-confirmation-letter
      =t('letters.part-payment.return.not_received_html',
         full_name: @overview.full_name,
         current_user: current_user.name)

= form_for @part_payment, url: :return_application_part_payment, method: :post, html: { autocomplete: 'off' } do |f|
  = f.submit 'Finish', class: 'button'
