- content_for :page_title
  = "#{@part_payment.application.reference} - Waiting for part-payment"

h1.govuk-heading-xl #{@part_payment.application.reference} - Waiting for part-payment

- if Pundit.policy(current_user, @part_payment).update?
  .panel
    h2.govuk-heading-m Process part-payment
    = link_to 'Start now', send("accuracy_part_payment_path", @part_payment), class: 'govuk-button util_mb-medium'
    details.govuk-details data-module="govuk-details"
      summary.govuk-details__summary
        span.govuk-details__summary-text What to do when a part payment has not been received
      .govuk-details__text
        | Part-payment needs to arrive by <strong>#{@part_payment.expires_at.to_fs(:gov_uk_long)}</strong> for this application. If you’re unable to process part-payment, choose ‘Return application’ to remove it from ‘Waiting for part-payment' and return everything to the applicant.
      .govuk-details__text
        = form_for @part_payment, url: :return_application_part_payment, method: :post, html: { autocomplete: 'off' } do |f|
          = f.submit 'Return application', class: 'govuk-button govuk-!-margin-right-1', name: 'back_to_start'


- if show_ucd_changes?(@details.calculation_scheme)
  = render("post_ucd")
- else
  = render("pre_ucd")
  = build_section 'Result', @application_view, result_section_list
  = render(partial: 'shared/remission_type', locals: { source: @application_view })
  = render(partial: 'shared/processed_summary', locals: { source: @processing_details })

- content_for(:javascripts)
  javascript:
    $(document).ready(function () {
      moj.Modules.GtmTrackTimestamps.partPayment();
    });
