header
  h2 Waiting for part-payment

.row
  .small-12.medium-6.columns
    .panel
      h4 Process part-payment
      = link_to 'Start now', accuracy_part_payment_path(@part_payment), class: 'button success'
      details
        summary
          span.summary.primary If the part-payment can’t be processed
        div
          div Part-payment needs to arrive by <strong>#{@processing_details.expires.to_s(:gov_uk_long)}</strong> for this application. If you’re unable to process the payment, choose ‘Return application’ to remove it from ‘Applications waiting for part-payment' and return everything to the applicant.
          = link_to 'Return application', return_letter_part_payment_path(@part_payment), class: 'button alternative'

=build_section 'Personal details', @overview, %w[full_name date_of_birth ni_number status]
=build_section 'Application details', @overview, %w[fee jurisdiction date_received form_name]
=build_section 'Processing details', @processing_details, %w[reference processed_by expires]
=build_section 'Result', @result, %w[savings income]

=render(partial: 'shared/remission_type', locals: { source: @result })
