header
  h2.heading-xlarge Waiting for part-payment

.panel
  h4.heading-medium.util_mt-0 Process part-payment for #{@part_payment.application.reference}
  = link_to 'Start now', accuracy_part_payment_path(@part_payment), class: 'button util_mb-medium'
  details
    summary
      span.summary.primary What to do if the part-payment can’t be processed
    div.panel-indent.util_mb-0.util_mt-0
      p Part-payment needs to arrive by <strong>#{@part_payment.expires_at.to_s(:gov_uk_long)}</strong> for this application. If you’re unable to process the payment, choose ‘Return application’ to remove it from ‘Applications waiting for part-payment' and return everything to the applicant.
      = link_to 'Return application', return_letter_part_payment_path(@part_payment), class: 'button alternative small util_mb-0'

=render(partial: 'shared/part_payment_evidence/display')
