- content_for :page_title
  = "Page not found"

.govuk-width-container
  #content-wrapper class="govuk-main-wrapper govuk-main-wrapper--l"
    .govuk-grid-row
      .govuk-grid-column-full
        h1.govuk-heading-xl.error-pages The change you wanted was rejected
        p.govuk-body Maybe you tried to change something you didn't have access to.
        p.govuk-body If you are the application owner check the logs for more information.
        p.govuk-body
          | Contact Help with Fees support
          a.govuk-link href="mailto:helpwithfees.support@digital.justice.gov.uk"
            |  helpwithfees.support@digital.justice.gov.uk
          | , for more help.


