- content_for :page_title
  = "Sorry, there is a problem with the service"


.govuk-width-container
  #main-wrapper class="govuk-main-wrapper govuk-main-wrapper--l"
    .govuk-grid-row
      .govuk-grid-column-full
        h1.govuk-heading-xl.error-pages Sorry, there is a problem with the service
        p.govuk-body Please try again later.
        p.govuk-body
          | If the problem persists, try using an alternative browser before contacting
          a.govuk-link href="mailto:helpwithfees@justice.gov.uk"
            |  helpwithfees@justice.gov.uk
          '
          | for further support.