- content_for :page_title
  = "Sorry, there is a problem with the service"


.govuk-width-container
  #main-wrapper class="govuk-main-wrapper govuk-main-wrapper--l"
    .govuk-grid-row
      .govuk-grid-column-full
        h1.govuk-heading-xl.error-pages Sorry, there is a problem with the service
        p.govuk-body Try again later.
        p.govuk-body Our team was notified and will take a look at this problem.
        p.govuk-body
          | Contact Help with Fees support
          a.govuk-link href="mailto:helpwithfees@justice.gov.uk"
            |  helpwithfees@justice.gov.uk
          | , for more help.