- content_for :page_title
  = "Sorry, the service is unavailable – Help with Fees – GOV.UK"


.govuk-width-container
  #main-wrapper class="govuk-main-wrapper govuk-main-wrapper--l"
    .govuk-grid-row
      .govuk-grid-column-full
        h1.govuk-heading-xl.error-pages Sorry, the service is undergoing routine maintenance
        p.govuk-body You will be able to use the service later
        p.govuk-body Any applications in progress will have been saved.
