- content_for :page_title
  = "Result"

.govuk-grid-row
  .govuk-grid-column-full
    .govuk-panel.govuk-panel--confirmation
      h1.govuk-panel__title Application complete
      .govuk-panel__body
        | Reference number
        br
        strong.reference-number = @application.reference

    - if !@application.detail.refund

      -if @evidence.outcome == 'full'
        h2.govuk-heading-m Next steps
        p.govuk-body Write the reference number on the top right corner of the paper form
        p.govuk-body Copy the reference number into the case management system
        p.govuk-body The applicant’s process can now be issued
      -elsif @evidence.outcome == 'part'
        h2.govuk-heading-m Next steps
        p.govuk-body Write the reference number on the top right corner of the paper form
        p.govuk-body Write to the applicant using the letter on this page
        p.govuk-body Store the application form in a secure location until you receive the part payment

      -if @evidence.outcome != 'none'
        p: strong = link_to 'See the guides', guide_path, target: 'blank'

      - if @evidence.outcome != 'full'
        = render(partial: "evidence/confirmation_#{@evidence.outcome}_remission", locals: { confirmation: @evidence })


    - else
      = render(partial: 'shared/refund_template', locals: { application: @evidence.application, outcome: @evidence.outcome })


    = link_to 'Back to start', root_path, class: 'govuk-button govuk-!-margin-right-1', id: 'back-to-start'
    = link_to 'Back to list', evidence_checks_path, class: 'govuk-button govuk-button--secondary', id: 'back-to-evidence-list'

