- content_for :page_title
  = "Check income details"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl Check income details

  .govuk-grid-column-full.table_data
    table.govuk-table
      caption.govuk-table__caption.govuk-table__caption--m Income check
      thead.govuk-table__head
        tr.govuk-table__row
          th.govuk-table__header scope="col" Ready to process
          td.govuk-table__cell scope="col" Yes
          td.govuk-table__cell scope="col"=link_to 'Change', new_evidence_check_hmrc_path(@evidence)

    table.govuk-table
      caption.govuk-table__caption.govuk-table__caption--m Application Income
      thead.govuk-table__head
        tr.govuk-table__row
          th.govuk-table__header scope="col" Number of children
          td.govuk-table__cell scope="col" #{@evidence.application.children || 0}

        tr.govuk-table__row
          th.govuk-table__header scope="col" Total monthly income
          td.govuk-table__cell scope="col" #{income_value(@evidence.application)}

        tr.govuk-table__row
          th.govuk-table__header scope="col" Income kind applicant
          td.govuk-table__cell scope="col" #{hmrc_income_kind_list(@evidence.application)}

    table.govuk-table
      caption.govuk-table__caption.govuk-table__caption--m.visuallyhidden HMRC checked income
      thead.govuk-table__head
        tr.govuk-table__row
          td.govuk-table__header scope="col" HMRC checked income
          td.govuk-table__cell scope="col" #{hmrc_income(@hmrc_check)}
          td.govuk-table__cell class="govuk-!-width-one-quarter" scope="col" &nbsp;
        tr.govuk-table__row
          td.govuk-table__cell scope="col" For the date range #{hmrc_check_date_range(@hmrc_check)}
          td.govuk-table__cell scope="col" &nbsp;
          td.govuk-table__cell scope="col" &nbsp;

        tr.govuk-table__row
          td.govuk-table__cell scope="col" PAYE income, Working Tax Credit, Child Tax Credit
          td.govuk-table__cell scope="col" &nbsp;
          td.govuk-table__cell scope="col" &nbsp;

        tr.govuk-table__row
          th.govuk-table__header scope="col" Additional income
          td.govuk-table__cell scope="col" #{additional_income(@hmrc_check)}
          td.govuk-table__cell scope="col"=link_to 'Change', evidence_check_hmrc_path(@evidence, @hmrc_check)

        tr.govuk-table__row
          th.govuk-table__header scope="col" Checked income total
          td.govuk-table__cell scope="col" #{total_income(@hmrc_check)}
          td.govuk-table__cell scope="col" &nbsp;

