- content_for :page_title
  = "Result"

.govuk-grid-row
  .govuk-grid-column-full
    .govuk-panel.govuk-panel--confirmation
      h1.govuk-panel__title Application complete
      .govuk-panel__body
        | Reference number
        br
        strong.reference-number = @application.reference

    #result.callout class="callout-#{@confirm.result}"
      h2.govuk-heading-l = t("remissions.#{@confirm.result}_html", amount_to_pay: "£#{@application.amount_to_pay}")

    .util_mt-medium
      = build_section 'Result', @confirm, @confirm.all_fields


    h2.govuk-heading-m =t('evidence_check.next_steps.title')

    - t('evidence_check.next_steps.steps').each do |step|
      p.govuk-body = step

    p: strong = link_to 'See the guides', guide_path, target: 'blank'
    .confirmation-letter

      - if @application.income_kind.blank?
        =t('letters.new_letters.processed_application.header_html', reference: @application.reference, full_name: @application.applicant.full_name, evidence_due: '28 days')
        =t('letters.new_letters.processed_application.wages_html')
        =t('letters.new_letters.processed_application.child_maintenance_html')
        =t('letters.new_letters.processed_application.benefits_and_credits_html')
        =t('letters.new_letters.processed_application.rental_html')
        =t('letters.new_letters.processed_application.goods_selling_html')
        =t('letters.new_letters.processed_application.prisoner_income_html')
        =t('letters.new_letters.processed_application.other_income_header_html')
        =t('letters.new_letters.processed_application.footer_html', user_name: current_user.name, reference: @application.reference)
      -else
        =t('letters.new_letters.processed_application.header_html', reference: @application.reference, full_name: @application.applicant.full_name, evidence_due: '28 days')
        - if display_evidence_section?(@application, 'wages')
          =t('letters.new_letters.processed_application.wages_html')
        - if display_evidence_section?(@application, 'child_maintenace')
          =t('letters.new_letters.processed_application.child_maintenance_html')
        - if display_evidence_section?(@application, 'benefits_and_credits')
          =t('letters.new_letters.processed_application.benefits_and_credits_html')
        - if display_evidence_section?(@application, 'rental')
          = t('letters.new_letters.processed_application.rental_html')
        - if display_evidence_section?(@application, 'goods_selling')
          =t('letters.new_letters.processed_application.goods_selling_html')
        - if display_evidence_section?(@application, 'prisoner_income')
          =t('letters.new_letters.processed_application.prisoner_income_html')
        - if display_evidence_section?(@application, 'goods_selling') || display_evidence_section?(@application, 'prisoner_income') || display_evidence_section?(@application, 'other_monthly_income')
          =t('letters.new_letters.processed_application.other_income_header_html')
        =t('letters.new_letters.processed_application.footer_html', user_name: current_user.name, reference: @application.reference)

    =link_to t('evidence_check.back_to_start'), root_path, class: 'govuk-button'
