.evidence-check
  .row
    .small-12.medium-12.large-12.columns
      h2 =t('evidence_check.page_title')

  .row
    .small-12.medium-12.large-12.columns
      .evidence-check-reference =@application.reference

  .row
    .small-12.medium-12.large-12.columns
      h3 =t('evidence_check.next_steps.title')
      ul
        - t('evidence_check.next_steps.steps').each do |step|
          li =step

  .row
    .small-12.medium-12.large-12.columns
      .evidence-check-letter
        =t('evidence_check.letter_html', reference: @application.reference, full_name: @application.full_name, user_name: current_user.name, expiry_date: @evidence_check.expires_at.to_date)

  .row
    .small-12.medium-12.large-12.columns
      =link_to t('evidence_check.back_to_start'), root_path, class: 'button primary'
