- content_for :page_title
  = "Result"

.govuk-grid-row
  .govuk-grid-column-full
    .govuk-panel.govuk-panel--confirmation
      h1.govuk-panel__title Application complete
      .govuk-panel__body
        | Reference number
        br
        strong.reference-number = @application.reference

    #result.callout class="callout-#{@confirm.result}"
      h2.govuk-heading-l = t("remissions.#{@confirm.result}_html", amount_to_pay: "£#{@application.amount_to_pay}")

    .util_mt-medium
      = build_section 'Result', @confirm, @confirm.all_fields


    h2.govuk-heading-m =t('evidence_check.next_steps.title')

    - t('evidence_check.next_steps.steps').each do |step|
      p.govuk-body = step



    .confirmation-letter

      - if @application.income_kind.blank?
        =t('letters.evidence.send_evidence.header_html', reference: @application.reference, full_name: @application.applicant.full_name, user_name: current_user.name, expiry_date: @evidence_check.expires_at.to_date)
        =t('letters.evidence.send_evidence.wages_html')
        =t('letters.evidence.send_evidence.child_maintenace_html')
        =t('letters.evidence.send_evidence.benefits_and_credits_html')
        =t('letters.evidence.send_evidence.pensions_html')
        =t('letters.evidence.send_evidence.rental_html')
        =t('letters.evidence.send_evidence.goods_selling_html')
        =t('letters.evidence.send_evidence.prisoner_income_html')
        =t('letters.evidence.send_evidence.other_monthly_income_html', reference: @application.reference)
        =t('letters.evidence.send_evidence.footer_html', user_name: current_user.name)
      -else
        =t('letters.evidence.send_evidence.header_html', reference: @application.reference, full_name: @application.applicant.full_name, user_name: current_user.name, expiry_date: @evidence_check.expires_at.to_date)
        - if display_evidence_section?(@application, 'wages')
          =t('letters.evidence.send_evidence.wages_html')
        - if display_evidence_section?(@application, 'child_maintenace')
          =t('letters.evidence.send_evidence.child_maintenace_html')
        - if display_evidence_section?(@application, 'benefits_and_credits')
          =t('letters.evidence.send_evidence.benefits_and_credits_html')
        - if display_evidence_section?(@application, 'pensions')
          =t('letters.evidence.send_evidence.pensions_html')
        - if display_evidence_section?(@application, 'rental')
          =t('letters.evidence.send_evidence.rental_html')
        - if display_evidence_section?(@application, 'goods_selling') || display_evidence_section?(@application, 'prisoner_income') || display_evidence_section?(@application, 'other_monthly_income')
          =t('letters.evidence.send_evidence.other_income_header_html')
        - if display_evidence_section?(@application, 'goods_selling')
          =t('letters.evidence.send_evidence.goods_selling_html')
        - if display_evidence_section?(@application, 'prisoner_income')
          =t('letters.evidence.send_evidence.prisoner_income_html')
        - if display_evidence_section?(@application, 'other_monthly_income')
          =t('letters.evidence.send_evidence.other_monthly_income_html', reference: @application.reference)

        =t('letters.evidence.send_evidence.footer_html', user_name: current_user.name)

    =link_to t('evidence_check.back_to_start'), root_path, class: 'govuk-button'
