- content_for :page_title
  = "Benefits - supporting evidence"

= render('shared/error_block', form: @form) if @form.errors.any?

= form_for @form, as: :benefit_override, url: application_benefit_override_paper_evidence_save_path(@application), method: :post, html: { autocomplete: 'off' } do |f|

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h1.govuk-heading-xl.util_mb-small Evidence of benefits

      - if error_message_partial(@application)
        .page-error.util_mb-medium.govuk-error-summary__body
          h4.govuk-heading-s DWP evidence check has failed
          = render(error_message_partial(@application))
        legend class= 'govuk-fieldset__legend govuk-!-font-weight-bold'
          = t('evidence_override_hint_html', scope: @form.i18n_scope)

      .govuk-form-group.group-level
        fieldset.govuk-fieldset
          legend.govuk-fieldset__legend = t('evidence', scope: @form.i18n_scope)
          - if @form.errors[:evidence].present?
            span.govuk-error-message
              = f.label :evidence, @form.errors[:evidence].join(', '), class: 'error'
          .govuk-radios.govuk-radios--small id='application_benefit_override_evidence'
            .govuk-radios__item
              = f.radio_button :evidence, 'false', { class: 'govuk-radios__input show-hide-section' }
              = f.label t('evidence_false', scope: @form.i18n_scope), for: 'benefit_override_evidence_false', class: 'govuk-label govuk-radios__label'
            .govuk-radios__item
              = f.radio_button :evidence, 'true', { class: 'govuk-radios__input show-hide-section', data: { section: 'evidence', show: 'true' } }
              = f.label :evidence, t('evidence_true_html', scope: @form.i18n_scope), for: 'benefit_override_evidence_true', class: 'govuk-label govuk-radios__label'

      = f.submit 'Next', class: 'govuk-button'

    aside.govuk-grid-column-one-third
      .guidance
        h2.govuk-heading-m Supporting evidence
        p You may need to check supporting evidence to confirm the applicant is receiving benefits. This is usually an official letter.
        h3.govuk-heading-s this is usually when:
        ul.govuk-list.govuk-list--bullet
          li the applicant recently started receiving benefits but the Department for Work and Pensions is not up to date
          li the applicant receives a joint benefit and the benefit is in the partners name
        p If you're processing applications at the counter, ask the applicant for the supporting evidence if any of the above situations applies to them.
        p Otherwise, select 'No' and send the letter template provided to the customer
