
h1.govuk-heading-xl Check details

h2.govuk-heading-m Date received and fee status
dl.govuk-summary-list
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.date_received')
     dd.govuk-summary-list__value =@fee_status.date_received
     dd.govuk-summary-list__actions =link_to 'Change', application_fee_status_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.refund_request')
     dd.govuk-summary-list__value =@fee_status.refund_request
     dd.govuk-summary-list__actions =link_to 'Change', application_fee_status_path(@application)

h2.govuk-heading-m Personal details
dl.govuk-summary-list
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.full_name')
     dd.govuk-summary-list__value =@applicant.full_name
     dd.govuk-summary-list__actions =link_to 'Change', application_personal_informations_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.date_of_birth')
     dd.govuk-summary-list__value =@applicant.date_of_birth
     dd.govuk-summary-list__actions =link_to 'Change', application_personal_informations_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.applicant_over_16')
     dd.govuk-summary-list__value =@applicant.under_age
     dd.govuk-summary-list__actions =link_to 'Change', application_personal_informations_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.ni_number')
     dd.govuk-summary-list__value =@applicant.ni_number
     dd.govuk-summary-list__actions =link_to 'Change', application_personal_informations_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.status')
     dd.govuk-summary-list__value =@applicant.status
     dd.govuk-summary-list__actions =link_to 'Change', application_personal_informations_path(@application)

  /partner
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.partner_full_name')
     dd.govuk-summary-list__value =@applicant.partner_full_name
     dd.govuk-summary-list__actions =link_to 'Change', application_partner_informations_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.partner_date_of_birth')
     dd.govuk-summary-list__value =@applicant.partner_date_of_birth
     dd.govuk-summary-list__actions =link_to 'Change', application_partner_informations_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.partner_ni_number')
     dd.govuk-summary-list__value =@applicant.partner_ni_number
     dd.govuk-summary-list__actions =link_to 'Change', application_partner_informations_path(@application)

h2.govuk-heading-m Application details
dl.govuk-summary-list
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.fee')
     dd.govuk-summary-list__value =@details.fee
     dd.govuk-summary-list__actions =link_to 'Change', application_details_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.jurisdiction')
     dd.govuk-summary-list__value =@details.jurisdiction
     dd.govuk-summary-list__actions =link_to 'Change', application_details_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.form_name')
     dd.govuk-summary-list__value =@details.form_name
     dd.govuk-summary-list__actions =link_to 'Change', application_details_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.case_number')
     dd.govuk-summary-list__value =@details.case_number
     dd.govuk-summary-list__actions =link_to 'Change', application_details_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.deceased_name')
     dd.govuk-summary-list__value =@details.deceased_name
     dd.govuk-summary-list__actions =link_to 'Change', application_details_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.date_of_death')
     dd.govuk-summary-list__value =@details.date_of_death
     dd.govuk-summary-list__actions =link_to 'Change', application_details_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.emergency')
     dd.govuk-summary-list__value =@details.emergency_reason
     dd.govuk-summary-list__actions =link_to 'Change', application_details_path(@application)

h2.govuk-heading-m Savings and investments
dl.govuk-summary-list
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.less_then')
     dd.govuk-summary-list__value =@savings.less_then
     dd.govuk-summary-list__actions =link_to 'Change', application_savings_investments_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.between')
     dd.govuk-summary-list__value =@savings.between
     dd.govuk-summary-list__actions =link_to 'Change', application_savings_investments_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.more_then')
     dd.govuk-summary-list__value =@savings.more_then
     dd.govuk-summary-list__actions =link_to 'Change', application_savings_investments_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.amount_total')
     dd.govuk-summary-list__value =@savings.amount_total
     dd.govuk-summary-list__actions =link_to 'Change', application_savings_investments_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.over_66')
     dd.govuk-summary-list__value =@savings.over_66
     dd.govuk-summary-list__actions =link_to 'Change', application_savings_investments_path(@application)


h2.govuk-heading-m Savings and investments
dl.govuk-summary-list
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.on_benefits')
     dd.govuk-summary-list__value =@benefits.on_benefits?
     dd.govuk-summary-list__actions =link_to 'Change', application_savings_investments_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.override?')
     dd.govuk-summary-list__value =@benefits.override?
     dd.govuk-summary-list__actions =link_to 'Change', application_savings_investments_path(@application)

h2.govuk-heading-m Children
dl.govuk-summary-list
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.dependents')
     dd.govuk-summary-list__value =@children.dependents
     dd.govuk-summary-list__actions =link_to 'Change', application_dependents_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.children_age_band')
     dd.govuk-summary-list__value =@children.children_age_band
     dd.govuk-summary-list__actions =link_to 'Change', application_dependents_path(@application)

h2.govuk-heading-m Income
dl.govuk-summary-list
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.income')
     dd.govuk-summary-list__value =@income.income
     dd.govuk-summary-list__actions =link_to 'Change', application_incomes_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.income_period')
     dd.govuk-summary-list__value =@income.income_period
     dd.govuk-summary-list__actions =link_to 'Change', application_incomes_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.income_kind_applicant')
     dd.govuk-summary-list__value =@income.income_kind_applicant
     dd.govuk-summary-list__actions =link_to 'Change', application_income_kind_applicants_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.income_kind_partner')
     dd.govuk-summary-list__value =@income.income_kind_partner
     dd.govuk-summary-list__actions =link_to 'Change', application_income_kind_partners_path(@application)

h2.govuk-heading-m Declaration and statement of truth
dl.govuk-summary-list
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.statement_signed_by')
     dd.govuk-summary-list__value =@declaration.statement_signed_by
     dd.govuk-summary-list__actions =link_to 'Change', application_declaration_path(@application)

h2.govuk-heading-m Representative details
dl.govuk-summary-list
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.representative.full_name')
     dd.govuk-summary-list__value =@representative.full_name
     dd.govuk-summary-list__actions =link_to 'Change', application_declaration_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.representative.organisation')
     dd.govuk-summary-list__value =@representative.organisation
     dd.govuk-summary-list__actions =link_to 'Change', application_declaration_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('processed_applications.table_header.representative.position')
     dd.govuk-summary-list__value =@representative.position
     dd.govuk-summary-list__actions =link_to 'Change', application_declaration_path(@application)


= form_for @application, url: application_summary_path(@application), method: :post do |f|
  = f.submit 'Complete processing', class: 'govuk-button govuk-!-margin-top-1'
