
h1.govuk-heading-xl Check details

h2.govuk-heading-m Date received and fee status
dl.govuk-summary-list
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('summary.date_received')
     dd.govuk-summary-list__value =@fee_status.date_received
     dd.govuk-summary-list__actions =link_to 'Change', application_fee_status_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('summary.refund_request')
     dd.govuk-summary-list__value =@fee_status.refund_request
     dd.govuk-summary-list__actions =link_to 'Change', application_fee_status_path(@application)

  - if @fee_status.date_fee_paid
    .govuk-summary-list__row
      dt.govuk-summary-list__key =t('summary.date_fee_paid')
      dd.govuk-summary-list__value =@fee_status.date_fee_paid
      dd.govuk-summary-list__actions =link_to 'Change', application_fee_status_path(@application)

h2.govuk-heading-m Personal details
dl.govuk-summary-list
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('summary.full_name')
     dd.govuk-summary-list__value =@applicant.full_name
     dd.govuk-summary-list__actions =link_to 'Change', application_personal_informations_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('summary.date_of_birth')
     dd.govuk-summary-list__value =@applicant.date_of_birth
     dd.govuk-summary-list__actions =link_to 'Change', application_personal_informations_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('summary.applicant_over_16')
     dd.govuk-summary-list__value =@applicant.under_age
     dd.govuk-summary-list__actions =link_to 'Change', application_personal_informations_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('summary.ni_number')
     dd.govuk-summary-list__value =@applicant.ni_number
     dd.govuk-summary-list__actions =link_to 'Change', application_personal_informations_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('summary.status')
     dd.govuk-summary-list__value =@applicant.status
     dd.govuk-summary-list__actions =link_to 'Change', application_personal_informations_path(@application)

  - if @applicant.married
     .govuk-summary-list__row
        dt.govuk-summary-list__key =t('summary.partner_full_name')
        dd.govuk-summary-list__value =@applicant.partner_full_name
        dd.govuk-summary-list__actions =link_to 'Change', application_partner_informations_path(@application)
     .govuk-summary-list__row
        dt.govuk-summary-list__key =t('summary.partner_date_of_birth')
        dd.govuk-summary-list__value =@applicant.partner_date_of_birth
        dd.govuk-summary-list__actions =link_to 'Change', application_partner_informations_path(@application)
     .govuk-summary-list__row
        dt.govuk-summary-list__key =t('summary.partner_ni_number')
        dd.govuk-summary-list__value =@applicant.partner_ni_number
        dd.govuk-summary-list__actions =link_to 'Change', application_partner_informations_path(@application)

h2.govuk-heading-m Application details
dl.govuk-summary-list
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('summary.fee')
     dd.govuk-summary-list__value =@details.fee
     dd.govuk-summary-list__actions =link_to 'Change', application_details_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('summary.jurisdiction')
     dd.govuk-summary-list__value =@details.jurisdiction
     dd.govuk-summary-list__actions =link_to 'Change', application_details_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('summary.form_name')
     dd.govuk-summary-list__value =@details.form_name
     dd.govuk-summary-list__actions =link_to 'Change', application_details_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('summary.case_number')
     dd.govuk-summary-list__value =@details.case_number
     dd.govuk-summary-list__actions =link_to 'Change', application_details_path(@application)
  - if @details.probate
     .govuk-summary-list__row
        dt.govuk-summary-list__key =t('summary.deceased_name')
        dd.govuk-summary-list__value =@details.deceased_name
        dd.govuk-summary-list__actions =link_to 'Change', application_details_path(@application)
     .govuk-summary-list__row
        dt.govuk-summary-list__key =t('summary.date_of_death')
        dd.govuk-summary-list__value =@details.date_of_death
        dd.govuk-summary-list__actions =link_to 'Change', application_details_path(@application)
  - if @details.emergency_reason
     .govuk-summary-list__row
        dt.govuk-summary-list__key =t('summary.emergency')
        dd.govuk-summary-list__value =@details.emergency_reason
        dd.govuk-summary-list__actions =link_to 'Change', application_details_path(@application)

h2.govuk-heading-m Savings and investments
dl.govuk-summary-list
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('summary.less_then')
     dd.govuk-summary-list__value =@savings.less_then
     dd.govuk-summary-list__actions =link_to 'Change', application_savings_investments_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('summary.between')
     dd.govuk-summary-list__value =@savings.between
     dd.govuk-summary-list__actions =link_to 'Change', application_savings_investments_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('summary.more_then')
     dd.govuk-summary-list__value =@savings.more_then
     dd.govuk-summary-list__actions =link_to 'Change', application_savings_investments_path(@application)

  - if @savings.amount_total
     .govuk-summary-list__row
        dt.govuk-summary-list__key =t('summary.amount_total')
        dd.govuk-summary-list__value =@savings.amount_total
        dd.govuk-summary-list__actions =link_to 'Change', application_savings_investments_path(@application)
  - if @savings.over_66
     .govuk-summary-list__row
        dt.govuk-summary-list__key =t('summary.over_66')
        dd.govuk-summary-list__value =@savings.over_66
        dd.govuk-summary-list__actions =link_to 'Change', application_savings_investments_path(@application)


- if @application.benefits
   h2.govuk-heading-m Benefits
   dl.govuk-summary-list
     .govuk-summary-list__row
        dt.govuk-summary-list__key =t('summary.on_benefits')
        dd.govuk-summary-list__value =@benefits.on_benefits?
        dd.govuk-summary-list__actions =link_to 'Change', application_savings_investments_path(@application)
     .govuk-summary-list__row
        dt.govuk-summary-list__key =t('summary.override?')
        dd.govuk-summary-list__value =@benefits.override?
        dd.govuk-summary-list__actions =link_to 'Change', application_savings_investments_path(@application)

h2.govuk-heading-m Children
dl.govuk-summary-list
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('summary.dependents')
     dd.govuk-summary-list__value =@children.dependents
     dd.govuk-summary-list__actions =link_to 'Change', application_dependents_path(@application)
  - if @application.children?
     .govuk-summary-list__row
        dt.govuk-summary-list__key =t('summary.children_age_band')
        dd.govuk-summary-list__value =@children.children_age_band
        dd.govuk-summary-list__actions =link_to 'Change', application_dependents_path(@application)

h2.govuk-heading-m Income
dl.govuk-summary-list
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('summary.income')
     dd.govuk-summary-list__value =@income.income
     dd.govuk-summary-list__actions =link_to 'Change', application_incomes_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('summary.income_period')
     dd.govuk-summary-list__value =@income.income_period
     dd.govuk-summary-list__actions =link_to 'Change', application_incomes_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('summary.income_kind_applicant')
     dd.govuk-summary-list__value =@income.income_kind_applicant
     dd.govuk-summary-list__actions =link_to 'Change', application_income_kind_applicants_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('summary.income_kind_partner')
     dd.govuk-summary-list__value =@income.income_kind_partner
     dd.govuk-summary-list__actions =link_to 'Change', application_income_kind_partners_path(@application)

h2.govuk-heading-m Declaration and statement of truth
dl.govuk-summary-list
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('summary.statement_signed_by')
     dd.govuk-summary-list__value =@declaration.statement_signed_by
     dd.govuk-summary-list__actions =link_to 'Change', application_declaration_path(@application)

h2.govuk-heading-m Representative details
dl.govuk-summary-list
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('summary.representative.full_name')
     dd.govuk-summary-list__value =@representative.full_name
     dd.govuk-summary-list__actions =link_to 'Change', application_declaration_path(@application)
  .govuk-summary-list__row
     dt.govuk-summary-list__key =t('summary.representative.organisation')
     dd.govuk-summary-list__value =@representative.organisation
     dd.govuk-summary-list__actions =link_to 'Change', application_declaration_path(@application)


= form_for @application, url: application_summary_path(@application), method: :post do |f|
  = f.submit 'Complete processing', class: 'govuk-button govuk-!-margin-top-1'
