- content_for :page_title
  = "Check details"

h1.govuk-heading-xl Check details

-if show_ucd_changes?
  =build_section_with_defaults 'Date received and fee status', @fee_status, application_fee_status_path(@application)
  =build_section_with_defaults 'Personal details', @applicant, application_personal_informations_path(@application)
-else
  =build_section_with_defaults 'Personal details', @applicant, application_personal_informations_path(@application)


=build_section_with_defaults 'Application details', @details, application_details_path(@application)
- if display_savings?(@application)
  =build_section_with_defaults 'Savings and investments', @savings, application_savings_investments_path(@application)

-if @application.saving.passed?
  =build_section_with_defaults 'Benefits', @benefits, application_benefits_path(@application)
  -if !@application.benefits
    =build_section_with_defaults 'Income', @income, application_incomes_path(@application)


-if show_ucd_changes?
  =build_section_with_defaults 'Declaration and statement of truth', @declaration, application_declaration_path(@application)
  - if @representative.display_section?
    =build_section_with_defaults 'Representative details', @representative, application_representative_path(@application)


= form_for @application, url: application_summary_path(@application), method: :post do |f|
  = f.submit 'Complete processing', class: 'govuk-button govuk-!-margin-top-1'

- content_for(:javascripts)
  javascript:
    $(document).ready(function () {
      googleDataLayerPush.init()
    });
