.govuk-form-group.panel-indent.util-mt-0
  - if show_ucd_changes?(@application.detail.calculation_scheme)
    = f.label :amount, t('savings_amount', scope: @form.i18n_scope), class: 'govuk-label'
  -else
    = f.label :amount, t('amount', scope: @form.i18n_scope), class: 'govuk-label'
  span#changed-name-error_no_number.govuk-error-message
    = f.label :amount, @form.errors[:amount].join(', '), class: 'error' if @form.errors[:amount].present?
  div#amount-hint.govuk-hint
    = t('amount_hint', scope: @form.i18n_scope)

  .field-wrapper
    span.prefix £
    = f.text_field :amount, { class: 'govuk-input', value: amount_value(@form.amount), inputmode: 'decimal', pattern: '[0-9]*\\.?[0-9]*' }
