.form-group.panel-indent.util-mt-0
  = f.label :amount, class: 'form-label'
    =t('amount.single_under_61', scope: @form.i18n_scope)
  = f.label :amount, @form.errors[:amount].join(', '), class: 'error' if @form.errors[:amount].present?
  .field-wrapper
    span.prefix £
    = f.text_field :amount, { class: 'form-control' }
