.govuk-form-group.panel-indent.util-mt-0
  fieldset
    legend.visuallyhidden Maximum savings
    = f.label :max_threshold_exceeded, t('max_threshold_exceeded', scope: @form.i18n_scope), class: 'govuk-label'
    = f.label :max_threshold_exceeded, @form.errors[:max_threshold_exceeded].join(', '), class: 'error' if @form.errors[:max_threshold_exceeded].present?
    = f.hidden_field :max_threshold_exceeded, value: nil
    .govuk-radios.govuk-radios--small
      .govuk-radios__item
        = f.radio_button :max_threshold_exceeded, 'false', { class: 'govuk-radios__input show-hide-section' }
        = f.label t('less_than_max', scope: @form.i18n_scope), class: 'govuk-label govuk-radios__label', for: 'application_max_threshold_exceeded_false'
      .govuk-radios__item
        = f.radio_button :max_threshold_exceeded, 'true', { class: 'govuk-radios__input show-hide-section', data: { section: 'max-threshold-exceeded', show: 'true' } }
        = f.label t('more_than_max', scope: @form.i18n_scope), class: 'govuk-label govuk-radios__label', for: 'application_max_threshold_exceeded_true'
