- content_for :page_title
  = "What is the problem?"

= form_for :evidence, url: :evidence_accuracy_failed_reason, method: :put, html: { autocomplete: 'off', id: 'accuracy-form' } do |f|
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      header class='govuk-!-padding-top-7'
        h1.govuk-heading-xl What is the problem?

      fieldset.govuk-fieldset
        - if @form.errors[:incorrect_reason].present?
          span.govuk-error-message
            = f.label :incorrect_reason, @form.errors[:incorrect_reason].join(', '), class: 'error'
        .govuk-form-group.govuk-radios.govuk-radios--small
          .govuk-radios__item

            = f.radio_button :incorrect_reason, 'not_arrived_or_late', class: 'govuk-radios__input show-hide-section'
            = f.label t('evidence.not_arrived_or_late'), for: 'evidence_incorrect_reason_not_arrived_or_late', class: 'govuk-label govuk-radios__label'
          .govuk-radios__item
            = f.radio_button :incorrect_reason, 'citizen_not_processing', class: 'govuk-radios__input show-hide-section'
            = f.label t('evidence.citizen_not_processing'), for: 'evidence_incorrect_reason_citizen_not_processing', class: 'govuk-label govuk-radios__label'
          .govuk-radios__item
            = f.radio_button :incorrect_reason, 'staff_error', class: 'govuk-radios__input show-hide-section', data: { section: 'error-details' }
            = f.label t('evidence.staff_error'), for: 'evidence_incorrect_reason_staff_error', class: 'govuk-label govuk-radios__label'

        .govuk-form-group.start-hidden.group-level#error-details-only
          = f.label :staff_error_details, t('.staff_error_details.label'), class: 'govuk-label'
          - if @form.errors[:staff_error_details].present?
            span.govuk-error-message
              = f.label :staff_error_details, @form.errors[:staff_error_details].join(', '), class: 'error'
          = f.text_area :staff_error_details, class: 'govuk-textarea govuk-input--width-20', rows: "3"

        = f.submit 'Next', class: 'govuk-button'

    aside.govuk-grid-column-one-third
      .guidance
        h2.govuk-heading-m Evidence:
        p = link_to 'How is income calculated', new_evidence_checks_url, target: 'blank'
        p: strong= link_to 'See the guides', guide_path, target: 'blank'
