.row
  .small-12.medium-12.large-12.columns
    .evidence-confirmation-letter
      =t('letters.evidence_check.processed.no_remission_html',
         full_name: confirmation.application.full_name,
         current_user: current_user.name)
