- content_for :page_title
  = "Evidence"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    header class='govuk-!-padding-top-7'
      h1.govuk-heading-xl Evidence

    = render 'shared/forms/accuracy', { form: @form, model: :evidence, url: :accuracy_save_evidence }

  aside.govuk-grid-column-one-third
    .guidance
      h2.govuk-heading-m Evidence:
      p =link_to 'See more about problems with the evidence', guide_evidence_checks_path(anchor: 'problems-evidence'), target: 'blank'
      p: strong= link_to 'See the guides', guide_path, target: 'blank'
