h2 Evidence

= form_for @form, as: :evidence, url: :evidence_accuracy_save, method: :post, html: { autocomplete: 'off' } do |f|
  .row
    .small-12.medium-8.large-5.columns
      .form-group
        .row.collapse
          .columns.small-12
            # Is the evidence correct?
            .options.radio
              .option
                label for='evidence_correct_false'
                  = f.radio_button :correct, 'false'
                  = t('evidence.incorrect')
              .option
                label for='evidence_correct_true'
                  = f.radio_button :correct, 'true'
                  = t('evidence.correct')

        .row.collapse.panel-indent#reason-input
          .small-12.medium-6.large-6.columns.form-group
              .small-10.medium-8.large-9.columns
                # What is incorrect about evidence?
                = f.text_field :reason

  = f.submit 'Next', :class => 'button primary'
