- content_for :page_title
  = "Is the evidence ready to process?"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    = render 'shared/forms/accuracy', { form: @form, model: :evidence, url: :accuracy_save_evidence, title: 'Is the evidence ready to process?' }

  aside.govuk-grid-column-one-third
    .guidance
      h2.govuk-heading-m Evidence:
      p =link_to 'See more about problems with the evidence', guide_evidence_checks_path(anchor: 'problems-evidence'), target: 'blank'
      p: strong= link_to 'See the guides', guide_path, target: 'blank'