.govuk-grid-row
  .govuk-grid-column-two-thirds
    header
      h2.heading-xlarge Evidence

    = render 'shared/forms/accuracy', { form: @form, model: :evidence, url: :accuracy_save_evidence }

  .govuk-grid-column-one-third
    .guidance
      h4.heading-medium.util_mt-medium Evidence:
      p =link_to 'See more about problems with the evidence', guide_evidence_checks_path(anchor: 'problems-evidence'), target: 'blank'
      p: strong= link_to 'See the guides', guide_path, target: 'blank'
