header
  .row
    .small-12.medium-12.large-12.columns
      h2 Evidence

.row
  .columns.small-12.medium-8.large-6
    = render 'shared/forms/accuracy', { form: @form, model: :evidence, url: :evidence_accuracy_save }

  #guidance.small-12.medium-4.large-5.columns
    .row
      #sidebar.small-12.columns
        h4 Before you start
        h5 Check the evidence:
        ul
          li check the name on the evidence matches the name on the application
          li is dated within 3 months of when the application was received (or the fee was paid if a refund)
        p See more about #{link_to 'problems with the evidence', guide_evidence_checks_path(anchor: 'problems-evidence'), target: 'blank'}
        p: strong= link_to 'See the guides', guide_path
