.govuk-grid-row
  .govuk-grid-column-two-thirds
    header
      h2.heading-xlarge Processing complete

    - unless @confirmation.outcome == 'full'
      = render(partial: "confirmation_#{@confirmation.outcome}_remission", locals: { confirmation: @confirmation })

    = link_to 'Back to start', root_path, class: 'button'

  .govuk-grid-column-one-third
    .guidance
      h4.heading-medium.util_mt-medium Next steps
      ul.list.list-bullet
        -if @confirmation.outcome == 'full'
          li Write the reference number on the top right corner of the paper form
          li Copy the reference number into the case management system
          li The applicant’s process can now be issued
        -elsif @confirmation.outcome == 'part'
          li Write to the applicant with details of how much they have to pay
          li Store the application form in a secure location until you receive the part-payment
          li Write the reference number on the top right corner of the paper form
        -else
          li Write the reference number on the top right corner of the paper form
          li Copy the reference number into the case management system
          li Write to the applicant and send back all the documents

      p: strong = link_to 'See the guides', guide_path, target: 'blank'
