- content_for :page_title
  = "Income"

= form_for @form, as: :evidence, url: :income_save_evidence, method: :post, html: { autocomplete: 'off' } do |f|

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      header
        h1.govuk-heading-xl Income

      .govuk-form-group.group-level
        = f.label :income, class: 'govuk-label'
        span.govuk-error-message
          = f.label :income, @form.errors[:income].join(', '), class: 'error' if @form.errors[:income].present?
        .field-wrapper
          span.prefix £
          = f.text_field :income, class: 'govuk-input'

      = f.submit 'Next', class: 'govuk-button'

    .govuk-grid-column-one-third
      .guidance
        h4.govuk-heading-m.util_mt-medium Total monthly income
        ul.govuk-list.govuk-list--bullet
          li add up all the income from payslips and evidence (before tax and National Insurance)
          li include their partner’s income (if they have one)
          li subtract any #{link_to 'excluded benefits', guide_process_application_path(anchor: 'excluded-income'), target: 'blank'}
          li check the total against the bank statements

        p = link_to 'Read more about how to calculate total monthly income from evidence', guide_evidence_checks_path(anchor: 'calculate'), target: 'blank'
        p: strong= link_to 'See the guides', guide_path, target: 'blank'
