h2 Income

= form_for @form, as: :evidence, url: :evidence_income_save, method: :post, html: { autocomplete: 'off' } do |f|
  .row
    .small-12.medium-8.large-5.columns
      .row
        .small-12.medium-6.large-6.columns.form-group
          = f.label :income
          = f.label :income, @form.errors[:income].join(', '), class: 'error' if @form.errors[:income].present?
          .row.collapse.prefix-radius
            .small-2.medium-4.large-3.columns
              span.prefix
                label.inline for='income' £
            .small-10.medium-8.large-9.columns
              = f.text_field :income

  = f.submit 'Next', :class => 'button primary'
