= form_for @form, as: :evidence, url: :evidence_income_save, method: :post, html: { autocomplete: 'off' } do |f|

  .grid-row
    .column-two-thirds
      header
        h2.heading-xlarge Income

      .form-group
        = f.label :income, class: 'form-label'
        = f.label :income, @form.errors[:income].join(', '), class: 'error' if @form.errors[:income].present?
        .field-wrapper
          span.prefix £
          = f.text_field :income, class: 'form-control'

      = f.submit 'Next', :class => 'button primary'

    .column-one-third
      .guidance
        h4.heading-medium.util_mt-medium Total monthly income
        ul.list.list-bullet
          li add up all the income from payslips and evidence (before tax and National Insurance)
          li include their partner’s income (if they have one)
          li subtract any #{link_to 'excluded benefits', guide_process_application_path(anchor: 'excluded-income'), target: 'blank'}
          li check the total against the bank statements

        p = link_to 'Read more about how to calculate total monthly income from evidence', guide_evidence_checks_path(anchor: 'calculate'), target: 'blank'
        p: strong= link_to 'See the guides', guide_path, target: 'blank'
