= form_for @form, as: :evidence, url: :evidence_income_save, method: :post, html: { autocomplete: 'off' } do |f|

  header
    .row
      .small-12.medium-12.large-12.columns
        h2 Income
  .row
    .small-12.medium-8.large-5.columns
      .form-group
        = f.label :income
        = f.label :income, @form.errors[:income].join(', '), class: 'error' if @form.errors[:income].present?
        .row.collapse.prefix-radius
          .small-2.medium-4.large-3.columns
            span.prefix
              label.inline for='income' £
          .small-10.medium-8.large-9.columns
            = f.text_field :income

          = f.submit 'Next', :class => 'button primary'
    
    #guidance.small-12.medium-4.large-5.columns
      .row
        #sidebar.small-12.columns
          h4 Total monthly income
          ul
              li add up all the income from payslips and evidence (before tax and National Insurance)
              li include their partner’s income (if they have one)
              li subtract any #{link_to 'excluded benefits', guide_process_application_path(anchor: 'excluded-income'), target: 'blank'}
              li check the total against the bank statements 
          
          p = link_to 'Read more about how to calculate total monthly income from evidence', guide_evidence_checks_path(anchor: 'calculate'), target: 'blank'
          p: strong= link_to 'See the guides', guide_path
