header
  .row
    .small-12.medium-12.large-12.columns
      h2 Income

.row
  .small-12.medium-8.large-5.columns
    =render(partial: 'shared/remission_type', locals: { source: @result })

    = link_to 'Next', evidence_summary_path(@evidence), class: 'button success'

  .large-5.columns
    .guidance
      h4 Total monthly income
      p = link_to 'Read about the maximum amount of income allowed', guide_process_application_path(anchor: 'income'), target: 'blank'
      p: strong= link_to 'See the guides', guide_path, target: 'blank'
