.grid-row
  .column-two-thirds
    header
      h2.heading-xlarge Income

    =render(partial: 'shared/remission_type', locals: { source: @result })

    = link_to 'Next', evidence_summary_path(@evidence), class: 'button'

  .column-one-third
    .guidance
      h4.heading-medium.util_mt-medium Total monthly income
      p = link_to 'Read about the maximum amount of income allowed', guide_process_application_path(anchor: 'income'), target: 'blank'
      p: strong= link_to 'See the guides', guide_path, target: 'blank'
