.govuk-grid-row
  .govuk-grid-column-two-thirds
    header
      h2.heading-xlarge Income

    =render(partial: 'shared/remission_type', locals: { source: @result })

    = link_to 'Next', summary_evidence_path(@evidence), class: 'button'

  .govuk-grid-column-one-third
    .guidance
      h4.govuk-heading-m.util_mt-medium Total monthly income
      p = link_to 'Read about the maximum amount of income allowed', guide_process_application_path(anchor: 'income'), target: 'blank'
      p: strong= link_to 'See the guides', guide_path, target: 'blank'
