header
  .row
    .small-12.medium-12.large-12.columns
    h2 Income

.row
  .small-12.medium-8.large-5.columns
    =render(partial: 'shared/remission_type', locals: { source: @result })

    = link_to 'Next', evidence_summary_path(@evidence), class: 'button success'

  .large-5.columns
    .guidance
      h4 Total monthly income
      ul
          li add up all the income from payslips and evidence (before tax and National Insurance)
          li include their partner’s income (if they have one)
          li subtract any #{link_to 'excluded benefits', guide_process_application_path(anchor: 'excluded-income'), target: 'blank'}
          li check the total against the bank statements 
      
      p = link_to 'Read more about how to calculate total monthly income from evidence', guide_evidence_checks_path(anchor: 'calculate'), target: 'blank'
      p: strong= link_to 'See the guides', guide_path, target: 'blank'
