- content_for :page_title
  = "Processing complete"

.govuk-grid-row
  .govuk-grid-column-full
    .govuk-panel.govuk-panel--confirmation
      h1.govuk-panel__title Processing complete

- if citizen_not_proceeding(@evidence)
  .evidence-letter-next-steps class= "govuk-!-margin-bottom-7"
    h2.govuk-heading-m Next steps
    p.govuk-text
      | Write to the applicant using the letter on this page and send back all the documents.
    p.govuk-text
      | Update the case management system noting the explanation for not proceeding with this Help with Fees application.
    p: strong = link_to 'See the guides', guide_path, target: 'blank', class: 'govuk-link'

  .evidence-confirmation-letter
    =t('letters.evidence.citizen_not_processing_html',
       reference: @application_view.reference,
       full_name: @applicant.full_name,
       user_name: current_user.name)

- elsif evidence_not_received(@evidence)
  .evidence-letter-next-steps class= "govuk-!-margin-bottom-7"
    h2.govuk-heading-m Next steps
    p.govuk-text
      | Write to the applicant using the letter on this page and send back all the documents.
    p.govuk-text
      | Update the case management system for this Help with Fees application.
    p: strong = link_to 'See the guides', guide_path, target: 'blank', class: 'govuk-link'

  .evidence-confirmation-letter
    =t('letters.new_letters.evidence_check_html',
       reference: @application_view.reference,
       full_name: @applicant.full_name,
       user_name: current_user.name,
       evidence_due: '28 days')

= form_for @evidence, url: :return_application_evidence, method: :post, html: { autocomplete: 'off' } do |f|
  = f.submit 'Back to start', class: 'govuk-button govuk-!-margin-right-1', name: 'back_to_start'
  = f.submit 'Back to list', class: 'govuk-button govuk-button--secondary', name: 'back_to_list'

