header
  .row
    .small-12.medium-12.large-12.columns
      h2 Processing complete

.row
  .small-12.medium-12.large-12.columns
    .evidence-confirmation-letter
      =t('evidence.return_letter',
         full_name: @overview.full_name,
         current_user: current_user.name).html_safe

= link_to 'Finish', evidence_return_application_path, class: 'button'
