- content_for :page_title
  = "Processing complete"

.govuk-grid-row
  .govuk-grid-column-full
    .govuk-panel.govuk-panel--confirmation
      h1.govuk-panel__title Processing complete

- if citizen_not_proceeding(@evidence)
  .evidence-letter-next-steps class= "govuk-!-margin-bottom-7"
    h2.govuk-heading-m Next steps
    p.govuk-text
      | Write to the applicant using the letter on this page and send back all the documents.
    p.govuk-text
      | Update the case management system noting the explanation for not proceeding with this Help with Fees application.
    p: strong = link_to 'See the guides', guide_path, target: 'blank', class: 'govuk-link'

  .evidence-confirmation-letter
    =t('letters.evidence.citizen_not_processing_html',
       reference: @application_view.reference,
       full_name: @applicant.full_name,
       user_name: current_user.name)

- elsif evidence_not_received(@evidence) && !@application.detail.refund?
  .evidence-letter-next-steps class= "govuk-!-margin-bottom-7"
    h2.govuk-heading-m Next steps
    p.govuk-text
      | Write to the applicant using the letter on this page and send back all the documents.
    p.govuk-text
      | Update the case management system for this Help with Fees application.
    p: strong = link_to 'See the guides', guide_path, target: 'blank', class: 'govuk-link'

  .evidence-confirmation-letter
    =t('new_letters.new_letters.evidence_check_html',
       reference: @application_view.reference,
       full_name: @applicant.full_name,
       legal_rep: @representative.full_name,
       greeting: greeting_condition2(@representative, @applicant),
       user_name: current_user.name,
       evidence_due: expiry_date_format(@evidence.expires_at))

- elsif evidence_not_received(@evidence) && @application.detail.refund?
  .evidence-letter-next-steps class= "govuk-!-margin-bottom-7"
    h2.govuk-heading-m Next steps
    p.govuk-text
      | Write to the applicant using the letter on this page and send back all the documents.
    p.govuk-text
      | Update the case management system for this Help with Fees application.
    p: strong = link_to 'See the guides', guide_path, target: 'blank', class: 'govuk-link'

  .evidence-confirmation-letter
    =t('new_letters.new_letters.evidence_check_refund_html',
            reference: @application_view.reference,
            full_name: @applicant.full_name,
            legal_rep: @representative.full_name,
            greeting: greeting_condition2(@representative, @applicant),
            user_name: current_user.name,
            evidence_due: expiry_date_format(@evidence.expires_at))


= link_to 'Back to start', root_path, class: 'govuk-button govuk-!-margin-right-1', name: 'back_to_start'
= link_to 'Back to list', evidence_checks_path, class: 'govuk-button govuk-button--secondary', name: 'back_to_list'

