header
  .row
    .small-12.medium-12.large-12.columns
      h2 Processing complete

.row
  .small-12.medium-12.large-12.columns
    .evidence-confirmation-letter
      =t('letters.evidence.no_evidence_received_html',
         full_name: @overview.full_name,
         user_name: current_user.name,
         evidence_date: @evidence.expires_at.strftime(Date::DATE_FORMATS[:gov_uk_long]))

= form_for @evidence, url: :evidence_return_application, method: :post, html: { autocomplete: 'off' } do |f|
  = f.submit 'Finish', class: 'button'
