- content_for :page_title
  = "Processing complete"

h1.govuk-heading-xl Processing complete


- if citizen_not_proceeding(@evidence)
  .evidence-confirmation-letter
    =t('letters.evidence.citizen_not_processing_html',
       reference: @application_view.reference,
       full_name: @applicant.full_name,
       user_name: current_user.name)
-else
  .evidence-confirmation-letter
    =t('letters.evidence.no_evidence_received_html',
       reference: @application_view.reference,
       full_name: @applicant.full_name,
       user_name: current_user.name,
       expiry_date: @evidence.expires_at.strftime(Date::DATE_FORMATS[:gov_uk_long]))

= form_for @evidence, url: :return_application_evidence, method: :post, html: { autocomplete: 'off' } do |f|
  = f.submit 'Finish', class: 'govuk-button'
