- content_for :page_title
  = "Processing complete"

h1.govuk-heading-xl Processing complete


- if citizen_not_proceeding(@evidence)
  .evidence-confirmation-letter
    =t('letters.evidence.citizen_not_processing_html',
       reference: @application_view.reference,
       full_name: @applicant.full_name,
       user_name: current_user.name)

- elsif evidence_not_received(@evidence)
  .evidence-letter-next-steps class= "govuk-!-margin-bottom-7"
    h2.govuk-heading-l Next steps
    p.govuk-text
      | Write to the applicant using the letter on this page and send back all the documents
      | Update the case management system for this Help with Fees application
    p: strong = link_to 'See the guides', guide_path, target: 'blank', class: 'govuk-link'

  .evidence-confirmation-letter
    =t('letters.evidence.no_evidence_received_html',
       reference: @application_view.reference,
       full_name: @applicant.full_name,
       user_name: current_user.name,
       expiry_date: @evidence.expires_at.strftime(Date::DATE_FORMATS[:gov_uk_long]))
-else
  .evidence-letter-next-steps class= "govuk-!-margin-bottom-7"
    h2.govuk-heading-l Next steps
    p.govuk-text
      | Write to the applicant using the letter on this page (deleting those bullet points that do not apply) and send back all the documents
      | Update the case management system noting the reasons why evidence is incorrect
    p: strong = link_to 'See the guides', guide_path, target: 'blank', class: 'govuk-link'

  .evidence-confirmation-letter
    =t('letters.evidence.no_evidence_received_html',
       reference: @application_view.reference,
       full_name: @applicant.full_name,
       user_name: current_user.name,
       expiry_date: @evidence.expires_at.strftime(Date::DATE_FORMATS[:gov_uk_long]))


= form_for @evidence, url: :return_application_evidence, method: :post, html: { autocomplete: 'off' } do |f|
  = f.submit 'Finish', class: 'govuk-button'
