- content_for :page_title
  = "#{@evidence.application.reference} - Waiting for evidence"

h1.govuk-heading-xl #{@evidence.application.reference} - Waiting for evidence

- if Pundit.policy(current_user, @evidence).update?
  .panel
    h2.govuk-heading-m Process evidence
    = link_to 'Start now', send("accuracy_evidence_path", @evidence), class: 'govuk-button util_mb-medium'
    details.govuk-details data-module="govuk-details"
      summary.govuk-details__summary
        span.govuk-details__summary-text What to do if evidence hasn't arrived
      .govuk-details__text
        | Evidence needs to arrive by <strong>#{@evidence.expires_at.to_fs(:gov_uk_long)}</strong> for this application.
        |  If you haven't received the evidence, the citizen is not proceeding or staff error, choose 'Return application' to remove it from 'Waiting for evidence' and return everything to the applicant.
      .govuk-details__text
        = link_to 'Return application', send("evidence_accuracy_failed_reason_path", @evidence), class: 'govuk-button'


-if hide_fee_status?
  =build_section_with_defaults 'Personal details', @applicant
-else
   =build_section_with_defaults 'Date received and fee status', @fee_status
   =build_section_with_defaults 'Personal details', @applicant

=build_section_with_defaults 'Application details', @details
=build_section 'Benefits', @application_view, ['benefits']
=build_section 'Income', @application_view, ['number_of_children', 'total_monthly_income', 'income_kind_applicant', 'income_kind_partner', 'income_period']

-if show_ucd_changes?(@application_view.calculation_scheme_value)
  =build_section_with_defaults 'Declaration and statement of truth', @declaration
  - if @representative.display_section?
    =build_section_with_defaults 'Representative details', @representative


=build_section 'Result', @application_view, result_section_list

=render(partial: 'shared/remission_type', locals: { source: @application_view })

=render(partial: 'shared/processed_summary', locals: { source: @processing_details })


- content_for(:javascripts)
  javascript:
    $(document).ready(function () {
      moj.Modules.GtmTrackTimestamps.evidence();
    });
