header
  h2 Waiting for evidence

.row
  .small-12.columns
    .panel
      h4 Process evidence
      = link_to 'Next', evidence_accuracy_path(@evidence), class: 'button util_mb-medium'
      details
        summary
          span.summary.primary If the evidence can’t be processed
        div.panel-indent.util_mb-0.util_mt-0
          p Evidence needs to arrive by <strong>#{@processing_details.expires.to_s(:gov_uk_long)}</strong> for this application. If you’re unable to process evidence, choose ‘Return application’ to remove it from ‘Applications waiting for evidence' and return everything to the applicant.
          = link_to 'Return application', evidence_return_letter_path(@evidence), class: 'button alternative small util_mb-0'

=build_section 'Personal details', @overview, %w[full_name date_of_birth ni_number status]
=build_section 'Application details', @overview, %w[fee jurisdiction date_received form_name]
=build_section 'Processing details', @processing_details, %w[reference processed_by expires]
=build_section 'Assessment', @overview, %w[savings income number_of_children total_monthly_income]

=render(partial: 'shared/remission_type', locals: { source: @overview })
