= form_for @evidence, url: :evidence_summary_save, method: :post, html: { autocomplete: 'off' } do |f|
  header
    h2 Check details

  - change_evidence_link = [ 'Change application evidence', evidence_accuracy_path(@evidence) ]
  =build_section 'Evidence', @evidence_view, %w[correct incorrect_reason income], *change_evidence_link
  =build_section 'Personal details', @overview, %w[full_name date_of_birth ni_number status]
  =build_section 'Application details', @overview, %w[fee jurisdiction date_received form_name]
  =build_section 'Result', @result, %w[savings income]

  =render(partial: 'shared/remission_type', locals: { source: @result })
  = f.submit 'Complete processing', :class => 'button primary large'
