header
  .row
    .small-12.medium-12.large-12.columns
      h2 Payment details

.row
  .small-12.medium-8.large-5.columns
    = render 'shared/forms/accuracy', { form: @form, model: :payment, url: :accuracy_save_payment }

  .large-5.columns
    .guidance
      h4 Before you start
      h5 Check the payment:
      ul
        li is for the correct amount
        li is made out to 'HM Courts & Tribunals Service'
        li is dated within 14 days from the date the letter was sent requesting payment
      p  =link_to 'What to do if payment is incorrect', guide_part_payments_path( anchor: 'what-to-do'), target: '_blank'
      p: strong= link_to 'See the guides', guide_path, target: 'blank'
