.columns.small-12.show-for-medium-up
  .row.hide-top
    .columns.small-4.highlight Table 1
    .columns.small-4.highlight Single
    .columns.small-4.highlight Part of a couple
  .row
    .columns.small-4.table-label No children
    .columns.small-4 £1,085
    .columns.small-4 £1,245
  .row
    .columns.small-4.table-label 1 child
    .columns.small-4 £1,330
    .columns.small-4 £1,490
  .row
    .columns.small-4.table-label 2 children
    .columns.small-4 £1,575
    .columns.small-4 £1,735
  .row
    .columns.small-4.table-label 3 children or more
    .columns.small-4 £1,085 plus £245 for each child
    .columns.small-4 £1,245 plus £245 for each child
