.columns.small-12.show-for-medium-up
  .row.hide-top
    .columns.small-4.highlight Table 2
    .columns.small-4.highlight Single
    .columns.small-4.highlight Part of a couple
  .row
    .columns.small-4.table-label No children
    .columns.small-4 £5,085
    .columns.small-4 £5,245
  .row
    .columns.small-4.table-label 1 child
    .columns.small-4 £5,330
    .columns.small-4 £5,490
  .row
    .columns.small-4.table-label 2 children
    .columns.small-4 £5,575
    .columns.small-4 £5,735
  .row
    .columns.small-4.table-label 3 children or more
    .columns.small-4 £5,085 plus £245 for each child
    .columns.small-4 £5,245 plus £245 for each child
