.columns.small-12.show-for-small-only
  .row
    .columns.small-12.highlight.pad-bottom-thirty-pix Table 1
    .columns.small-12.highlight Single
  .row
    .columns.small-6.table-label No children
    .columns.small-6 £1,085
  .row
    .columns.small-6.table-label 1 child
    .columns.small-6 £1,330
  .row
    .columns.small-6.table-label 2 children
    .columns.small-6 £1,575
  .row
    .columns.small-6.table-label 3 children or more
    .columns.small-6 £1,085 plus £245 for each child


.columns.small-12.show-for-small-only
  .row
    .columns.small-12.highlight Part of a couple
  .row
    .columns.small-6.table-label No children
    .columns.small-6 £1,245
  .row
    .columns.small-6.table-label 1 child
    .columns.small-6 £1,490
  .row
    .columns.small-6.table-label 2 children
    .columns.small-6 £1,735
  .row
    .columns.small-6.table-label 3 children or more
    .columns.small-6 £1,245 plus £245 for each child
