.row.pad-top-thirty-pix
  .columns.small-12
    details
      summary How is this worked out?
      .panel-indent
        div If the applicant's income is less than the amount in table 1, they don't have to pay.
        .row.pad-left-fifteen-px#result_table
          .columns.small-12.show-for-medium-up
            .row.hide-top
              .columns.small-4.highlight Table 1
              .columns.small-4.highlight Single
              .columns.small-4.highlight Part of a couple
            .row
              .columns.small-4.table-label No children
              .columns.small-4 £1,085
              .columns.small-4 £1,245
            .row
              .columns.small-4.table-label 1 child
              .columns.small-4 £1,330
              .columns.small-4 £1,490
            .row
              .columns.small-4.table-label 2 children
              .columns.small-4 £1,575
              .columns.small-4 £1,735
            .row
              .columns.small-4.table-label 3 children or more
              .columns.small-4 £1,085 plus £245 for each child
              .columns.small-4 £1,245 plus £245 for each child

          .columns.small-12.show-for-small-only
            .row.hide-top
              .columns.small-12.highlight.pad-bottom-thirty-pix Table 1
              .columns.small-12.highlight Single
            .row
              .columns.small-6.table-label No children
              .columns.small-6 £1,085
            .row
              .columns.small-6.table-label 1 child
              .columns.small-6 £1,330
            .row
              .columns.small-6.table-label 2 children
              .columns.small-6 £1,575
            .row
              .columns.small-6.table-label 3 children or more
              .columns.small-6 £1,085 plus £245 for each child


          .columns.small-12.show-for-small-only
            .row.hide-top
              .columns.small-12.highlight Part of a couple
            .row
              .columns.small-6.table-label No children
              .columns.small-6 £1,245
            .row
              .columns.small-6.table-label 1 child
              .columns.small-6 £1,490
            .row
              .columns.small-6.table-label 2 children
              .columns.small-6 £1,735
            .row
              .columns.small-6.table-label 3 children or more
              .columns.small-6 £1,245 plus £245 for each child

        .pad-top-thirty-pix
          |If the applicant's income is more than the amount in table 1, but less than the amount in table 2
            , they will get a fee reduction.  For every £10 of income they have over the amount set in table 1, they
            will have to pay £5 towards their court or tribunal fee.
        .row.pad-left-fifteen-px#result_table
          .columns.small-12.show-for-medium-up
            .row.hide-top
              .columns.small-4.highlight Table 2
              .columns.small-4.highlight Single
              .columns.small-4.highlight Part of a couple
            .row
              .columns.small-4.table-label No children
              .columns.small-4 £5,085
              .columns.small-4 £5,245
            .row
              .columns.small-4.table-label 1 child
              .columns.small-4 £5,330
              .columns.small-4 £5,490
            .row
              .columns.small-4.table-label 2 children
              .columns.small-4 £5,575
              .columns.small-4 £5,735
            .row
              .columns.small-4.table-label 3 children or more
              .columns.small-4 £5,085 plus £245 for each child
              .columns.small-4 £5,245 plus £245 for each child
          .columns.small-12.show-for-small-only
            .row.hide-top
              .columns.small-12.highlight.pad-bottom-thirty-pix Table 2
              .columns.small-12.highlight Single
            .row
              .columns.small-6.table-label No children
              .columns.small-6 £5,085
            .row
              .columns.small-6.table-label 1 child
              .columns.small-6 £5,330
            .row
              .columns.small-6.table-label 2 children
              .columns.small-6 £5,575
            .row
              .columns.small-6.table-label 3 children or more
              .columns.small-6 £5,085 plus £245 for each child
          .columns.small-12.show-for-small-only
            .row.hide-top
              .columns.small-12.highlight Part of a couple
            .row
              .columns.small-6.table-label No children
              .columns.small-6 £5,245
            .row
              .columns.small-6.table-label 1 child
              .columns.small-6 £5,490
            .row
              .columns.small-6.table-label 2 children
              .columns.small-6 £5,735
            .row
              .columns.small-6.table-label 3 children or more
              .columns.small-6 £5,245 plus £245 for each child

        .pad-top-thirty-pix
          |If the applicant's income is more than the amount in table 2, they have to pay the full fee.