header
  .row
    .small-1.columns.icon-column
      = image_tag("icon-sml-appeals.png")
    .small-11.columns
      h4 style="margin-bottom:0px; font-weight:normal;"
        span.hint Staff guide
      h2 Appeals
  h4 style="font-weight:normal;" What to do when an applicant appeals the decision.

.row
  .small-12.medium-4.large-4.columns
    h5 Contents
    p
      a href='#intro' Introduction
    p
      a href='#who-can-appeal' Who can appeal
    p
      a href='#what-to-do' What to do
    p
      a href='#success' Successful appeals
    p
      a href='#unsuccess' Unsuccessful appeals
    p
      a.button.alternative href="#more-guides" More guides &nbsp; &nbsp; ⬇


  .small-12.medium-8.large-8.columns

    h3 id="intro" Introduction

    p An applicant may appeal if they disagree with the decision about their application for help with fees. However, if they've made a mistake, for example, they've stated their income incorrectly or not given all relevant information, you should recommend that they apply again rather than appeal.
    h3 id="who-can-appeal" Who can appeal
    h5 The appeal:
    ul
      li must be made within 14 days from the date they had to appeal
      li must include the original application along with any evidence or new information

    .panel
      h3 id="what-to-do" What to do
      h5 If you receive an appeal:
      ul
        li Pass the appeal on to your delivery manager
        li The delivery manager will deal with the appeal

    h3 id="success" Successful appeals
    p If the delivery manager decides that the applicant’s appeal is valid, they will write to the applicant with the outcome.

    h3 id="unsuccess" Unsuccessful appeals
    p The delivery manager must write to the applicant within 10 days of receiving the appeal. The applicant may then appeal again to the operational manager.
    p The operational manager’s decision is final.

.row
  .small-12.columns
    .panel.callout.blue
      h4 style="color:white; font-weight:normal;" id="more-guides" More guides

.row
  .small-12.columns
    .row
      .small-12.medium-6.large-3.columns
        .panel
          h5
            = link_to guide_process_application_path
              | Process application
              = image_tag("icon-process.png")

      .small-12.medium-6.large-3.columns
        .panel
          h5
            = link_to guide_evidence_checks_path
              | Evidence checks
              = image_tag("icon-evidence.png")

      .small-12.medium-6.large-3.columns
        .panel
          h5
            = link_to guide_part_payments_path
              | Part payments
              = image_tag("icon-part-fee.png")

      .small-12.medium-6.large-3.columns
        .panel
          h5
            = link_to guide_suspected_fraud_path
              | Suspected fraud
              = image_tag("icon-fraud.png")
