- content_for :page_title
  = "Evidence checks"

.guide-headline.guide-headline-evidence
  span.guideline-hint.govuk-heading-m
    | Staff guide
  h1.guide-headline.govuk-heading-xl
    | Evidence checks
  p.govuk-body-l
    | What to do when an application is marked for an evidence check.

.govuk-grid-row
  aside.govuk-grid-column-one-third
    h2.govuk-heading-m.util_mt-medium Contents

    p
      a href='#intro' Introduction
    p
      a href='#before-start' Before you start
    p
      a href='#received-evidence' When you receive the evidence
    p
      a href='#when-no-evidence-received' When no evidence is received
    p
      a href='#benefits' Benefits based evidence check
    p
      a href='#sources-evidence-benefit' Sources of evidence for benefits
    p
      a href='#problems-evidence-check' Problems with the evidence check
    p
      a href='#income-evidence-check' Income related evidence check
    p
      a href='#calculate-non-self-employed' How to calculate total monthly income
    p
      a href='#sources-of-evidence-income' Sources of evidence for income
    p
      a href='#calculate-self-employed' How to calculate total monthly income (for self employed applicants)
    p
      a href='#process-evidence' To process acceptable evidence:
    p
      a href='#problems-evidence' Problems with the evidence
    p
      a href='#return-failed-evidence' To return failed evidence checks, you should:
    p
      a href='#non-english' Evidence in languages other than English

    p
      a.govuk-button.alternative href="#more-guides" More guides &nbsp; &nbsp; ⬇


  .govuk-grid-column-two-thirds

    h3.govuk-heading-l.util_mt-medium id="intro" Introduction

    p You only need to check supporting evidence when an application is marked for an evidence check. The statement of truth signed by the applicant is legally binding.
    p See more about #{link_to 'what to do if you suspect fraud', guide_suspected_fraud_path }. If you need more information than is in this guide, see the #{ link_to 'Staff guidance', 'https://intranet.justice.gov.uk/documents/2017/10/help-with-fees-policy-guide.pdf' }.
    p Evidence checks are a way for HMCTS to make sure that applicants are providing accurate information about their income.
    p If an application is marked for an evidence check, write to the applicant and ask them to send evidence of their income. You’ll be provided with a letter to use which you can edit to make it more relevant to their income sources. Note the letter will give a deadline to provide the evidence. This is not a statutory deadline, though until the party provides the information their court case cannot continue.


    h3.govuk-heading-l id="before-start" Before you start
    h4.govuk-heading-m id="received-evidence" When you receive the evidence:
    ul.govuk-list.govuk-list--bullet
      li check the name on the evidence, and any address, matches the name/address on the application. For joint benefit claims ensure the applicants partners name is visible on the evidence
      li check all the evidence has been received including partners evidence if applicable
      li check the evidence is dated within 3 months of receiving the application or is the most recent you can get
      li For self-employed applicants check the applicants bank statements have been annotated with income and business expenditure. Allowable business expenses are in line with current published HMRC guidelines.
      li for refunds check the evidence covers the date the fee was paid

    h4.govuk-heading-m id="when-no-evidence-received" When no evidence is received, or the party indicates they are not continuing with the case, or you need to delete the case:
    ul.govuk-list.govuk-list--bullet
      li search and then click on the relevant application.
      li click 'What to do if the evidence hasn’t arrived'
      li read the information provided and check that the date for filing evidence has passed.
      li if the date has passed click 'Return application'
      li select one of the three options that is most relevant: - 'Not arrived or arrived too late', 'Citizen not proceeding' or 'Staff error'

    ol.govuk-list.govuk-list--number
      li if you selected ‘Not arrived or arrived too late’, click ‘Next’. If applicable, use the template letter to send the application and all documents back to the applicant. Click ‘Back to start’ or 'Back to list'
      li if you selected ‘Citizen not proceeding’, click ‘Next’. If applicable, use the template letter to send the application and all documents back to the applicant. Click ‘Back to start’ or 'Back to list'
      li if you selected ‘Staff error’, you must explain the staff error in the text box provided. You will not be able to click next until a reason is entered into the text box. When the staff error has been entered click ‘Next’, you will see a page confirming the process is complete. Click ‘Back to start’ or 'Back to list'


    p This process will remove the case from the ‘waiting for evidence’ list.

    h3.govuk-heading-l id="benefits" Benefits based evidence check
    p.govuk-body Some applicants provide evidence of benefits up front with their Help with Fees application or some applicants will fail on Benefits and later come back with evidence of their Benefits. When you process an application on Benefits and the applications fails, you will be presented with a question on the staff application to manually override the decision made by the system if you have the evidence confirming the applicant is in receipt of one of the 5 listed benefits. If you do not have the evidence to hand the application will fail once you select no to the question.

    p.govuk-body If the application fails, you must provide a letter back to the applicant advising their application has failed. The applicant has 3 options once they receive that letter:

    ul.govuk-list.govuk-list--bullet
      li Apply under low income (they may have confused their Benefits)
      li Appeal the decision and providing evidence (if they are newly on Benefits or have a joint Benefit claim)
      li Pay the court fee


    p.govuk-body With each option they must provide a new application form or online Help with Fees code as per the letter template.

    p.govuk-body Qualifying benefits and exclusions:

    ul.govuk-list.govuk-list--bullet
      li
        a href='process_application#benefits' target="_blank" 5 benefits
        | &nbsp; that qualify for benefits-based applications
      li
       a href='process_application#excluded-income' target="_blank" excluded benefits
       | &nbsp; such as Carer’s Allowance, Housing Benefit, or childcare element of Working Tax Credit


    h4.govuk-heading-m id="sources-evidence-benefit" Sources of evidence for benefits:

    table.govuk-table
      caption.visuallyhidden.govuk-table__caption Table of Sources of evidence for benefits:
      tbody.govuk-table__body
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Income-based Jobseeker's Allowance (JSA)
          td.govuk-table__cell
            p A letter from the Department for Work and Pensions (DWP) dated in the last 3 months confirming how much is being received and how often. The letter must state ‘Income related’. This could be a screenshot of an online account, but it must have the applicants name and address displayed.
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Income-related Employment and Support Allowance (ESA)
          td.govuk-table__cell
            p A letter from the Department for Work and Pensions (DWP) dated in the last 3 months confirming how much is being received and how often. The letter must state ‘Income related’. This could be a screenshot of an online account, but it must have the applicants name and address displayed.
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Income Support
          td.govuk-table__cell
            p A letter from the Department for Work and Pensions (DWP) dated in the last 3 months confirming how much is being received and how often. This could be a screenshot of an online account, but it must have the applicants name and address displayed.
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Universal Credit (and they’re earning less than £6,000 a year before tax and National Insurance)
          td.govuk-table__cell
            p A copy of a statement covering the relevant period confirming the UC payments breakdown of how much is being received and under which sections. This could be a screenshot of an online account, but it must include the applicants name and address and all the UC payments.
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Pension Credit (guarantee credit)
          td.govuk-table__cell
            p A letter from the Department for Work and Pensions (DWP) dated in the last 3 months confirming how much is being received and how often. This could be a screenshot of an online account, but it must have the applicants name and address displayed.


    h4.govuk-heading-m id="problems-evidence-check" Problems with the evidence check
    p.govuk-body You may not be able to process the evidence provided by an applicant. Common problems are:
    ol.govuk-list.govuk-list--number
      li the name on the evidence doesn't match the name of the applicant
      li the evidence is out of date
      li the applicant has not provided all the evidence required

    p.govuk-body If a couple is receiving a shared benefit but the benefits letter doesn't state, the applicant’s name the applicant must provide additional evidence to show they live at the same address as their partner.

    h3.govuk-heading-l id="income-evidence-check" Income related evidence check

    h2.govuk-heading-m id="calculate-non-self-employed" How to calculate total monthly income (for non-self-employed applicants)
    h4.govuk-heading-m You need to:
    ul.govuk-list.govuk-list--bullet
      li add up all the income from pay slips (before tax and National Insurance are removed) and other evidence.
      li include their partner’s income (if they have one) from their evidence
      li subtract any #{link_to 'excluded benefits', guide_process_application_path(anchor: 'excluded-income')}
      li check the total against the bank statements

    h3.govuk-heading-l id="sources-of-evidence-income" Sources of evidence for income

    table.govuk-table
      caption.visuallyhidden.govuk-table__caption Table of supplementary information on sources of evidence
      tbody.govuk-table__body
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Bank statements
          td.govuk-table__cell
            p The applicant will be asked to provide statements for all bank accounts (including business accounts) which receive income for the month before the Help with Fees application was made (or when the fee was paid if it’s a retrospective application).
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Wages
          td.govuk-table__cell
            p Employed: Applicants should provide their most recent pay slip which should be no more than 6 weeks old.

            p Self-employed: applicants will need to identify transactions that are either income or business expenditure on their bank statements. Applicants will need to identify any transfers between accounts identify any drawings from business accounts and explain whether it has been drawn from previous profits.

        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Child Benefit
            p Working Tax Credit
            p Child Tax Credit
          td.govuk-table__cell
            p A letter from HM Revenue and Customs (HMRC) or a screenshot of their online account dated in the last 3 months confirming that the applicant is receiving Child Benefit, Working Tax Credit or Child Tax Credit.

            p In some cases an applicant may not have a Child Benefit Award Notice dated within the last three months. If this is the case, check their bank statements for evidence of money coming in.
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Child maintenance payments
          td.govuk-table__cell
            p Document(s) showing the payment amounts and how often they are made. This can be one of the following:
            ul
              li sealed court order
              li Child Maintenance Service Assessment
              li signed voluntary agreement or letter of agreement signed by both parties
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Contribution-based Jobseeker’s Allowance (JSA)
            p Contribution-based Employment and Support Allowance (ESA)
            p Universal Credit
          td.govuk-table__cell
            p A letter from the Department for Work and Pensions (DWP) dated in the last 3 months confirming how much is being received and how often. This could be a screenshot of an online account.
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Any other benefits
          td.govuk-table__cell
            p A letter dated in the last 3 months confirming how much is being received and how often. This could be a screenshot of an online account.

            p Note that the #{link_to '5 eligible benefits', guide_process_application_path(anchor: 'benefits') } and the #{link_to 'excluded benefits', guide_process_application_path(anchor: 'excluded-income') } shouldn’t be included as income.
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Pensions
          td.govuk-table__cell
            p A letter or statement showing pension payments.
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Rent from people living with the applicant
          td.govuk-table__cell
            p A letter dated within the last month from the person paying money to confirm the arrangement and amount paid.
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Rent from any properties owned
          td.govuk-table__cell
            p Tenancy agreement or lease relating to each property showing the rents currently being paid and how often.
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Stocks, shares, bonds, savings and/or any other financial arrangements
          td.govuk-table__cell
            p Current statements or certificates showing the arrangement and how much income is obtained. Only the interest paid out on stocks, bonds, shares, savings etc. can be considered as income.
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Income received by any other means such as selling goods publicly or privately, including sales over the internet
          td.govuk-table__cell
            p Official documentary evidence showing the amount of income received, by what method and how often. Note that money received from the sale of capital assets (e.g. family heirlooms), would normally be classified as ‘savings and investments’ rather than income.
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Prisoner’s income
          td.govuk-table__cell
            p Prisoners should provide a Prisoner Income and Expenditure Statement (PIES). This shows the amount of their earnings, spending, private cash and savings.
            p If the prisoner is in a private prison the format of their financial statement may be slightly different. You need to check details of earnings and private cash.


    h4.govuk-heading-m id="calculate-self-employed" How to calculate total monthly income (for self employed applicants)
    ul.govuk-list.govuk-list--bullet
      li Check the incoming transactions have been annotated on the statement and check this against the declared income on the Help with Fees application. Remember to not include any business expenditure which has been noted.
      li Include their partners income (if they have one) from their evidence
      li subtract any #{link_to 'excluded benefits', guide_process_application_path(anchor: 'excluded-income', target:'_blank') }


    h4.govuk-heading-m id="process-evidence" To process acceptable evidence:
    ul.govuk-list.govuk-list--bullet
      li select the application from the list 'Waiting for evidence'
      li press 'Start now' under 'Process evidence'
      li select 'yes' indicating the evidence is ready to process
      li calculate the applicant's total monthly income from the evidence received (not the application form)
      li enter the total in the field on the screen
      li get the result and follow the next steps to process the application
      li store the evidence securely, separate from the case file

    h3.govuk-heading-l id="problems-evidence" Problems with the evidence
    p.govuk-body You may not be able to process the evidence provided by an applicant. Common problems are:
    ul.govuk-list.govuk-list--number
      li the name on the evidence doesn't match the name of the applicant
      li the evidence is out of date
      li the applicant has not provided all the evidence required
    p.govuk-body If a couple is receiving a shared benefit but the benefits letter doesn't state, the applicant’s name the applicant must provide additional evidence to show they live at the same address as their partner.

    h4.govuk-heading-m id="return-failed-evidence" To return failed evidence checks, you should:
    ul.govuk-list.govuk-list--bullet
      li select the application from the list ‘Waiting for evidence’
      li press ‘Start now’ under ‘Process evidence’ and
      li select ‘no’, there is a problem with the evidence and press ‘next’
      li select all the rejection reasons that apply and press ‘next’
      li check the summary screen and press ‘complete’ if correct
      li send the application back with the template covering letter provided.
    p.govuk-body If they still require help with fees they'll need to apply again.

    h4.govuk-heading-m Returning evidence

    p.govuk-body You should not return evidence to the applicant unless they ask for it and provide a stamped addressed envelope. Before returning evidence, make a photocopy and store it with the application

    h3.govuk-heading-l id="non-english" Evidence in languages other than English
    p Evidence must be supplied in English. However, courts and tribunals in Wales can also accept evidence in Welsh.
    p If the original evidence is in another language, then it must be provided along with a certified translation.


.govuk-grid-row
  .govuk-grid-column-full

    .panel.callout.blue.util_mt-large
      h3.govuk-heading-m.util_margin-0.text-left id="more-guides" More guides

    .govuk-grid-row
      .govuk-grid-column-one-quarter.guide-cols
        = link_to guide_process_application_path
          span Process application
          = image_tag("icon-process.png", alt: 'Process application guide icon')
      .govuk-grid-column-one-quarter.guide-cols
        = link_to guide_part_payments_path
          span Part payments
          = image_tag("icon-part-fee.png", alt: 'Part payments guide icon')
      .govuk-grid-column-one-quarter.guide-cols
        = link_to guide_appeals_path
          span Appeals
          = image_tag("icon-appeals.png", alt: 'Appeals guide icon')
      .govuk-grid-column-one-quarter.guide-cols
        = link_to guide_suspected_fraud_path
          span Suspected fraud
          = image_tag("icon-fraud.png", alt: 'Process application guide icon')
