- content_for :page_title
  = "Evidence checks"

.guide-headline.guide-headline-evidence
  span.guideline-hint.govuk-heading-m
    | Staff guide
  h1.guide-headline.govuk-heading-xl
    | Evidence checks
  p.govuk-body-l
    | What to do when an application is marked for an evidence check.

.govuk-grid-row
  aside.govuk-grid-column-one-third
    h2.govuk-heading-m.util_mt-medium Contents

    p
      a href='#intro' Introduction
    p
      a href='#before-start' Before you start
    p
      a href='#problems-evidence' Problems with the evidence
    p
      a href='#what-to-do' What to do
    p
      a href='#calculate' How to calculate total monthly income
    p
      a href='#not-include' What not to include as income
    p
      a href='#sources' Sources of evidence
    p
      a.govuk-button.alternative href="#more-guides" More guides &nbsp; &nbsp; ⬇


  .govuk-grid-column-two-thirds

    h3.govuk-heading-l.util_mt-medium id="intro" Introduction

    p You only need to check paper evidence when an application is marked for an evidence check. The statement of truth signed by the applicant is legally binding.
    p See more about #{link_to 'what to do if you suspect fraud', guide_suspected_fraud_path }. If you need more information than is in this guide, see the #{ link_to 'Staff guidance', 'https://intranet.justice.gov.uk/documents/2017/10/help-with-fees-policy-guide.pdf' }.
    p Evidence checks are a way for HMCTS to make sure that applicants are providing accurate information about their income.
    p If an application is marked for an evidence check, write to the applicant and ask them to send evidence of their income. You’ll be provided with a letter to use which you can edit to make it more relevant to their income sources Note the letter will give a deadline to provide the evidence. This is not a statutory deadline, though until the party provides the information their court case cannot continue.
    p You won't be able to finish processing the application until you've received the evidence.


    h3.govuk-heading-l id="before-start" Before you start
    h4.govuk-heading-m When you receive the evidence:
    ul.govuk-list.govuk-list--bullet
      li check the name on the evidence, and any address, matches the name/address on the application
      li check the evidence is dated within 3 months of receiving the application or is the most recent you can get (eg SA302 tax calculation for those self-employed)
      li for refunds the evidence must cover the date the fee was paid (can be up to 3 months before the fee was paid)

    h3.govuk-heading-l id="problems-evidence" Problems with the evidence
    p You may not be able to process the evidence provided by an applicant. Common problems are:
    ol.govuk-list.govuk-list--number
      li the name on the evidence doesn't match the name of the applicant
      li the evidence is out of date
      li the applicant has not provided all the evidence required
    p If a couple is receiving a shared benefit but the benefits letter doesn't state the applicant’s name the applicant must provide additional evidence to show they live at the same address as their partner.

    p In these cases, you should:
    ul.govuk-list.govuk-list--bullet
      li select the application from the list ‘Waiting for evidence’
      li press ‘Start now’ under ‘Process evidence’ and
      li select ‘no’, there is a problem with the evidence and press ‘next’
      li select all the rejection reasons that apply and press ‘next’
      li check the summary screen and press ‘complete’ if correct
      li send the application back with the template covering letter provided.

    p If they still require help with fees they'll need to apply again.

    .panel
      h3.govuk-heading-l.util_mt-0 id="what-to-do" What to do

      h4.govuk-heading-m To process acceptable evidence:
      ul.govuk-list.govuk-list--bullet
        li select the application from the list 'Waiting for evidence'
        li press 'Start now' under 'Process evidence'
        li select 'yes' indicating the evidence is ready to process
        li calculate the applicant's total monthly income from the evidence received (not the application form)
        li enter the total in the field on the screen
        li get the result and follow the next steps to process the application
        li store the evidence securely, separate from the case file

      h4.govuk-heading-m Returning evidence
      p You should not return evidence to the applicant unless they ask for it and provide a stamped addressed envelope. Before returning evidence, make a photocopy and store it with the application.

      h4.govuk-heading-m When no evidence is received or the party indicates they are not continuing with the case or you need to delete the case:
      ul.govuk-list.govuk-list--bullet
        li search and then click on the relevant application.
        li click 'What to do if the evidence hasn’t arrived'
        li read the information provided and check that the date for filing evidence has definitely passed.
        li if the date has passed click 'Return application'
        li select one of the three options that is most relevant: - 'Not arrived or arrived too late', 'Citizen not proceeding' or 'Staff error'
      ol.govuk-list.govuk-list--number
        li if you selected ‘Not arrived or arrived too late’, click ‘Next’, If applicable, use the template letter to send the application and all documents back to the applicant, click ‘Finish’
        li if you selected ‘Citizen not proceeding’, click ‘Next’, If applicable, use the template letter to send the application and all documents back to the applicant, click ‘Finish’
        li if you selected ‘Staff error’, you must explain the staff error in the text box provided. You will not be able to click next until a reason is entered into the text box. When the staff error has been entered click ‘Next’, you will see a page confirming the process is complete, click ‘Finish’

      p This process will remove the case from the ‘waiting for evidence’ list.

    h3.govuk-heading-l id="calculate" How to calculate total monthly income
    h4.govuk-heading-m You need to:
    ul.govuk-list.govuk-list--bullet
      li add up all the income from payslips (before tax and National Insurance are removed) and other evidence
      li include their partner’s income (if they have one)
      li subtract any #{link_to 'excluded benefits', guide_process_application_path(anchor: 'excluded-income')}
      li check the total against the bank statements

    h3.govuk-heading-l id="not-include" What not to include as income
    ul.govuk-list.govuk-list--bullet
      li
        | #{link_to '6 benefits', guide_process_application_path(anchor: 'benefits')} <br>
        | that qualify for benefits-based applications


      li
        | #{link_to 'excluded benefits', guide_process_application_path(anchor: 'excluded-income')} <br>
        | such as Carer’s Allowance, Housing Benefit, or childcare element of Working Tax Credit


    h3.govuk-heading-l id="sources" Sources of evidence

    table.govuk-table
      caption.visuallyhidden.govuk-table__caption Table of supplementary information on sources of evidence
      tbody.govuk-table__body
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Bank statements
          td.govuk-table__cell
            p The applicant will be asked to provide the most recent month’s bank statement for their main bank account. Check the money coming in matches the amounts shown on the supporting evidence.
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Wages
          td.govuk-table__cell
            p Employed: Applicants should provide their most recent payslip which should be no more than 6 weeks old.

            p Self employed: Applicants should provide their most recent SA302,  HMRC Self Assessment Tax Calculation, or, if not available, their latest self assessment tax return.

            p If a self-employed applicant doesn’t have either of these documents, they will need to provide bank statements that show income for the previous tax year.
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Child Benefit
            p Working Tax Credit
            p Child Tax Credit
          td.govuk-table__cell
            p A letter from HM Revenue and Customs (HMRC) or a screenshot of their online accountdated in the last 3 months confirming that the applicant is receiving Child Benefit, Working Tax Credit or Child Tax Credit.

            p In some cases an applicant may not have a Child Benefit Award Notice dated within the last three months. If this is the case, check their bank statements for evidence of money coming in.
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Child maintenance payments
          td.govuk-table__cell
            p Document(s) showing the payment amounts and how often they are made. This can be one of the following:
            ul
              li sealed court order
              li Child Maintenance Service Assessment
              li signed voluntary agreement or letter of agreement signed by both parties
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Contribution-based Jobseeker’s Allowance (JSA)
            p Contribution-based Employment and Support Allowance (ESA)
            p Universal Credit
          td.govuk-table__cell
            p A letter from the Department for Work and Pensions (DWP) dated in the last 3 months confirming how much is being received and how often. This could be a screenshot of an online account.
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Any other benefits
          td.govuk-table__cell
            p A letter dated in the last 3 months confirming how much is being received and how often. This could be a screenshot of an online account.

            p Note that the #{link_to '6 eligible benefits', guide_process_application_path(anchor: 'benefits') } and the #{link_to 'excluded benefits', guide_process_application_path(anchor: 'excluded-income') } shouldn’t be included as income.
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Pensions
          td.govuk-table__cell
            p A letter or statement showing pension payments.
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Rent from people living with the applicant
          td.govuk-table__cell
            p A letter dated within the last month from the person paying money to confirm the arrangement and amount paid.
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Rent from any properties owned
          td.govuk-table__cell
            p Tenancy agreement or lease relating to each property showing the rents currently being paid and how often.
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Stocks, shares, bonds, savings and/or any other financial arrangements
          td.govuk-table__cell
            p Current statements or certificates showing the arrangement and how much income is obtained. Only the interest paid out on stocks, bonds, shares, savings etc can be considered as income.
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Income received by any other means such as selling goods publicly or privately, including sales over the internet
          td.govuk-table__cell
            p Official documentary evidence showing the amount of income received, by what method and how often. Note that money received from the sale of capital assets (e.g. family heirlooms), would normally be classified as ‘savings and investments’ rather than income.
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            p Prisoner’s income
          td.govuk-table__cell
            p Prisoners should provide a Prisoner Income and Expenditure Statement (PIES). This shows the amount of their earnings, spending, private cash and savings.
            p If the prisoner is in a private prison the format of their financial statement may be slightly different. You need to check details of earnings and private cash.

    h3.govuk-heading-l id="non-english" Evidence in languages other than English
    p Evidence must be supplied in English. However, courts and tribunals in Wales can also accept evidence in Welsh.
    p If the original evidence is in another language, then it must be provided along with a certified translation.

.govuk-grid-row
  .govuk-grid-column-full

    .panel.callout.blue.util_mt-large
      h3.govuk-heading-m.util_margin-0.text-left id="more-guides" More guides

    .govuk-grid-row
      .govuk-grid-column-one-quarter.guide-cols
        = link_to guide_process_application_path
          span Process application
          = image_tag("icon-process.png", alt: 'Process application guide icon')
      .govuk-grid-column-one-quarter.guide-cols
        = link_to guide_part_payments_path
          span Part payments
          = image_tag("icon-part-fee.png", alt: 'Part payments guide icon')
      .govuk-grid-column-one-quarter.guide-cols
        = link_to guide_appeals_path
          span Appeals
          = image_tag("icon-appeals.png", alt: 'Appeals guide icon')
      .govuk-grid-column-one-quarter.guide-cols
        = link_to guide_suspected_fraud_path
          span Suspected fraud
          = image_tag("icon-fraud.png", alt: 'Process application guide icon')
