- content_for :page_title
  = "See the guides"

h1.govuk-heading-xl See the guides

p.govuk-body-l How to process an application, deal with evidence checks, part-payments, appeals, and fraud.

.govuk-grid-row
  .govuk-grid-column-one-quarter.guide-cols
    = link_to how_to_url
      span How to Guide
      = image_tag("icon-how-to.png", alt: 'How to Guide icon')

  .govuk-grid-column-one-quarter.guide-cols
    = link_to training_course_url
      span HwF Training Course
      = image_tag("icon-how-to.png", alt: 'HwF Training Course icon')

  .govuk-grid-column-one-quarter.guide-cols
    = link_to key_control_checks_url
      span Key Control Checks
      = image_tag("checklist.jpg", alt: 'Key Control Checks guide icon', class: 'guidence-icon')

  .govuk-grid-column-one-quarter.guide-cols
    = link_to staff_guidance_url
      span Staff guidance
      = image_tag("icon-guidance.png", alt: 'Staff guidance guide icon')

.govuk-grid-row
  .govuk-grid-column-one-quarter.guide-cols
    = link_to old_process_application_url
      span Process Application - job card old legislation
      = image_tag("icon-process.png", alt: 'Old process application guide icon')

  .govuk-grid-column-one-quarter.guide-cols
    = link_to new_process_application_url
      span Process a paper application job card – new Legislation
      = image_tag("icon-process.png", alt: 'New process application guide icon')

  .govuk-grid-column-one-quarter.guide-cols
    = link_to new_online_process_application_url
      span Process an online application job card – new Legislation
      = image_tag("icon-process.png", alt: 'New process application guide icon')

  .govuk-grid-column-one-quarter.guide-cols
    = link_to old_evidence_checks_url
      span Evidence checks - job card old legislation
      = image_tag("icon-evidence.png", alt: 'Old evidence checks guide icon')

.govuk-grid-row
  .govuk-grid-column-one-quarter.guide-cols
    = link_to new_evidence_checks_url
      span Evidence checks - job card new legislation
      = image_tag("icon-evidence.png", alt: 'New evidence checks guide icon')

  .govuk-grid-column-one-quarter.guide-cols
    = link_to part_payment_url
      span Part-payments-job card
      = image_tag("icon-part-fee.png", alt: 'Part-payments guide icon')

  .govuk-grid-column-one-quarter.guide-cols
    = link_to fraud_awareness_url
      span Fraud awareness
      = image_tag("icon-fraud.png", alt: 'Fraud awareness guide icon')

  .govuk-grid-column-one-quarter.guide-cols
    = link_to rrds_url
      span RRDS
      = image_tag("icon-appeals.png", alt: 'RRDS guide icon')

.govuk-grid-row
  .govuk-grid-column-one-quarter.guide-cols
    = link_to datashare_url
      span HMRC Datashare - job card demos
      = image_tag("icon-appeals.png", alt: 'HMRC Datashare guide icon')
