header
  h2.heading-xlarge See the guides
  p.lede How to process an application, deal with evidence checks, part-payments, appeals, and fraud.

.row
  .small-12.columns
    / ul.small-block-grid-2.medium-block-grid-4.large-block-grid-5
    ul.block-grid.small-block-grid-2.medium-block-grid-4.large-block-grid-5
      li
        .panel.guide-cols
          h5
            = link_to guide_process_application_path
              span Process application
              = image_tag("icon-process.png")

      li
        .panel.guide-cols
          h5
            = link_to guide_evidence_checks_path
              span Evidence checks
              = image_tag("icon-evidence.png")

      li
        .panel.guide-cols
          h5
            = link_to guide_part_payments_path
              span Part-payments
              = image_tag("icon-part-fee.png")

      li
        .panel.guide-cols
          h5
            = link_to guide_appeals_path
              span Appeals
              = image_tag("icon-appeals.png")

      li
        .panel.guide-cols
          h5
            = link_to guide_suspected_fraud_path
              span Suspected fraud
              = image_tag("icon-fraud.png")
