- content_for :page_title
  = "Part-payments"

.guide-headline.guide-headline-part-fee
  span.guideline-hint.govuk-heading-m
    | Staff guide
  h1.guide-headline.govuk-heading-xl
    | Part-payments
  p.govuk-body-l
    | What to do when the applicant must pay only part of the fee.

.govuk-grid-row
  aside.govuk-grid-column-one-third
    h2.govuk-heading-m.util_mt-medium Contents

    p
      a href='#intro' Introduction
    p
      a href='#before-start' Before you start
    p
      a href='#what-to-do' What to do
    p
      a.govuk-button.alternative href="#more-guides" More guides &nbsp; &nbsp; ⬇


  .govuk-grid-column-two-thirds

    h3.govuk-heading-l id="intro" Introduction

    p Applicants may be eligible to pay only part of their fee, depending on their income, whether they have any dependent children or if they are part of a couple.

    p The exact amount will be worked out for you and a letter generated for you to send to the applicant requesting the part fee payment.

    p The applicant will be asked to provide the part-payment in 14 days. Their court or tribunal application will not commence until they have done so. You won't be able to finish processing the application until you've received the part-payment.

    h3.govuk-heading-l id="before-start" Before you start
    h4.govuk-heading-m Check the part-payment:
    ul.govuk-list.govuk-list--bullet
      li is for the correct amount
      li is made out to 'HM Courts & Tribunals Service'

    .panel.util_mt-medium
      h3.govuk-heading-l.util_mt-0 id="what-to-do" What to do

      h4.govuk-heading-m When a correct part-payment is received:
      ul.govuk-list.govuk-list--bullet
        li select the application from the list ‘Waiting for part-payment'
        li log the part-payment as being received

      h4.govuk-heading-m When an incorrect part-payment is received:
      ul.govuk-list.govuk-list--bullet
        li try to contact the applicant by phone to request the correct amount
        li if this is unsuccessful, email or write to the applicant requesting the correct amount
        li for over-payments, return the cheque
        li for under-payments, request a cheque for the additional amount

      h4.govuk-heading-m When no part-payment is received after 14 days:
      ul.govuk-list.govuk-list--bullet
        li search and then click on the relevant application.
        li click 'What to do if the part-payment can't be processed'
        li read the information provided and check that the date for filing the part payment has definitely passed.
        li if the date has passed, click 'Return application'
        li if applicable, use the template letter to send the application and all documents back to the applicant
        li click ‘Finish’

.govuk-grid-row
  .govuk-grid-column-full

    .panel.callout.blue.util_mt-large
      h3.govuk-heading-m.util_margin-0.text-left id="more-guides" More guides

    .govuk-grid-row
      .govuk-grid-column-one-quarter.guide-cols
        = link_to guide_process_application_path
          span Process application
          = image_tag("icon-process.png", alt: 'Process application guide icon')
      .govuk-grid-column-one-quarter.guide-cols
        = link_to guide_evidence_checks_path
          span Evidence checks
          = image_tag("icon-evidence.png", alt: 'Evidence checks guide icon')
      .govuk-grid-column-one-quarter.guide-cols
        = link_to guide_appeals_path
          span Appeals
          = image_tag("icon-appeals.png", alt: 'Appeals guide icon')
      .govuk-grid-column-one-quarter.guide-cols
        = link_to guide_suspected_fraud_path
          span Suspected fraud
          = image_tag("icon-fraud.png", alt: 'Suspected fraud guide icon')

