header
  .row
    .small-12.medium-12.large-12.columns
      .row
        .small-1.columns.icon-column
          = image_tag("icon-sml-process.png")
        .small-11.columns
          h4 style="margin-bottom:0px; font-weight:normal;"
            span.hint Staff guide
          h2 style="margin-top:0px;" Processing an application
      h4 style="font-weight:normal;" What to do to process an application for help with court, tribunal and probate fees. 

.row
  .small-12.medium-4.large-4.columns
    h5 Contents
    p
      a href='#intro' Introduction
    p
      a href='#who-apply' Who can apply for help with fees?
    p
      a href='#before-start' Before you start
    p
      a href='#outside-uk' People applying from outside the UK
    p
      a href='#ni-number' National Insurance number
    p
      a href='#status' Status
    p
      a href='#refunds' Refunds
    p
      a href='#emergency' Emergency cases
    p
      a href='#savings' Savings and investments
    p
      a href='#benefits' Benefits
    p
      a href='#income' Total monthly income
    p
      a href='#excluded-income' What shouldn’t be included as income
    p
      a.button.alternative href="#more-guides" More guides &nbsp; &nbsp; ⬇


  .small-12.medium-8.large-8.columns

    h3 id="intro" Introduction

    p Help with fees makes it possible for people who aren't able to pay their court or tribunal fee to get financial help. Applicants are assessed on the basis of their financial situation.  

    p As you process an application for help with fees, you'll see prompts and explanations on the right hand side of the screen. You can also return to this page if you need more help.  

    p The service has a link to the Department for Work and Pensions and can check whether applicants are receiving benefits. 

    p When you’ve entered all the information from the form you’ll get a result about whether the applicant is eligible for help with fees. 

    p You’ll also be prompted to send a letter requesting further information or part-payment if the applicant hasn’t fully completed the form, or has to pay part of the fee.
    
    br
    h3 id="who-apply" Who can apply for help with fees? 
    h5 Individuals can apply for help with fees if they: 
    ul  
      li only have a small amount of savings and investments 
      li and receive certain benefits
      li or are on a low income 
    br
    h3 id="before-start" Before you start
    
    h5 Check the statement of truth has been signed
    p Unsigned forms must be returned to the applicant. 
    
    h5 Legal Aid 
    br If the applicant is getting Legal Aid, check if they're eligible to apply for help with fees.
    br    
    table
      thead
        tr
          th width="50%" Type of Legal Aid received
          th width="25%" Jurisdiction
          th width="25%" Eligible to apply for help with fees 
      tbody
        tr
          td Legal representation or family help (Higher) 
          td All courts & tribunals 
          td No 
        tr 
          td Family help (Lower)
          td Family Court
          td Yes; except for Consent Order fees
        tr
          td Help at court 
          td All courts & tribunals 
          td Yes
        tr
          td Legal help 
          td All courts & tribunals
          td Yes 
        tr 
          td Legal representation under a no-win, no-fee agreement or legal expenses insurance scheme
          td All courts & tribunals 
          td Yes
        tr 
          td Scottish Legal Aid (all types) 
          td Employment Tribunal and Employment Appeal Tribunal
          td Yes
        tr 
          td Scottish Legal Aid (all types)
          td UK Supreme Court 
          td No 
        tr 
          td Northern Ireland Legal Aid (All types)
          td All courts & tribunals 
          td No 
    br
    h5 Check the applicant is not a company, charity or not for profit organisation 
    P Help with fees is generally only available to individuals; the scheme does not apply to other types of business, companies or charities. There are some exceptions:
    ul
      li sole traders; this is someone trading as an individual  
      li companies applying to the Gambling Appeals Tribunal; companies applying to this tribunal should use separate forms and guidance for help with fees
      li charities and not for profit organisations making a case to the UK Supreme Court
    br
    h5 Check the applicant is not one of the following: 
    ul
      li on the list of #{link_to 'vexatious litigants', 'http://www.gov.uk/guidance/vexatious-litigants', target: '_blank'} banned from starting court proceedings without permission

      li bound by a #{link_to 'general civil restraint order (CRO)', 'http://www.gov.uk/guidance/general-civil-restraint-orders-in-force', target: '_blank'} to stop them from bringing certain cases to court
      li bound by an #{link_to 'extended civil restraint order (CRO)', 'http://www.gov.uk/guidance/extended-civil-restraint-orders-in-force', target: '_blank'} to stop them making applications in certain courts or make further court claims
      li bound by a restrictions of proceedings order (RPO) that limits the cases that can be brought by the applicant 
      li someone other than the person who must pay the fee; third parties may not apply for help with fees unless they're acting as a litigation friend, parent or guardian   
    br
    h5 Check the fee:   
    ul
      li was not processed through the money claim online (MCOL) or possession claim online (PCOL) services
      li is not for a search or request for duplicate documents (unless the applicant did not receive the originals or had no fixed address when an order was made)
    br
    h5 id="not-eligible" If the applicant is not eligible to apply 
    p If the applicant is not eligible to apply for any of the reasons above, return their application with a letter to say why it cannot be accepted.  
    br
    h5 The most common reasons applications can’t be processed: 
    ul 
      li statement of truth in question 13 must be signed
      li the application form is incomplete 
      li the applicant is receiving legal aid 
      li the applicant is a vexatious litigant or bound by an order that means they’re not eligible to apply
      li the applicant wants help with a fee processed through the money claim online (MCOL) or possession claim online (PCOL) services
      li The applicant wants help with a fee for a search or request for duplicate documents

    p If the applicant can correct the error, please make this clear. 
 
    h3 id="outside-uk" People applying from outside the UK
    p You can accept applications from people living outside the UK if their case is being dealt with by a court or tribunal in the UK. 

    p You can still accept an application from someone who has ‘no recourse to public funds’ specified on their visa. They will be assessed in the same way as any other foreign national or non-resident UK citizen. 

    p Make sure the application uses UK pounds sterling for details of income. 

    br
    h3 id="ni-number" National Insurance number 
    h5 If NI number isn't provided:
    ul
      li Check answer to question 9
      li If 'No', continue to process without NI number
      li If 'Yes', don't process and contact applicant by phone to ask for their NI number
    br
    p If you're unable to contact the applicant by phone, you should return the application and ask them to provide their National Insurance number or a letter confirming that they're receiving benefits. 
    p
    h5 Draft letter to use if an applicant hasn't provided their National Insurance number
    .panel
      p Dear NAME 
      p We have received your application for help with fees and need some more information from you. 
      p Please provide a letter from the Department for Work and Pensions confirming that you are receiving one of the benefits below. 
      ul 
        li Income-based Jobseeker’s Allowance (JSA)
        li Income-related Employment and Support Allowance (ESA)
        li Income Support
        li Universal Credit (and you’re earning less than £6,000 a year)  
        li State Pension (with Guarantee Credit) 
        li Scottish Legal Aid 
      p The letter must be dated within the last 3 months. If you're applying for a refund, the letter needs to be dated within 3 months from when you paid the fee. 
      p Send this letter to us with your application for help with fees. 
      br
      p.bold If you receive benefits with your partner 
      p You need to provide a letter from the Department for Work and Pensions confirming the joint benefit received. If the benefit is in your partner’s name, you should include an official letter confirming your address is the same as your partner’s. Send these letters to us with your application for help with fees. 
      p Yours sincerely, 
      p NAME 
      
    br
    h3 id="status" Status
    p There are some exceptions to the standard definition of 'single' for someone without a partner who relies on their own income, for example when the case involves:  
    ul
      li divorce, dissolution or annulment*
      li gender recognition applications
      li domestic violence
      li forced marriage 
      li where a couple are both part of a 'multiple fee' group
    br
    p * If an applicant is involved in a divorce, dissolution or annulment case they should be considered to be part of a couple if they've formed a new relationship where they're living together and sharing a joint income. 

    p 
    h5 Married or living with someone and sharing an income 
    p Applicants should still be considered to be married or living with someone and sharing an income even if they're not currently living at the same address. For example if one or both are: 
    ul 
      li serving in the Armed forces
      li are in prison
      li living in residential care
    
    br
    br 
    h3 id="refunds" Refunds 
    p Check the refund:  
    ul
      li is for a fee paid less than 3 months ago  
      li hasn't already been refunded 
      br
    p If the fee was paid more than 3 months ago, your delivery manager may be able to extend the period of 3 months if they think there's good reason to do so.  
    br 
    h3 id="emergency" Emergency cases
    p An emergency case is one where delay may harm the applicant or the applicant’s case.
    h5 Example of emergency cases:
    ul
      li suspending an eviction
      li debtor insolvency petition
      li children or vulnerable adults
      li domestic violence
      li injunctions
      li ‘out of hours’ provisions at the Royal Courts of Justice
      br
    p In some situations there's no time for the applicant to complete a help with fees form before their emergency case is heard.
    p The delivery manager can ask the applicant (or their legal representative) for an 'undertaking' to apply for help with fees or pay the fee within 7 days. 
    p Applicants providing an undertaking must complete #{link_to 'form EX160B', 'http://hmctsformfinder.justice.gov.uk/HMCTS/GetLeaflet.do?court_leaflets_id=2834', target: '_blank'}     
    br
    h3 id="savings" Savings and investments

    h5 When applicant (or their partner) are 61 or over
    p They may have up to £16,000 in savings and investments. 

    h5 When applicant (or their partner) are under 61
    p The maximum amount of savings and investments allowed is based on the fee, see the table below:

    table
      thead
        tr
          th width="35%" The court or tribunal fee is:
          th width="65%" The applicant must have less than this amount in savings and investments:
      tbody
        tr
          td Up to £1,000
          td £3,000
        tr
          td Between £1,001 - £1,335
          td £4,000
        tr
          td Between £1,336 - £1,665
          td £5,000
        tr
          td Between £1,666 - £2,000
          td £6,000
        tr
          td Between £2,001 - £2,330
          td £7,000
        tr
          td Between £2,331 - £4,000
          td £8,000
        tr
          td Between £4,001 - £5,000
          td £10,000
        tr
          td Between £5,001 - £6,000
          td £12,000
        tr
          td Between £6,001 - £7,000
          td £14,000
        tr
          td £7,001 or over
          td £16,000

    br
    h3 id="benefits" Benefits
    p If an applicant is applying for help with fees based on receiving benefits, you’ll receive confirmation from the Department for Work and Pensions that they’re receiving one of these 6 benefits:  
    ul
      li
        span Income-based Jobseeker's Allowance
        span.hint
            |&nbsp;(JSA)
      li
          span Income-related Employment and Support Allowance
          span.hint
            |&nbsp;(ESA)
      li
          span Income Support
      li
          span Universal Credit
          span.hint
            |&nbsp;(and you’re earning less than £6,000 a year)
      li
          span State Pension
          span.hint
            |&nbsp;(Guarantee Credit)
      li
          span Scottish Civil Legal Aid
          span.hint
            |&nbsp;(not Advice and Assistance or Advice by Way of Representation)
    br
    h5 If you get an unexpected benefits result  
    p It takes a couple of days for the Department for Work and Pensions to be updated with information about new applicants.
    p If you’re processing the application at the counter, ask the applicant for an official letter to show they’re receiving these benefits. 
    br
    h5 Check the name of the benefit 
    p There are some benefits that are similarly named to the 6 benefits that qualify an applicant for help with their fee. If an applicant is receiving one of the benefits listed below, they are NOT automatically eligible. Instead they should apply on the basis of their income.  
    p They are: 
    ul 
      li 
        span Contribution-based Job Seekers Allowance
        span.hint
            |&nbsp;(JSA)
      li 
        span Contribution-based Employment Support Allowance
        span.hint
            |&nbsp;(ESA)
      li
        span Pension Credit and Savings Credit
      li 
        span Universal Credit 
        span.hint
            |&nbsp;(where the applicant earns over £6,000 a year before tax and National insurance) 
      li 
        span Scottish Legal Aid Advice and Assistance   
      li 
        span Scottish Legal Aid Advice by Way of Representation
        span.hint
            |&nbsp;(ABWOR)
    br 
    h5 If the applicant receives joint benefits 
    p If the benefit is in the applicant's partner's name you'll need to see evidence of this. If you're processing the application at the counter, ask for an official letter to show they’re receiving a joint benefit as well as a letter to show they live at the same address as their partner. 
    br

    h5 Accepting benefits letters 
    p You can accept a letter provided by the applicant to show they’re receiving benefits, even when the online benefits check result is negative. This may be necessary when the applicant is receiving a joint benefit for example.  

    p On the benefits check results page, follow this link ‘The applicant has provided paper evidence’ to accept a benefits letter. 
    br

    h3 id="income" Total monthly income
    p The service will calculate whether the applicant is eligible for help based on how much they earn, whether there are any dependent children and if they’re part of a couple. 
    h5 If the applicant is part of a couple:
    ul 
      li they must have provided details of their partner’s income 
      li add the 2 monthly income amounts and enter the total 
      li when you’ve entered the total monthly income you’ll see whether the applicant is eligible for help
    br
    p The tables below are for your reference: 

    table
      thead
        tr
          th width="24%" Table 1
          th width="38%" Single
          th width="38%" Part of a couple
      tbody
        tr
          td Maximum income
          td £1,085 plus £245 for each child you have
          td £1,245 plus £245 for each child you have 
        tr
          td For example:
          td
          td
        tr
          td 1 child
          td £1,330
          td £1,490
        tr
          td 2 children
          td £1,575
          td £1,735

    br
    h5 If the applicant’s monthly income is:
    ul
      li less than the amount in table 1 then they’ll be eligible for help with the fee 
      li more than the amount in table 1, see table 2 below
    br 

    table
      thead
        tr
          th width="24%" Table 2
          th width="38%" Single
          th width="38%" Part of a couple
      tbody
        tr
          td Maximum income
          td £5,085 plus £245 for each child you have
          td £5,245 plus £245 for each child you have
        tr
          td For example:
          td
          td
        tr
          td 1 child
          td £5,330
          td £5,490
        tr
          td 2 children
          td £5,575
          td £5,735

    br
    h5 If the applicant’s monthly income is:
    ul
      li less than the amount in table 2, they may be eligible for some money off the fee. This will be automatically calculated. 
      li more than the amount in table 2, they won’t be able to get help with the fee

    br
    br
    h3 id="excluded-income"
      |What shouldn't be included as income
    p If the applicant includes any of these benefits as part of their income, then you will need to subtract the amount received from their monthly total.
    ul
      li Armed Forces Independence Payment (AFIP)
      li Attendance Allowance
      li Back to Work Bonus
      li Bereavement Allowance
      li Budgeting Advances paid under Universal Credit
      li Budgeting Loan
      li Carer’s Allowance
      li Carer Element of Universal Credit
      li Childcare Element of Working Tax Credit
      li Childcare Element of Universal Credit
      li Cold Weather Payment
      li Constant Attendance Allowance
      li Direct payments made under Community Care, Services for Carer and Children’s Services
      li Disability Living Allowance (DLA)
      li Disabled and Severely Disabled elements of Child Tax Credit
      li Disabled and Severely Disabled Child elements of Working Tax Credit 
      li Disabled and Severely Disabled Child elements of Universal Credit
      li Exceptionally Severe Disablement Allowance
      li Financial support under an agreement for the foster care of a child 
      li Funeral Payment
      li Housing Benefit
      li Housing Credit Element of Pension Credit
      li Housing Element of Universal Credit
      li Industrial Injuries Disablement Benefit
      li Independent Living Fund payments
      li Limited Capability for Work Element of Universal Credit
      li Personal Independence Payment (PIP)
      li Any pension paid under the Naval, Military and Air forces etc (Disablement and Death) service Pension Order 2006
      li Severe Disablement Allowance
      li Short Term Benefit Advances (STBAs )
      li Universal Credit Advances
      li Widowed Parent’s Allowance

.row
  .small-12.columns
    .panel.callout.blue
      h4 style="color:white; font-weight:normal;" id="more-guides" More guides

.row
  .small-12.columns
    .row
      .small-12.medium-6.large-3.columns
        .panel
          h5
            = link_to guide_evidence_checks_path
              | Evidence checks
              = image_tag("icon-evidence.png")
      .small-12.medium-6.large-3.columns
        .panel
          h5
            = link_to guide_part_payments_path
              | Part payments 
              = image_tag("icon-part-fee.png")

      .small-12.medium-6.large-3.columns
        .panel
          h5
            = link_to guide_appeals_path
              | Appeals
              = image_tag("icon-appeals.png")
    
      .small-12.medium-6.large-3.columns
        .panel
          h5
            = link_to guide_suspected_fraud_path
              | Suspected fraud 
              = image_tag("icon-fraud.png")
