- content_for :page_title
  = "Processing an application"

.guide-headline.guide-headline-part-fee
  span.guideline-hint.govuk-heading-m
    | Staff guide
  h1.guide-headline.govuk-heading-xl
    | Processing an application


  p.govuk-body-l
    | What to do to process an application for help with court, tribunal and probate fees.

.govuk-grid-row
  aside.govuk-grid-column-one-third
    h2.govuk-heading-m.util_mt-medium Contents

    p
      a href='#intro' Introduction
    p
      a href='#who-apply' Who can apply for help with fees?
    p
      a href='#before-start' Before you start
    p
      a href='#online-applications' Online applications
    p
      a href='#outside-uk' People applying from outside the UK
    p
      a href='#multiple-claimants' Multiple claimants
    p
      a href='#ni-number' National Insurance number
    p
      a href='#ho-number' Home Office reference number
    p
      a href='#status' Status
    p
      a href='#refunds' Refunds
    p
      a href='#emergency' Emergency cases
    p
      a href='#savings' Savings and investments
    p
      a href='#benefits' Benefits
    p
      a href='#income' Total monthly income
    p
      a href='#excluded-income' What shouldn’t be included as income
    p
      a href='#deleting' Deleting incorrect applications
    p
      a href='#further-support' Further support
    p
      a.govuk-button.alternative href="#more-guides" More guides &nbsp; &nbsp; ⬇


  .govuk-grid-column-two-thirds

    h3.govuk-heading-l.util_mt-medium id="intro" Introduction

    p Help with fees makes it possible for people who aren't able to pay their court or tribunal fee to get financial help. Applicants are assessed on the basis of their financial situation.

    p As you process an application for help with fees, you'll see prompts and explanations on the right hand side of the screen. You can also return to this page if you need more help.

    p If you need more information than is in this guide, see the #{link_to 'Staff guidance ', 'https://intranet.justice.gov.uk/documents/2017/10/help-with-fees-policy-guide.pdf', target: '_blank'}

    p The service has a link to the Department for Work and Pensions and can check whether applicants are receiving benefits.

    p When you’ve entered all the information from the form you’ll get a result about whether the applicant is eligible for help with fees.

    p In some cases you may be prompted to send a letter requesting further information or part-payment if the applicant has to pay part of the fee.

    h4.govuk-heading-m Use Firefox web browser

    p Using Firefox will give you the best experience. You can set up a Firefox desktop shortcut by doing the following:
    ol.govuk-list.govuk-list--number
      li right click on your desktop
      li select New > Shortcut
      li paste the following line, including all punctuation, into the Location field and click Next: "C:\Program Files\Mozilla Firefox\firefox.exe" https://staff.helpwithcourtfees.service.gov.uk/
      li in the Name field, select firefox.exe and replace it with 'Help with fees'
      li click finish

    br
    h3.govuk-heading-l id="who-apply" Who can apply for help with fees?
    h4.govuk-heading-m Individuals can apply for help with fees if they:
    ul.govuk-list.govuk-list--bullet
      li have no savings and investments or only a small amount
      li and receive certain benefits
      li or are on a low income

    h3.govuk-heading-l id="before-start" Before you start
    h4.govuk-heading-m Check the statement of truth has been signed and the form has been completed.
    p We have introduced a free text box for appellants to fill in if they are applying on the basis of income but have declared £0 income. It asks them how they support themselves and aims to reduce incorrectly completed income statements.
    p Unsigned or incomplete forms must be returned to the applicant.
    h4.govuk-heading-m Legal Aid
    p If the applicant is getting Legal Aid, check if they're eligible to apply for help with fees.

    table.govuk-table
      caption.visuallyhidden.govuk-table__caption Table explaining which applicants who receive Legal Aid may be eligible for help with fees
      thead.govuk-table__head
        tr.govuk-table__row
          th.govuk-table__header width="50%" Type of Legal Aid received
          th.govuk-table__header width="25%" Jurisdiction
          th.govuk-table__header width="25%" Eligible to apply for help with fees
      tbody.govuk-table__body
        tr.govuk-table__row
          td.govuk-table__cell Legal representation or family help (Higher)
          td.govuk-table__cell All courts & tribunals
          td.govuk-table__cell No
        tr.govuk-table__row
          td.govuk-table__cell Family help (Lower)
          td.govuk-table__cell Family Court
          td.govuk-table__cell Yes; except for Consent Order fees
        tr.govuk-table__row
          td.govuk-table__cell Help at court
          td.govuk-table__cell All courts & tribunals
          td.govuk-table__cell Yes
        tr.govuk-table__row
          td.govuk-table__cell Legal help
          td.govuk-table__cell All courts & tribunals
          td.govuk-table__cell Yes
        tr.govuk-table__row
          td.govuk-table__cell Legal representation under a no-win, no-fee agreement or legal expenses insurance scheme
          td.govuk-table__cell All courts & tribunals
          td.govuk-table__cell Yes
        tr.govuk-table__row
          td.govuk-table__cell Scottish Legal Aid (all types)
          td.govuk-table__cell UK Supreme Court
          td.govuk-table__cell No
        tr.govuk-table__row
          td.govuk-table__cell Northern Ireland Legal Aid (All types)
          td.govuk-table__cell All courts & tribunals
          td.govuk-table__cell No

    h4.govuk-heading-m Check the applicant is not a company, charity or not for profit organisation
    P Help with fees is generally only available to individuals; the scheme does not apply to other types of business, companies or charities.
    h4.govuk-heading-m There are some exceptions:
    ul.govuk-list.govuk-list--bullet
      li sole traders; this is someone trading as an individual
      li charities and not for profit organisations making a case to the UK Supreme Court only

    p Outside Help with Fees companies applying to the Gambling Appeals Tribunal can apply for fee remission using separate forms and guidance.
    p In other areas, those not able to apply for Help with Fees could apply for an exceptional fee remission under the Lord Chancellor’s Exceptional Power. See page 23 on the #{link_to 'staff guidance', 'https://intranet.justice.gov.uk/documents/2017/10/help-with-fees-policy-guide.pdf', target: '_blank'}


    h4.govuk-heading-m Check the applicant is not one of the following:
    ul.govuk-list.govuk-list--bullet
      li on the list of #{link_to 'vexatious litigants', 'http://www.gov.uk/guidance/vexatious-litigants', target: '_blank'} banned from starting court proceedings without permission

      li bound by a #{link_to 'general civil restraint order (CRO)', 'http://www.gov.uk/guidance/general-civil-restraint-orders-in-force', target: '_blank'} to stop them from bringing certain cases to court
      li bound by an #{link_to 'extended civil restraint order (CRO)', 'http://www.gov.uk/guidance/extended-civil-restraint-orders-in-force', target: '_blank'} to stop them making applications in certain courts or make further court claims
      li someone other than the person who must pay the fee; third parties may not apply for help with fees unless they're acting as a litigation friend, parent or guardian. If they are, they declare the applicant’s financial details but they provide their own contact details and signature.

    h4.govuk-heading-m Check the fee:
    ul.govuk-list.govuk-list--bullet
      li was not processed through the money claim online (MCOL) or possession claim online (PCOL) services
      li is not for a search or request for duplicate documents (unless the applicant did not receive the originals or had no fixed address when an order was made)
    h4.govuk-heading-m id="not-eligible" If the applicant is not eligible to apply
    p If the applicant is not eligible to apply for any of the reasons above, return their application with a letter to say why it cannot be accepted.
    h4.govuk-heading-m The most common reasons applications can’t be processed:
    ul.govuk-list.govuk-list--bullet
      li statement of truth must be signed
      li the application form is incomplete
      li the applicant is receiving legal aid
      li the applicant is a vexatious litigant or bound by an order that means they’re not eligible to apply
      li the applicant wants help with a fee processed through the money claim online (MCOL) or possession claim online (PCOL) services
      li the applicant wants help with a fee for a search or request for duplicate documents

    p If the applicant can correct the error, please make this clear.

    h3.govuk-heading-l id="online-applications" Online applications
    p The help with fees online service asks similar questions to the form EX160. Applicants only answer questions relevant to their situation so they may find it quicker and easier than using the paper form.
    p You can process online applications in a similar way to paper applications for help with fees.
    ol.govuk-list.govuk-list--number
      li Everyone who applies for help with fees online will get a reference number, like this: HWF-A73-L8T
      li You’ll find the reference number on the court or tribunal form in the HWF reference number field, or in a letter if the applicant is applying for a refund
      li Enter this reference number in the ‘Process an online application field’
      li Check the name of the applicant is correct and enter the following details: fee; jurisdiction; and form name or number. You can also select whether it’s an emergency case
      li Check all the details you’ve entered are correct on the ‘Check details page’ and click ‘Complete processing’
      li You’ll see the outcome of the application together with the reference number on the final page. Enter the application reference number into the case management system as usual

    h3.govuk-heading-l id="outside-uk" People applying from outside the UK
    p You can accept applications from people living outside the UK if their case is being dealt with by a court or tribunal in the UK. The only exception is those outside the UK bringing an appeal in the First-tier Tribunal (Immigration & Asylum Chamber).

    p You can still accept an application from someone who has ‘no recourse to public funds’ specified on their visa. They will be assessed in the same way as any other foreign national or non-resident UK citizen.

    p Make sure the application uses UK pounds sterling for details of income.

    h3.govuk-heading-l id="multiple-claimants" Multiple claimants
    p If you're processing an application where there are multiple claimants, first check whether all of them are eligible.
    p If all claimants are eligible for help with the fee, you should only leave one processed application in the system and delete the other applications. This is important so that the fee isn't counted more than once.
    p If not all claimants are eligible, then the fee will still need to be paid. In some cases the amount to be paid will be reduced if 2 or more claimants are eligible. Please check the #{link_to 'policy guidance on the intranet', 'https://intranet.justice.gov.uk/documents/2017/10/help-with-fees-policy-guide.pdf', target: '_blank', title: 'links to PDF document'} for more details.


    h3.govuk-heading-l id="ni-number" National Insurance number
    h4.govuk-heading-m If NI number isn't provided:
    ul.govuk-list.govuk-list--bullet
      li check answer to question 9
      li if 'No', continue to process without NI number
      li if 'Yes', don't process and contact applicant by phone to ask for their NI number
    p If you're unable to contact the applicant by phone, you should return the application and ask them to provide their National Insurance number, a letter confirming that they're receiving benefits or to apply on the basis of their income.

    h3.govuk-heading-l id="ho-number" Home Office reference number
    p To allow those under immigration control who don’t have a National Insurance number to apply online on the basis of their income, we are now asking for a Home Office reference number instead. This is not compulsory on the paper form, but you should enter it here if the application provides one.

    h3.govuk-heading-l id="status" Status
    p There are some exceptions to the standard definition of 'single' for someone without a partner who relies on their own income, for example when the case involves:
    ul.govuk-list.govuk-list--bullet
      li divorce, dissolution or annulment*
      li gender recognition applications
      li domestic violence
      li forced marriage
      li where a couple are both part of a 'multiple fee' group
    p * If an applicant is involved in a divorce, dissolution or annulment case they should be considered to be part of a couple if they've formed a new relationship where they're living together and sharing a joint income.

    p
    h4.govuk-heading-m Married or living with someone and sharing an income
    p Applicants should still be considered to be married or living with someone and sharing an income even if they're not currently living at the same address. For example if one or both are:
    ul.govuk-list.govuk-list--bullet
      li serving in the armed forces
      li are in prison
      li living in residential care

    h3.govuk-heading-l id="refunds" Refunds
    h4.govuk-heading-m Check the refund:
    ul.govuk-list.govuk-list--bullet
      li is for a fee paid less than 3 months ago
      li hasn't already been refunded
    p If the fee was paid more than 3 months ago, your delivery manager may be able to extend the period of 3 months if they think there's good reason to do so.

    h3.govuk-heading-l id="emergency" Emergency cases
    p An emergency case is one where delay may harm the applicant or the applicant’s case.
    h4.govuk-heading-m Example of emergency cases:
    ul.govuk-list.govuk-list--bullet
      li suspending an eviction
      li insolvency applications
      li children or vulnerable adults
      li injunctions
      li ‘out of hours’ provisions at the Royal Courts of Justice

    p In some situations there's no time for the applicant to complete a help with fees form before their emergency case is heard.
    p The delivery manager can ask the applicant (or their legal representative) for an 'undertaking' to apply for help with fees or pay the fee within 7 days.
    p Applicants providing an undertaking must complete #{link_to 'form EX160B', 'http://hmctsformfinder.justice.gov.uk/HMCTS/GetLeaflet.do?court_leaflets_id=2834', target: '_blank'}

    h3.govuk-heading-l id="savings" Savings and investments

    h4.govuk-heading-m When applicant (or their partner) are 61 or over
    p They may have up to £16,000 in savings and investments.

    h4.govuk-heading-m When applicant (and their partner) are under 61
    p The maximum amount of savings and investments allowed is based on the fee, see the table below:

    table.govuk-table
      caption.visuallyhidden.govuk-table__caption Table showing the maximum amount of savings an applicant may have depending on their fee
      thead.govuk-table__head
        tr.govuk-table__row
          th.govuk-table__header width="35%" The court or tribunal fee is:
          th.govuk-table__header width="65%" The applicant must have less than this amount in savings and investments:
      tbody.govuk-table__body
        tr.govuk-table__row
          td.govuk-table__cell Up to £1,000
          td.govuk-table__cell £3,000
        tr.govuk-table__row
          td.govuk-table__cell Between £1,001 - £1,335
          td.govuk-table__cell £4,000
        tr.govuk-table__row
          td.govuk-table__cell Between £1,336 - £1,665
          td.govuk-table__cell £5,000
        tr.govuk-table__row
          td.govuk-table__cell Between £1,666 - £2,000
          td.govuk-table__cell £6,000
        tr.govuk-table__row
          td.govuk-table__cell Between £2,001 - £2,330
          td.govuk-table__cell £7,000
        tr.govuk-table__row
          td.govuk-table__cell Between £2,331 - £4,000
          td.govuk-table__cell £8,000
        tr.govuk-table__row
          td.govuk-table__cell Between £4,001 - £5,000
          td.govuk-table__cell £10,000
        tr.govuk-table__row
          td.govuk-table__cell Between £5,001 - £6,000
          td.govuk-table__cell £12,000
        tr.govuk-table__row
          td.govuk-table__cell Between £6,001 - £7,000
          td.govuk-table__cell £14,000
        tr.govuk-table__row
          td.govuk-table__cell £7,001 or over
          td.govuk-table__cell £16,000

    h3.govuk-heading-l id="benefits" Benefits
    p If an applicant is applying for help with fees based on receiving benefits, you’ll receive confirmation from the Department for Work and Pensions that they’re receiving one of these 6 benefits:
    ul.govuk-list.govuk-list--bullet
      li
        | income-based Jobseeker's Allowance
        span.hint
          | &nbsp;(JSA)
      li
        | income-related Employment and Support Allowance
        span.hint
          | &nbsp;(ESA)
      li
        | Income Support
      li
        | Universal Credit
        span.hint
          | &nbsp;(and they’re earning less than £6,000 a year before tax and National Insurance)
      li
        | Pension Credit
        span.hint
          | &nbsp;(guarantee credit)
      li
        | Scottish Civil Legal Aid
        span.hint
          | &nbsp;(not Advice and Assistance or Advice by Way of Representation)

    h4.govuk-heading-m id="benefits-unexpected" If you get an unexpected benefits result
    p It takes a couple of days for the Department for Work and Pensions to be updated with information about new applicants.
    p If you’re processing the application at the counter, ask the applicant for an official letter to show they’re receiving these benefits.

    h4.govuk-heading-m Check the name of the benefit
    p There are some benefits that are similarly named to the 6 benefits that qualify an applicant for help with their fee. If an applicant is receiving one of the benefits listed below, they are NOT automatically eligible. Instead they should apply on the basis of their income.
    h4.govuk-heading-m They are:
    ul.govuk-list.govuk-list--bullet
      li
        | contribution-based Job Seekers Allowance
        span.hint
          | &nbsp;(JSA)
      li
        | contribution-based Employment and Support Allowance
        span.hint
          | &nbsp;(ESA)
      li
        | Pension Credit (savings credit)
      li
        | Universal Credit
        span.hint
          | &nbsp;(and they’re earning more than £6,000 a year before tax and National Insurance)
      li
        | Scottish Legal Aid Advice and Assistance
      li
        | Scottish Legal Aid Advice by Way of Representation
        span.hint
          | &nbsp;(ABWOR)

    h4.govuk-heading-m If the applicant receives joint benefits
    p If the benefit is in the applicant's partner's name you'll need to see evidence of this. If you're processing the application at the counter, ask for an official letter to show they’re receiving a joint benefit as well as a letter to show they live at the same address as their partner.

    h4.govuk-heading-m Accepting benefits letters
    p You can accept a letter provided by the applicant to show they’re receiving benefits, even when the online benefits check result is negative. This may be necessary when the applicant is receiving a joint benefit for example.

    h4.govuk-heading-m Children
    p Appellants are asked how many children they (and their partner) are financially responsible for. This is now split into two questions on the form – those that live with them, and those that do not but are financially supported by them.

    p The children need to be under 16 or between 16-19, single, living at home and in full-time education (not including studying for a degree or other higher education qualification).

    p Add those two numbers together and enter it on the application.

    h3.govuk-heading-l id="income" Total monthly income
    p The service will calculate whether the applicant is eligible for help based on how much they earn, whether there are any dependent children and if they’re part of a couple.
    h4.govuk-heading-m If the applicant is part of a couple:
    ul.govuk-list.govuk-list--bullet
      li they must have provided details of their partner’s income
      li add the 2 monthly income amounts and enter the total
      li when you’ve entered the total monthly income you’ll see whether the applicant is eligible for help
    p The tables below are for your reference:

    table.govuk-table
      caption.govuk-table__caption.visuallyhidden Income Table 1
      thead.govuk-table__head
        tr.govuk-table__row
          th.govuk-table__header width="24%" Table 1
          th.govuk-table__header width="38%" Single
          th.govuk-table__header width="38%" Part of a couple
      tbody.govuk-table__body
        tr.govuk-table__row
          td.govuk-table__cell Maximum income
          td.govuk-table__cell £1,085 plus £245 for each child you have
          td.govuk-table__cell £1,245 plus £245 for each child you have
        tr.govuk-table__row
          td.govuk-table__cell For example:
          td.govuk-table__cell
          td.govuk-table__cell
        tr.govuk-table__row
          td.govuk-table__cell 1 child
          td.govuk-table__cell £1,330
          td.govuk-table__cell £1,490
        tr.govuk-table__row
          td.govuk-table__cell 2 children
          td.govuk-table__cell £1,575
          td.govuk-table__cell £1,735

    h4.govuk-heading-m If the applicant’s monthly income is:
    ul.govuk-list.govuk-list--bullet
      li less than the amount in table 1 then they’ll be eligible for help with the fee
      li more than the amount in table 1, see table 2 below

    table.govuk-table
      caption.visuallyhidden Income Table 2
      thead.govuk-table__head
        tr.govuk-table__row
          th.govuk-table__header width="24%" Table 2
          th.govuk-table__header width="38%" Single
          th.govuk-table__header width="38%" Part of a couple
      tbody.govuk-table__body
        tr.govuk-table__row
          td.govuk-table__cell Maximum income
          td.govuk-table__cell £5,085 plus £245 for each child you have
          td.govuk-table__cell £5,245 plus £245 for each child you have
        tr.govuk-table__row
          td.govuk-table__cell For example:
          td.govuk-table__cell
          td.govuk-table__cell
        tr.govuk-table__row
          td.govuk-table__cell 1 child
          td.govuk-table__cell £5,330
          td.govuk-table__cell £5,490
        tr.govuk-table__row
          td.govuk-table__cell 2 children
          td.govuk-table__cell £5,575
          td.govuk-table__cell £5,735

    h4.govuk-heading-m If the applicant’s monthly income is:
    ul.govuk-list.govuk-list--bullet
      li less than the amount in table 2, they may be eligible for some money off the fee. This will be automatically calculated.
      li more than the amount in table 2, they won’t be able to get help with the fee

    h3.govuk-heading-l id="excluded-income"
      |What shouldn't be included as income
    p If the applicant includes any of these benefits as part of their income, then you will need to subtract the amount received from their monthly total.
    ul.govuk-list.govuk-list--bullet
      li Armed Forces Independence Payment (AFIP)
      li Attendance Allowance
      li Back to Work Bonus
      li Bereavement Allowance
      li Budgeting Advances paid under Universal Credit
      li Budgeting Loan
      li Carer’s Allowance
      li Carer Element of Universal Credit
      li Childcare Element of Working Tax Credit
      li Childcare Element of Universal Credit
      li Cold Weather Payment
      li Constant Attendance Allowance
      li Direct payments made under Community Care, Services for Carer and Children’s Services
      li Disability Living Allowance (DLA)
      li Disabled and Severely Disabled elements of Child Tax Credit
      li Disabled and Severely Disabled Child elements of Working Tax Credit
      li Disabled and Severely Disabled Child elements of Universal Credit
      li Exceptionally Severe Disablement Allowance
      li Financial support under an agreement for the foster care of a child
      li Funeral Payment
      li Housing Benefit
      li Housing Credit Element of Pension Credit
      li Housing Element of Universal Credit
      li Industrial Injuries Disablement Benefit
      li Independent Living Fund payments
      li Limited Capability for Work Element of Universal Credit
      li Personal Independence Payment (PIP)
      li Any pension paid under the Naval, Military and Air forces etc (Disablement and Death) service Pension Order 2006
      li Severe Disablement Allowance
      li Short Term Benefit Advances (STBAs)
      li Universal Credit Advances
      li Widowed Parent’s Allowance
      li Loans

    h3.govuk-heading-l id="deleting"
      |Deleting an application
    p You'll see a 'delete application' link at the bottom of each 'processed application' summary page. Use this link to delete duplicate applications or if there are any other errors.
    p Deleting incorrect or duplicate applications means that the financial information recorded by the system is accurate.

    h3.govuk-heading-l id="further-support" Further support
    p If you need further support check the #{link_to 'Staff Guidance', 'https://intranet.justice.gov.uk/documents/2017/10/help-with-fees-policy-guide.pdf' } in the first instance then approach your Jurisdictional and Operational Support Team (JOST) for guidance. If your problem is with the Help with Fees application itself, or your query cannot be answered by JOST, contact #{link_to 'helpwithfees.support@digital.justice.gov.uk', 'mailto:helpwithfees.support@digital.justice.gov.uk'}

.govuk-grid-row
  .govuk-grid-column-full

    .panel.callout.blue.util_mt-large
      h3.govuk-heading-m.util_margin-0.text-left id="more-guides" More guides

    .govuk-grid-row
      .govuk-grid-column-one-quarter.guide-cols
        = link_to guide_evidence_checks_path
          span Evidence checks
          = image_tag("icon-evidence.png", alt: 'Evidence checks guide icon')
      .govuk-grid-column-one-quarter.guide-cols
        = link_to guide_part_payments_path
          span Part payments
          = image_tag("icon-part-fee.png", alt: 'Part payments guide icon')
      .govuk-grid-column-one-quarter.guide-cols
        = link_to guide_appeals_path
          span Appeals
          = image_tag("icon-appeals.png", alt: 'Appeals guide icon')
      .govuk-grid-column-one-quarter.guide-cols
        = link_to guide_suspected_fraud_path
          span Suspected fraud
          = image_tag("icon-fraud.png", alt: 'Suspected fraud guide icon')
