- content_for :page_title
  = "Suspected fraud"

.guide-headline.guide-headline-fraud
  span.guideline-hint.govuk-heading-m
    | Staff guide
  h1.guide-headline.govuk-heading-xl
    | Suspected fraud
  p.govuk-body-l
    | What to do if you suspect an applicant has deliberately provided false information.

.govuk-grid-row
  aside.govuk-grid-column-one-third
    h2.govuk-heading-m.util_mt-medium Contents
    p
      a href='#intro' Introduction
    p
      a href='#what-happens-next' What happens next
    p
      a href='#further-info' Further information
    p
      a.govuk-button.alternative href="#more-guides" More guides &nbsp; &nbsp; ⬇


  .govuk-grid-column-two-thirds

    h3.govuk-heading-l id="intro" Introduction

    p The majority of applications should be processed at face value. However, in some cases you may doubt the applicant has provided accurate information.

    p Criminal proceedings for fraud can be brought against an applicant if they have intentionally made false declaration(s) on their application for help with fees.

    p If you suspect an application is fraudulent, or that evidence has been fraudulently altered, you should refer it to your delivery manager.

    .panel
      h3.govuk-heading-l.util_mt-0 id="what-happens-next" What happens next
      p Your delivery manager will decide whether there is a case of doubt, or whether the case could be one in which fraud is suspected.

      p  In cases of doubt, the delivery manager may ask the applicant to supply additional evidence to confirm the statements in their application.

      h4.govuk-heading-m Example cases of doubt include:
      ul.govuk-list.govuk-list--bullet
        li where the application states a couple have a number of financially dependent children, but the income figures do not include any child benefit or child tax credit
        li  where there is significant income from interest or dividend payments, but the applicant has declared only a small amount of savings and investments
        li where a bank statement shows regular payments that have not been disclosed as income

      p Most cases of doubt will be due to an omission or mistake made by the applicant. When this has been corrected, the application can be processed as normal.

      p However, there may be instances where fraud is suspected, for example, evidence supplied by the applicant as part of the 'evidence check' process appears to have been fraudulently altered.

      p Where fraud is suspected, the delivery manager must retain and secure all documents and contact the HMCTS Counter Fraud and Investigations Team.

    h3.govuk-heading-l id="further-info" Further information


    p
      |Phone: 0161 240 5833
      br
      |Email: #{link_to 'investigations@justice.gov.uk', 'mailto:investigations@justice.gov.uk'}

    p For more information #{link_to 'visit the Counter Fraud and Investigations Team page on the intranet', 'http://libra.lcd.gsi.gov.uk/hmcts/governance-assurance/fraud-investigations/index.htm'}.

.govuk-grid-row
  .govuk-grid-column-full

    .panel.callout.blue.util_mt-large
      h3.govuk-heading-m.util_margin-0.text-left id="more-guides" More guides

    .govuk-grid-row
      .govuk-grid-column-one-quarter.guide-cols
        = link_to guide_process_application_path
          span Process application
          = image_tag("icon-process.png", alt: 'Process application guide icon')
      .govuk-grid-column-one-quarter.guide-cols
        = link_to guide_part_payments_path
          span Part payments
          = image_tag("icon-part-fee.png", alt: 'Part payments guide icon')
      .govuk-grid-column-one-quarter.guide-cols
        = link_to guide_evidence_checks_path
          span Evidence checks
          = image_tag("icon-evidence.png", alt: 'Evidence checks guide icon')
      .govuk-grid-column-one-quarter.guide-cols
        = link_to guide_appeals_path
          span Appeals
          = image_tag("icon-appeals.png", alt: 'Appeals guide icon')
