header
  h2.guide-headline.guide-headline-evidence.heading-xlarge
    span.hint.util_mb-0
      | Staff guide
    | Suspected fraud
  p.lede
    | What to do if you suspect an applicant has deliberately provided false information.

.grid-row
  .column-one-third
    h5.heading-medium.util_mt-medium Contents
    p
      a href='#intro' Introduction
    p
      a href='#what-happens-next' What happens next
    p
      a href='#further-info' Further information
    p
      a.button.alternative href="#more-guides" More guides &nbsp; &nbsp; ⬇


  .column-two-thirds

    h3.heading-large id="intro" Introduction

    p The majority of applications should be processed at face value. However, in some cases you may doubt the applicant has provided acurate information.

    p Criminal proceedings for fraud can be brought against an applicant if they have intentionally made false declaration(s) on their application for help with fees.

    p If you suspect an application is fraudulent, or that evidence has been fraudulently altered, you should refer it to your delivery manager.

    .panel
      h3.heading-large.util_mt-0 id="what-happens-next" What happens next
      p Your delivery manager will decide whether there is a case of doubt, or whether the case could be one in which fraud is suspected.

      p  In cases of doubt, the delivery manager may ask the applicant to supply additional evidence to confirm the statements in their application.

      h5.heading-medium Example cases of doubt include:
      ul.list.list-bullet
        li where the application states a couple have a number of financially dependent children, but the income figures do not include any child benefit or child tax credit
        li  where there is significant income from interest or dividend payments, but the applicant has declared only a small amount of savings and investments
        li where a bank statement shows regular payments that have not been disclosed as income

      p Most cases of doubt will be due to an omission or mistake made by the applicant. When this has been corrected, the application can be processed as normal.

      p However there may be instances where fraud is suspected, for example, evidence supplied by the applicant as part of the 'evidence check' process appears to have been fraudulently altered.

      p Where fraud is suspected, the delivery manager must retain and secure all documents and contact the HMCTS Governance and Assurance Fraud and Investigations Team.

    h3.heading-large id="further-info" Further information


    p
      |Phone: 020 3334 6729
      br
      |Email: #{link_to 'investigations@hmcts.gsi.gov.uk', 'mailto:investigations@hmcts.gsi.gov.uk'}

    p For more information #{link_to 'visit the fraud page on the intranet', 'http://libra.lcd.gsi.gov.uk/hmcts/governance-assurance/fraud-investigations/index.htm'}.

.panel.callout.blue.util_mt-large
  h4.heading-medium.util_margin-0.text-left id="more-guides" More guides

ul.block-grid.small-block-grid-2.medium-block-grid-4
  li
    .panel.guide-cols
      h5
        = link_to guide_process_application_path
          span Process application
          = image_tag("icon-process.png")
  li
    .panel.guide-cols
      h5
        = link_to guide_part_payments_path
          span Part payments
          = image_tag("icon-part-fee.png")

  li
    .panel.guide-cols
      h5
        = link_to guide_evidence_checks_path
          span Evidence checks
          = image_tag("icon-evidence.png")

  li
    .panel.guide-cols
      h5
        = link_to guide_appeals_path
          span Appeals
          = image_tag("icon-appeals.png")
