header  
  .row
    .small-12.medium-12.large-12.columns
      .row
        .small-1.columns.icon-column
          = image_tag("icon-sml-fraud.png")
        .small-11.columns
          h4 style="margin-bottom:0px; font-weight:normal;"
            span.hint Staff guide
          h2 Suspected fraud
      h4 style="font-weight:normal;" What to do if you suspect an applicant has deliberately provided false information. 

.row
  .small-12.medium-4.large-4.columns
    h5 Contents
    p
      a href='#intro' Introduction
    p
      a href='#what-happens-next' What happens next
    p
      a href='#further-info' Further information
    br
    p
      a.button href="#more-guides" More guides &nbsp; &nbsp; ⬇


  .small-12.medium-8.large-8.columns

    h3 id="intro" Introduction

    p The majority of applications should be processed at face value. However, in some cases you may doubt the applicant has provided acurate information. 

    p Criminal proceedings for fraud can be brought against an applicant if they have intentionally made false declaration(s) on their application for help with fees. 

    p If you suspect an application is fraudulent, or that evidence has been fraudulently altered, you should refer it to your delivery manager. 
    br
    .panel
      h3 id="what-happens-next" What happens next
      p Your delivery manager will decide whether there is a case of doubt, or whether the case could be one in which fraud is suspected. 

      p  In cases of doubt, the delivery manager may ask the applicant to supply additional evidence to confirm the statements in their application. 

      p Example cases of doubt include:
      ul 
        li where the application states a couple have a number of financially dependent children, but the income figures do not include any child benefit or child tax credit
        li  where there is significant income from interest or dividend payments, but the applicant has declared only a small amount of savings and investments
        li where a bank statement shows regular payments that have not been disclosed as income 

        br Most cases of doubt will be due to an omission or mistake made by the applicant. When this has been corrected, the application can be processed as normal. 

        br However there may be instances where fraud is suspected, for example, evidence supplied by the applicant as part of the 'evidence check' process appears to have been fraudulently altered.

        br Where fraud is suspected, the delivery manager must retain and secure all documents and contact the HMCTS Governance and Assurance Fraud and Investigations Team.
    br
    h3 id="further-info" Further information
    

    p 
      |Phone: 020 3334 6729
      br
      |Email: <a href="mailto:investigations@hmcts.gsi.gov.uk">investigations@hmcts.gsi.gov.uk</a>

    p For more information
      <a href="http://libra.lcd.gsi.gov.uk/hmcts/governance-assurance/fraud-investigations/index.htm"> visit the fraud page on the intranet</a>.

.row
  .small-12.columns
    .panel.callout.blue
      h4 style="color:white; font-weight:normal;" id="more-guides" More guides
 
.row
  .small-12.columns
    .row
      .small-12.medium-6.large-3.columns
        .panel
          h5
            a href="guide-processing.html" style="text-decoration:none;" Process applications
          = image_tag("icon-process.png")
      .small-12.medium-6.large-3.columns
        .panel
          h5
            a href="guide-evidence.html" style="text-decoration:none;" Evidence checks
          = image_tag("icon-evidence.png")
      .small-12.medium-6.large-3.columns
        .panel
          h5
            a href="guide-part-payments.html" style="text-decoration:none;" Part payments 
          = image_tag("icon-part-fee.png")

      .small-12.medium-6.large-3.columns
        .panel
          h5
            a href="guide-appeals.html" style="text-decoration:none;" Appeals
          = image_tag("icon-appeals.png")
    
