header
  - if devise_reset_token_error?
    .alert-box class="alert" data-alert=''
      | #{I18n.t('activerecord.attributes.user.reset_password_token')}

  h2.heading-xlarge =t('devise.invitations.edit.header')

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { autocomplete: 'off', method: :put }) do |f|
  = f.hidden_field :reset_password_token
  .form-group
    = f.label :password, class: 'form-label'
      =t('activerecord.attributes.user.new_password')
      span.hint.block =t('activerecord.attributes.user.new_password_hint')
    = f.label :password, resource.errors[:password].join(', ').html_safe, class: 'error' if resource.errors[:password].present?
    = f.password_field :password, autofocus: true, autocomplete: "off", class: 'form-control'

  .form-group
    = f.label :password_confirmation, class: 'form-label'
    = f.label :password_confirmation, resource.errors[:password_confirmation].join(', ').html_safe, class: 'error' if resource.errors[:password_confirmation].present?
    = f.password_field :password_confirmation, autofocus: true, autocomplete: "off", class: 'form-control'

  = f.submit t('devise.invitations.edit.submit_button'), class: 'button'
