header
  h2 = t 'devise.passwords.new.header'

#instructions = t 'devise.passwords.new.instructions'
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { autocomplete: 'off', method: :post }) do |f|
  .row
    .columns.small-12.medium-8.large-5
      .form-group
        = f.label :email
        = f.label :email, resource.errors[:email].join('').html_safe, class: 'error' if resource.errors[:email].present?
        = f.text_field :email, { class: 'form-control' }
  .actions
    = f.submit t('devise.passwords.new.submit_button'), class: 'button'
hr
= render "users/shared/links"
