h2 = t 'devise.passwords.new.header'
#instructions = t 'devise.passwords.new.instructions'
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { autocomplete: 'off', method: :post }) do |f|
  .row
    .small-12.columns
      .form-group
        .row
          .columns.small-12
            = f.label :email, resource.errors[:email].join('').html_safe, class: 'error' if resource.errors[:email].present?
        .row
          .columns.small-12.medium-8.large-5
            = f.label :email
            = f.text_field :email, { class: 'form-control' }
  .actions
    = f.submit t('devise.passwords.new.submit_button'), class: 'button btn tiny'
hr
= render "users/shared/links"
