header
  h2.heading-xlarge #{source.application.reference} - Waiting for #{type}

.panel
  h4.heading-medium.util_mt-0 Process #{type}
  = link_to 'Start now', send("accuracy_#{type.underscore}_path", source), class: 'button util_mb-medium'
  details
    summary
      span.summary.primary What to do if the #{type} can’t be processed
    div.panel-indent.util_mb-0.util_mt-0
      p #{type.capitalize} needs to arrive by <strong>#{source.expires_at.to_s(:gov_uk_long)}</strong> for this application. If you’re unable to process #{type}, choose ‘Return application’ to remove it from ‘Waiting for #{type}' and return everything to the applicant.
      = link_to 'Return application', send("return_letter_#{type.underscore}_path", source), class: 'button alternative small util_mb-0'

=build_section_with_defaults 'Personal details', @applicant
=build_section_with_defaults 'Application details', @details
=build_section 'Benefits', @application_view, ['benefits']
=build_section 'Income', @application_view, ['number_of_children', 'total_monthly_income']
=build_section 'Result', @application_view, ['benefits_result', 'savings_result', 'income_result']

=render(partial: 'shared/remission_type', locals: { source: @application_view })

=render(partial: 'shared/processed_summary', locals: { source: @processing_details })
