- content_for :page_title
  = "#{source.application.reference} - Waiting for #{type}"

h1.govuk-heading-xl #{source.application.reference} - Waiting for #{type}

- if Pundit.policy(current_user, source).update?
  .panel
    h2.govuk-heading-m Process #{type}
    = link_to 'Start now', send("accuracy_#{type.underscore}_path", source), class: 'govuk-button util_mb-medium'
    details.govuk-details data-module="govuk-details"
      summary.govuk-details__summary
        span.govuk-details__summary-text What to do if the #{type} can’t be processed
      .govuk-details__text
        | #{type.capitalize} needs to arrive by <strong>#{source.expires_at.to_s(:gov_uk_long)}</strong> for this application. If you’re unable to process #{type}, choose ‘Return application’ to remove it from ‘Waiting for #{type}' and return everything to the applicant.
      .govuk-details__text
        = link_to 'Return application', send("return_letter_#{type.underscore}_path", source), class: 'govuk-button'

=build_section_with_defaults 'Personal details', @applicant
=build_section_with_defaults 'Application details', @details
=build_section 'Benefits', @application_view, ['benefits']
=build_section 'Income', @application_view, ['number_of_children', 'total_monthly_income', 'income_kind_applicant', 'income_kind_partner']
=build_section 'Result', @application_view, ['benefits_result', 'savings_result', 'income_result']

=render(partial: 'shared/remission_type', locals: { source: @application_view })

=render(partial: 'shared/processed_summary', locals: { source: @processing_details })
