- content_for :page_title
  = "Check details"

h1.govuk-heading-xl Check details

=content_for(:edit)
-if hide_fee_status?
  =build_section_with_defaults 'Personal details', @applicant
-else
   =build_section_with_defaults 'Date received and fee status', @fee_status
   =build_section_with_defaults 'Personal details', @applicant

=build_section_with_defaults 'Application details', @details
=build_section 'Income', @application_view, ['number_of_children', 'total_monthly_income', 'income_kind_applicant', 'income_kind_partner']

-if show_ucd_changes?(@application_view.calculation_scheme_value)
  =build_section_with_defaults 'Declaration and statement of truth', @declaration
  - if @representative.display_section?
    =build_section_with_defaults 'Representative details', @representative


=build_section 'Result', @application_view, result_section_list
= content_for :result

= form_for source, url: "summary_save_#{type}".to_sym, method: :post, html: { autocomplete: 'off' } do |f|
  = f.submit 'Complete processing', :class => 'govuk-button primary large'
