= form_for @form, as: :application, url: application_benefits_path, method: :post, html: { autocomplete: 'off' } do |f|

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      header
          h2.heading-xlarge.util_mb-small Benefits

      -if @state=='offline'
        .util_mt-tiny.util_mb-small
          .page-error = t('error_messages.benefit_check.dwp_unavailable')

      .govuk-form-group
        fieldset
          legend.visuallyhidden Does the applicant receive benefits?
          = f.label :benefits, class: 'govuk-label'
          = f.label :benefits, @form.errors[:benefits].join(', '), class: 'error' if @form.errors[:benefits].present?
          = f.hidden_field :benefits, value: nil
          .options.radio.cf
            .option
              label.block-label for='application_benefits_false'
                = f.radio_button :benefits, 'false'
                = t('benefits_false', scope: @form.i18n_scope)
            .option
              label.block-label for='application_benefits_true'
                = f.radio_button :benefits, 'true'
                = t('benefits_true', scope: @form.i18n_scope)

      = f.submit 'Next', :class => 'button primary'

    .govuk-grid-column-one-third
      .guidance
        h4.heading-medium.util_mt-medium Benefits
        ul.list.list-bullet
          li Income-based Jobseeker's Allowance <span class="hint">(JSA)</span>
          li Income-related Employment and Support Allowance <span class="hint">(ESA)</span>
          li Income Support
          li Universal Credit <span class="hint">(and you’re earning less than £6,000 a year)</span>
          li Pension Credit <span class="hint">(guarantee credit)</span>
          li Scottish Civil Legal Aid <span class="hint">(not Advice and Assistance or Advice by Way of Representation)</span>
        p: strong = link_to 'See the guides', guide_path, target: 'blank'
