- content_for :page_title
  = "Benefits"

= form_for @form, as: :application, url: application_benefits_path, method: :post, html: { autocomplete: 'off' } do |f|

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      header
        h1.govuk-heading-xl.util_mb-small Benefits

      -if @state=='offline'
        .page-error.util_mb-medium.govuk-error-summary__body
          = t('error_messages.benefit_check.dwp_unavailable')

      .govuk-form-group
        fieldset.govuk-fieldset
          legend.visuallyhidden Does the applicant receive benefits?
          = f.label :benefits, class: 'govuk-label'
          span#changed-name-error.govuk-error-message
            = f.label :benefits, @form.errors[:benefits].join(', '), class: 'error' if @form.errors[:benefits].present?
          = f.hidden_field :benefits, value: nil
          .govuk-radios.govuk-radios--small
            .govuk-radios__item
              = f.radio_button :benefits, 'false', class: 'govuk-radios__input'
              = f.label t('benefits_false', scope: @form.i18n_scope), for: 'application_benefits_false', class: 'govuk-label govuk-radios__label'
            .govuk-radios__item
              = f.radio_button :benefits, 'true', class: 'govuk-radios__input'
              = f.label t('benefits_true', scope: @form.i18n_scope), for: 'application_benefits_true', class: 'govuk-label govuk-radios__label'

      = f.submit 'Next', class: 'govuk-button'

    .govuk-grid-column-one-third
      .guidance
        h4.govuk-heading-m Benefits
        ul.govuk-list.govuk-list--bullet
          li Income-based Jobseeker's Allowance <span class="hint">(JSA)</span>
          li Income-related Employment and Support Allowance <span class="hint">(ESA)</span>
          li Income Support
          li Universal Credit <span class="hint">(and you’re earning less than £6,000 a year)</span>
          li Pension Credit <span class="hint">(guarantee credit)</span>
          li Scottish Civil Legal Aid <span class="hint">(not Advice and Assistance or Advice by Way of Representation)</span>
        p: strong = link_to 'See the guides', guide_path, target: 'blank'
