header
  h2.heading-large Edit business entity

= form_for [office, business_entity], method: :put do |f|
  .form-group
    = f.label :code, class: 'form-label'
    = f.label :code, business_entity.errors[:code].join(', '), class: 'error' if business_entity.errors[:code].present?
    = f.text_field :code, { class: 'form-control' }
  .form-group
    = f.label :name, class: 'form-label'
    = f.label :name, business_entity.errors[:name].join(', '), class: 'error' if business_entity.errors[:name].present?
    = f.text_field :name, { class: 'form-control' }

  p.important-notice.cb.util_mb-large =t('business_entities.edit_warning', office: office.name)

  .actions = f.submit class: 'button'

.util_mt-medium
  =link_to "Back to list of #{business_entity.office.name} business entities", office_business_entities_path(office_id: business_entity.office_id)
