h2 Business Entities for #{office.name}

#result_table
  .row
    .columns.small-3.bold Jurisdiction
    .columns.small-2.bold BEC
    .columns.small-4.bold.end BEC Description
  -@jurisdictions.each do |j|
    .row
      .columns.small-3
        =j.jurisdiction_name
      .columns.small-2
        =j.business_entity_code
      .columns.small-4
        = j.business_entity_name
      .columns.small-3.text-right
        -case j.status
          -when 'delete'
            =link_to 'Update', edit_office_business_entity_path(office, id: j.business_entity_id)
          -when 'edit'
            =link_to 'Update', edit_office_business_entity_path(office, id: j.business_entity_id)
          -when 'add'
            =link_to 'Add', new_office_business_entity_path(office, jurisdiction_id: j.jurisdiction_id)

.row.pad-top-thirty-px
  .columns.small-12
    =link_to 'Return to Office', edit_office_path(office.id)
