h2 Business Entities for #{@office.name}

-@jurisdictions.each do |j|
  .row
    .columns.small-3
      =j[1]
    .columns.small-1
      =j[3]
    .columns.small-3
      =j[4]
    .columns.small-5
      -case j[5]
        -when 'edit'
          =link_to 'Update', edit_office_business_entity_path(office_id: j[0], id: j[2])
        -when 'new'
          =link_to 'Add', new_office_business_entity_path(office_id: j[0])

=link_to 'Return to Office', edit_office_path(@office.id)
