h2 Business Entities for #{office.name}

.row
  .columns.small-3.bold Jurisdiction
  .columns.small-2.bold =t('activerecord.attributes.business_entity.code')
  .columns.small-4.bold.end =t('activerecord.attributes.business_entity.name')
#result_table
  -@jurisdictions.sort_by(&:sequence).group_by(&:sequence).each do |group|
    -if group[0]==1
      .row
        .columns.small-12
          .important-notice
            p = t('business_entities.remove_warning_html', managers: format_managers_contacts(office.managers).html_safe, office: office.name)
    -group[1].each do |j|
      .row
        .columns.small-3
          =j.jurisdiction_name
        .columns.small-2
          =j.business_entity_code
        .columns.small-4
          = j.business_entity_name
        .columns.small-3.text-right
          -case j.status
            -when 'delete'
              =link_to 'Deactivate', deactivate_office_business_entity_path(office, id: j.business_entity_id)
              =link_to 'Update', edit_office_business_entity_path(office, id: j.business_entity_id)
            -when 'edit'
              =link_to 'Update', edit_office_business_entity_path(office, id: j.business_entity_id)
            -when 'add'
              =link_to 'Add', new_office_business_entity_path(office, jurisdiction_id: j.jurisdiction_id)

.row.pad-top-thirty-px
  .columns.small-12
    =link_to 'Return to Office', office_path(office)
