h2 Business Entities for #{@office.name}

#result_table
  .row
    .columns.small-3.bold Jurisdiction
    .columns.small-2.bold BEC
    .columns.small-4.bold.end BEC Description
  -@jurisdictions.each do |j|
    .row
      .columns.small-3
        =j[1]
      .columns.small-2
        =j[3]
      .columns.small-4
        =j[4]
      .columns.small-3.text-right
        -case j[5]
          -when 'delete'
            =link_to 'Update', edit_office_business_entity_path(@office, id: j[2])
          -when 'edit'
            =link_to 'Update', edit_office_business_entity_path(@office, id: j[2])
          -when 'new'
            =link_to 'Add', new_office_business_entity_path(@office, jurisdiction_id: j[0])

.row.pad-top-thirty-px
  .columns.small-12
    =link_to 'Return to Office', edit_office_path(@office.id)
