- content_for :page_title
  = "Business entities for #{office.name}"

h1.govuk-heading-l Business entities for #{office.name}

-@jurisdictions.sort_by(&:sequence).group_by(&:sequence).each do |group|
  -if group[0]==1
    .govuk-warning-text
      span.govuk-warning-text__icon aria-hidden="true" !
      strong.govuk-warning-text__text
        span.govuk-warning-text__assistive Warning
        = t('business_entities.remove_warning_html', managers: format_managers_combined_contacts(office.managers, true).html_safe, office: office.name)

.govuk-grid-row
  .govuk-grid-column-full.table_data

    table.govuk-table
      caption.visuallyhidden.govuk-table__caption Table of business entities for #{office.name}
      thead.govuk-table__head
        tr.govuk-table__row
          th.govuk-table__header scope='col' Jurisdiction          
          th.govuk-table__header scope='col' =t('activerecord.attributes.business_entity.sop_code')
          th.govuk-table__header scope='col' =t('activerecord.attributes.business_entity.name')
          th.govuk-table__header scope='col' Actions

      tbody.govuk-table__body
        -@jurisdictions.sort_by(&:sequence).group_by(&:sequence).each do |group|
          -group[1].each do |j|
            tr.govuk-table__row
              td.govuk-table__cell
                =j.jurisdiction_name
              td.govuk-table__cell
                =j.business_entity_sop_code
              td.govuk-table__cell
                = j.business_entity_name
              td.govuk-table__cell
                -case j.status
                  -when 'delete'
                    =link_to 'Deactivate', deactivate_office_business_entity_path(office, id: j.business_entity_id)
                    |&nbsp;
                    =link_to 'Update', edit_office_business_entity_path(office, id: j.business_entity_id)
                  -when 'edit'
                    =link_to 'Update', edit_office_business_entity_path(office, id: j.business_entity_id)
                  -when 'add'
                    =link_to 'Add', new_office_business_entity_path(office, jurisdiction_id: j.jurisdiction_id)

    .govuk-body
      =link_to 'Return to Office', office_path(office), class:'govuk-link'
