h2 Business Entities for #{office.name}

.row
  .columns.small-3.bold Jurisdiction
  .columns.small-2.bold BEC
  .columns.small-4.bold.end BEC Description
#result_table
  -@jurisdictions.each do |j|
    .row
      .columns.small-3
        =j['jurisdictions.name']
      .columns.small-2
        =j['business_entities.code']
      .columns.small-4
        = j['business_entities.name']
      .columns.small-3.text-right
        -case j[:state]
          -when 'delete'
            =link_to 'Delete', office_confirm_deactivate_business_entity_path(office, id: j['business_entities.id'])
            =link_to 'Update', edit_office_business_entity_path(office, id: j['business_entities.id'])
          -when 'edit'
            =link_to 'Update', edit_office_business_entity_path(office, id: j['business_entities.id'])
          -when 'new'
            =link_to 'Add', new_office_business_entity_path(office, jurisdiction_id: j['jurisdictions.id'])
      -if j[:state]=='edit'
        .columns.small-12 id="remove-#{j[0]}"
          .important-notice
            p = t('business_entities.remove_warning_html', managers: format_managers_contacts(office.managers).html_safe, office: office.name)

.row.pad-top-thirty-px
  .columns.small-12
    =link_to 'Return to Office', edit_office_path(office.id)
