header
  h2.heading-xlarge= t 'devise.invitations.edit.header'

= form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put } do |f|
  = f.hidden_field :invitation_token
  = render(partial: '/users/shared/change_password', locals: { f: f })
  = f.submit t("devise.invitations.edit.submit_button"), class: 'button'
