- content_for :page_title
  = t "devise.invitations.new.header"

header
  h1.govuk-heading-xl= t "devise.invitations.new.header"

= form_for @user, url: user_invitation_path, html: {:method => :post} do |f|
  - User.invite_key_fields.each do |field|

    .govuk-form-group
      = f.label :name, class: 'govuk-label'
      span.govuk-error-message
        = f.label :name, @user.errors[:name].join(', ').html_safe, class: 'error' if @user.errors[:name].present?
      = f.text_field :name, class: 'govuk-input govuk-!-width-one-third'

    .govuk-form-group
      = f.label field, class: 'govuk-label'
      span.govuk-error-message
        = f.label field, @user.errors[field].join(', ').html_safe, class: 'error' if @user.errors[field].present?
      = f.text_field field, class: 'govuk-input govuk-!-width-one-third'

  .govuk-form-group
    = f.label(:roles, 'Role', class: 'govuk-label')
    = f.collection_select :role, @roles, :to_s, :humanize, {}, class: 'govuk-select'

  -if current_user.admin?
    .govuk-form-group
      = f.label(:office_id, 'Office', class: 'govuk-label')
      = f.collection_select :office_id, @offices, :id, :name, {}, class: 'govuk-select'
  -elsif current_user.manager?
    = f.hidden_field :office_id, value: current_user.office.id

  = f.submit t("devise.invitations.new.submit_button"), class: 'govuk-button'
