header
  h2= t "devise.invitations.new.header"

= form_for @user, url: user_invitation_path, html: {:method => :post} do |f|
  - User.invite_key_fields.each do |field|
    .row
      .columns.small-12.medium-8.large-5
        .form-group
          = f.label :name
          = f.label :name, @user.errors[:name].join(', ').html_safe, class: 'error' if @user.errors[:name].present?
          = f.text_field :name, { class: 'form-control' }
    .row
      .columns.small-12.medium-8.large-5
        .form-group
          = f.label field
          = f.label field, @user.errors[field].join(', ').html_safe, class: 'error' if @user.errors[field].present?
          = f.text_field field
  .row
    .small-12.columns
      .form-group
        .row
          .columns.small-12.medium-8.large-5
            = f.label(:roles, 'Role')
            = f.collection_select :role, @roles, :to_s, :humanize
  .row
    .small-12.columns
      .form-group
        .row
          .columns.small-12.medium-8.large-5
            -if current_user.admin?
              = f.label(:office_id, 'Office')
              = f.collection_select :office_id, Office.all, :id, :name
            -elsif current_user.manager?
              = f.hidden_field :office_id, value: current_user.office.id
  p
    = f.submit t("devise.invitations.new.submit_button"), class: 'button'
