h2
  = t "devise.invitations.new.header"
= form_for resource, as: resource_name, url: user_invitation_path, html: {:method => :post} do |f|
  = devise_error_messages!
  - resource.class.invite_key_fields.each do |field|
    p
      = f.label field
      br
      = f.text_field field
    p
  .form-group
    = f.label :name
    = f.text_field :name, { class: 'form-control' }
  .form-group
    = f.label(:roles, 'Role')
    = f.collection_select :role, User::ROLES, :to_s, :humanize
  .form-group
    = f.label(:office, 'Office')
    = f.collection_select :office, Office.all, :id, :name
  p
    = f.submit t("devise.invitations.new.submit_button"), class: 'button btn tiny'
