header
  h2.heading-xlarge= t "devise.invitations.new.header"

= form_for @user, url: user_invitation_path, html: {:method => :post} do |f|
  - User.invite_key_fields.each do |field|

    .govuk-form-group
      = f.label :name, class: 'govuk-label'
      = f.label :name, @user.errors[:name].join(', ').html_safe, class: 'error' if @user.errors[:name].present?
      = f.text_field :name, class: 'form-control'

    .govuk-form-group
      = f.label field, class: 'govuk-label'
      = f.label field, @user.errors[field].join(', ').html_safe, class: 'error' if @user.errors[field].present?
      = f.text_field field, class: 'form-control'

  .govuk-form-group
    = f.label(:roles, 'Role', class: 'govuk-label')
    = f.collection_select :role, @roles, :to_s, :humanize

  -if current_user.admin?
    .govuk-form-group
      = f.label(:office_id, 'Office', class: 'govuk-label')
      = f.collection_select :office_id, @offices, :id, :name
  -elsif current_user.manager?
    = f.hidden_field :office_id, value: current_user.office.id

  = f.submit t("devise.invitations.new.submit_button"), class: 'button'
