.row
  .small-12.medium-12.large-12.columns
    h2 Management Information

.row
  .small-12.medium-12.large-12.columns
    dl
      dt =link_to 'Finance report', outputs_finance_report_path
      dl
        div Date delimited report of financial expenditure
        div Something, something, put content here
