= content_for(:head_scripts) { javascript_include_tag '//www.gstatic.com/charts/loader.js', 'chartkick' }

-if policy(:report).graphs?
  - if @report_data.present?
    - @report_data.each do |data|
      .util_mb-large
        h2.heading-large #{data[:name]} R1
        = column_chart data[:benefit_checks], colors: ['#dc3912', '#109618', '#ff9900', '#dd4477', '#990099', '#3366cc', '#0099c6'], library: { isStacked: true, title: 'Checks made by date (last 7 days)', vAxis: { format: '#' } }
