= content_for(:head_scripts) { javascript_include_tag '//www.gstatic.com/charts/loader.js', 'chartkick' }

-if policy(:report).graphs?
  - if @report_data.present?
    - @report_data.each do |data|
      .util_mb-large
        h2.heading-large #{data[:name]} R1
        = column_chart data[:benefit_checks], library: { isStacked: true, title: 'Checks made by date (last 7 days)',
                colors: ["#1d70b8"], vAxis: { textStyle: { color:'#111111' } }, hAxis: { textStyle: { color:'#111111' },
                        tooltip: { textStyle: { color: "#111111" } } } }
