- content_for :page_title
  = 'Management Information'

h1.govuk-heading-xl Management Information

dl.govuk-summary-list
  .govuk-summary-list__row
    dt =link_to 'Finance aggregated report', reports_finance_report_path
    dd.govuk-summary-list__value Date delimited report of financial expenditure
  .govuk-summary-list__row
    dt.govuk-summary-list__key =link_to 'Finance transactional report', reports_finance_transactional_report_path
    dd.govuk-summary-list__value Date delimited transaction-level Finance report
  - if policy(:report).graphs?
    .govuk-summary-list__row
      dt.govuk-summary-list__key =link_to 'Graphs', graphs_report_path
      dd.govuk-summary-list__value 5 day graphs for benefit checks by business unit
  - if policy(:report).public?
    .govuk-summary-list__row
      dt.govuk-summary-list__key =link_to 'Public submissions', reports_public_path
      dd.govuk-summary-list__value Track public submission data
  - if policy(:report).letter?
    .govuk-summary-list__row
      dt.govuk-summary-list__key =link_to 'Old scheme templates', letter_templates_path
      dd.govuk-summary-list__value Display raw letters
  - if policy(:report).raw_data?
    .govuk-summary-list__row
      dt.govuk-summary-list__key =link_to 'Raw data extract', report_raw_data_path
      dd.govuk-summary-list__value Extract raw data by date for Analytical Services
  - if policy(:report).power_bi?
    .govuk-summary-list__row
      dt.govuk-summary-list__key =link_to 'Power BI export', report_power_bi_path
      dd.govuk-summary-list__value Data export for Power BI software
  - if policy(:report).power_bi?
    .govuk-summary-list__row
      dt.govuk-summary-list__key =link_to 'Applications by court', report_ocmc_path
      dd.govuk-summary-list__value Extract all applications by court and date
  - if policy(:report).hmrc_purged?
    .govuk-summary-list__row
      dt.govuk-summary-list__key =link_to 'HMRC purged data history', report_hmrc_path
      dd.govuk-summary-list__value Review HMRC data purging history
  - if policy(:report).purge_audit?
    .govuk-summary-list__row
      dt.govuk-summary-list__key =link_to 'HwF personal data purge history', report_purge_audit_path
      dd.govuk-summary-list__value Review HwF data purging history

