header
  h2.heading-xlarge Management Information


dl
  dt =link_to 'Finance report', reports_finance_report_path
  dd Date delimited report of financial expenditure
  - if policy(:report).graphs?
    dt =link_to 'Graphs', graphs_report_path
    dd 5 day graphs for benefit checks by business unit
  - if policy(:report).public?
    dt =link_to 'Public submissions', reports_public_path
    dd Track public submission data
