- content_for :page_title
  = 'Management Information'

h1.govuk-heading-xl Management Information

dl.govuk-summary-list
  .govuk-summary-list__row
    dt =link_to 'Finance aggregated report', reports_finance_report_path
    dd.govuk-summary-list__value Date delimited report of financial expenditure
  .govuk-summary-list__row
    dt.govuk-summary-list__key =link_to 'Finance transactional report', reports_finance_transactional_report_path
    dd.govuk-summary-list__value Date delimited transaction-level Finance report
  - if policy(:report).graphs?
    .govuk-summary-list__row
      dt.govuk-summary-list__key =link_to 'Graphs', graphs_report_path
      dd.govuk-summary-list__value 5 day graphs for benefit checks by business unit
  - if policy(:report).public?
    .govuk-summary-list__row
      dt.govuk-summary-list__key =link_to 'Public submissions', reports_public_path
      dd.govuk-summary-list__value Track public submission data
  - if policy(:report).letter?
    .govuk-summary-list__row
      dt.govuk-summary-list__key =link_to 'Letters', letter_templates_path
      dd.govuk-summary-list__value Display raw letters
  - if policy(:report).raw_data?
    .govuk-summary-list__row
      dt.govuk-summary-list__key =link_to 'Raw data extract', reports_raw_data_path
      dd.govuk-summary-list__value Extract raw data by date for Analytical Services
  - if policy(:report).income_claims_data?
    .govuk-summary-list__row
      dt.govuk-summary-list__key =link_to 'Income claims data by court', report_income_claims_data_path
      dd.govuk-summary-list__value Extract income claims data by court and date
