header
  h2.heading-xlarge Management Information


dl
  dt =link_to 'Finance aggregated report', reports_finance_report_path
  dd Date delimited report of financial expenditure
  dt =link_to 'Finance transactional report', reports_finance_transactional_report_path
  dd Date delimited transaction-level Finance report
  - if policy(:report).graphs?
    dt =link_to 'Graphs', graphs_report_path
    dd 5 day graphs for benefit checks by business unit
  - if policy(:report).public?
    dt =link_to 'Public submissions', reports_public_path
    dd Track public submission data
  - if policy(:report).letter?
    dt =link_to 'Letters', letter_templates_path
    dd Display raw letters
  - if policy(:report).raw_data?
    dt =link_to 'Raw data extract', reports_raw_data_path
    dd Extract raw data by date for Analytical Services
