header
  h2.heading-xlarge Management Information


dl
  dt =link_to 'Finance report', reports_finance_report_path
  dl
    div Date delimited report of financial expenditure
  - if policy(:report).graphs?
    dt =link_to 'Graphs', graphs_report_path
    dl
      div 5 day graphs for benefit checks by business unit
