- content_for :page_title
  = "Applications by court"

h1.govuk-heading-xl = "Applications by court"

= form_for @form, url: report_ocmc_path, method: :put, html: { autocomplete: 'off' } do |f|

  .govuk-form-group
    = f.label :entity_code, t('entity_code', scope: @form.i18n_scope), class: 'govuk-label', for: "forms_finance_report_entity_code"
    - if @form.errors[:entity_code].present?
      span.govuk-error-message
        = f.label :entity_code, @form.errors[:entity_code].join(', '), class: 'error'
    = f.collection_select :entity_code, ocmc_courts, :id, :name, { prompt: 'Enter a court name' }, class: 'govuk-select court-picker'


  .govuk-form-group
    fieldset.govuk-fieldset
      legend.govuk-fieldset__legend
        = t('date_from', scope: @form.i18n_scope)
      div.govuk-hint = t('date_hint', scope: @form.i18n_scope)
      - if @form.errors[:date_from].present?
        span.govuk-error-message
          = f.label :date_from, @form.errors[:date_from].join(', '), class: 'error'
      .govuk-date-input class="#{'error_dates' if @form.errors[:date_from].present?}"
        .govuk-date-input__item
          .govuk-form-group.govuk-form-group-day
            = f.label :day_date_from, class: 'govuk-label'
            = f.text_field :day_date_from, class: 'govuk-input govuk-date-input__input govuk-input--width-2', inputmode: "numeric", pattern: "[0-9]*", min: "0", max: "31"
        .govuk-date-input__item
          .govuk-form-group.govuk-form-group-month
            = f.label :month_date_from, class: 'govuk-label'
            = f.text_field :month_date_from, class: 'govuk-input govuk-date-input__input govuk-input--width-2', inputmode: "numeric", pattern: "[0-9]*", min: "0", max: "12"
        .govuk-date-input__item
          .govuk-form-group.govuk-form-group-year
            = f.label :year_date_from, class: 'govuk-label'
            = f.text_field :year_date_from, class: 'govuk-input govuk-date-input__input govuk-input--width-4', inputmode: "numeric", pattern: "[0-9]*"

  .govuk-form-group
    fieldset.govuk-fieldset
      legend.govuk-fieldset__legend
        = t('date_to', scope: @form.i18n_scope)
      div.govuk-hint = t('date_hint', scope: @form.i18n_scope)
      - if @form.errors[:date_to].present?
        span.govuk-error-message
          = f.label :date_to, @form.errors[:date_to].join(', '), class: 'error'
      .govuk-date-input class="#{'error_dates' if @form.errors[:date_to].present?}"
        .govuk-date-input__item
          .govuk-form-group.govuk-form-group-day
            = f.label :day_date_to, class: 'govuk-label'
            = f.text_field :day_date_to, class: 'govuk-input govuk-date-input__input govuk-input--width-2', inputmode: "numeric", pattern: "[0-9]*", min: "0", max: "31"
        .govuk-date-input__item
          .govuk-form-group.govuk-form-group-month
            = f.label :month_date_to, class: 'govuk-label'
            = f.text_field :month_date_to, class: 'govuk-input govuk-date-input__input govuk-input--width-2', inputmode: "numeric", pattern: "[0-9]*", min: "0", max: "12"
        .govuk-date-input__item
          .govuk-form-group.govuk-form-group-year
            = f.label :year_date_to, class: 'govuk-label'
            = f.text_field :year_date_to, class: 'govuk-input govuk-date-input__input govuk-input--width-4', inputmode: "numeric", pattern: "[0-9]*"

        .govuk-checkboxes.govuk-checkboxes--small
          .govuk-checkboxes__item
            = f.check_box :all_offices, class: 'govuk-checkboxes__input'
            = f.label :all_offices, class: 'govuk-label govuk-checkboxes__label' do
              | All HMRC offices?

  .govuk-form-group.group-level
    = f.submit 'Generate report', class: 'govuk-button'


- content_for(:javascripts)
  javascript:
    accessibleAutocomplete.enhanceSelectElement({
      selectElement: document.querySelector('.court-picker')
    })


