- content_for :page_title
  = "Public application stats"

header
  h1.govuk-heading-xl Public application stats

.govuk-grid-row.equal-heightboxes.util_mt-medium
  .govuk-grid-column-one-half
    .util_pt-medium
      .panel.flexi
        h3.govuk-heading-m.util_mt-0 Public applications to date
        .panel-inner
          h4.govuk-heading-xl.util_mt-0.util_mb-small =@data.submission_all_time_total

  .govuk-grid-column-one-half
    .util_pt-medium
      .panel.flexi
        h3.govuk-heading-m.util_mt-0 Public applications last 7 days
        .panel-inner
          h4.govuk-heading-xl.util_mt-0.util_mb-small =@data.submission_seven_day_total

.govuk-grid-row.equal-heightboxes.util_mt-medium
  .govuk-grid-column-one-half
    .util_pt-medium
      .panel.flexi
        h3.govuk-heading-m.util_mt-0 Processed to date
        .panel-inner
          table.govuk-table.reports
            caption.visuallyhidden Public applications processed to date
            thead.govuk-table__head
              tr.govuk-table__row
                th.govuk-table__header Court
                th.govuk-table__header Number
            tbody.govuk-table__body
              -@data.submission_all_time.each do |court|
                tr.govuk-table__row
                  td.govuk-table__cell =court[0]
                  td.govuk-table__cell =court[1]

  .govuk-grid-column-one-half
    .util_pt-medium
      .panel.flexi
        h3.govuk-heading-m.util_mt-0 Processed last 7 days
        .panel-inner
          table.govuk-table.reports
            caption.visuallyhidden Public applications processed last 7 days
            thead.govuk-table__head
              tr.govuk-table__row
                th.govuk-table__header Court
                th.govuk-table__header Number
            tbody
              -@data.submission_seven_day.each do |court|
                tr.govuk-table__row
                  td.govuk-table__cell =court[0]
                  td.govuk-table__cell =court[1]

.govuk-grid-row.equal-heightboxes.util_mt-medium
  .govuk-grid-column-one-half
    .util_pt-medium
      .panel.flexi
        h3.govuk-heading-m.util_mt-0 Average processing time to date
        .panel-inner
          table.govuk-table.reports
            caption.visuallyhidden Average processing time to date
            thead.govuk-table__head
              tr.govuk-table__row
                th.govuk-table__header Court
                th.govuk-table__header Time (hh:mm:ss)
            tbody.govuk-table__body
              -@data.submission_total_time_taken.each do |court|
                tr.govuk-table__row
                  td.govuk-table__cell =court[0]
                  td.govuk-table__cell =court[1][0...-7]

  .govuk-grid-column-one-half
    .util_pt-medium
      .panel.flexi
        h3.govuk-heading-m.util_mt-0 Average processing time last 7 days
        .panel-inner
          table.govuk-table.reports
            caption.visuallyhidden Average processing time last 7 days
            thead.govuk-table__head
              tr.govuk-table__row
                th.govuk-table__header Court
                th.govuk-table__header Time (hh:mm:ss)
            tbody.govuk-table__body
              -@data.submission_seven_day_time_taken.each do |court|
                tr.govuk-table__row
                  td.govuk-table__cell =court[0]
                  td.govuk-table__cell =court[1][0...-7]
