= form_for @feedback, url: feedback_create_path do |f|

  - if @feedback.errors.any?
    #error_explanation
      h3.heading-medium = "#{pluralize(@feedback.errors.count, "error")} prevented your feedback from being saved:"
      ul
        - @feedback.errors.full_messages.each do |message|
          li = message

  hr

  .govuk-form-group
    = f.label :experience, class: 'form-label'
    = f.text_area :experience, rows: 3, class: 'form-control'

  .govuk-form-group
    = f.label :ideas, class: 'form-label'
    = f.text_area :ideas, rows: 3, class: 'form-control'

  .govuk-form-group
    = f.label :rating, class: 'form-label'
    .options.radio.cf
      .option
        = f.label :rating_1, class: 'block-label'
          = f.radio_button :rating, 1
          |1 - very poor
      .option
        = f.label :rating_2, class: 'block-label'
          = f.radio_button :rating, 2
          |2
      .option
        = f.label :rating_3, class: 'block-label'
          = f.radio_button :rating, 3
          |3
      .option
        = f.label :rating_4, class: 'block-label'
          = f.radio_button :rating, 4
          |4
      .option
        = f.label :rating_5, class: 'block-label'
          = f.radio_button :rating, 5
          |5 - very good

  .govuk-form-group
    = f.label :help, class: 'form-label'
    .options.radio.cf
      .option
        = label_tag 'help_score_1', class: 'block-label'
          = radio_button_tag 'help_score', 1, class: 'help-radio-btn'
          = t('feedback.rating_1')
      .option
        = label_tag 'help_score_2', class: 'block-label'
          = radio_button_tag 'help_score', 2, class: 'help-radio-btn'
          = t('feedback.rating_2')
      .option
        = label_tag 'help_score_3', class: 'block-label'
          = radio_button_tag 'help_score', 3, class: 'help-radio-btn'
          = t('feedback.rating_3')
      .option
        = label_tag 'help_score_4', class: 'block-label'
          = radio_button_tag 'help_score', 4, class: 'help-radio-btn', value: false
          = t('feedback.rating_4')

      .panel-indent#extra-help
        .govuk-form-group
          .label.inline Please enter details
          = text_field_tag 'feedback[help]'

  = f.submit 'Send feedback', class: 'button primary'
