= form_for @feedback, url: feedback_create_path do |f|

  .row
    .small-12.columns
      - if @feedback.errors.any?
        #error_explanation
          h3 = "#{pluralize(@feedback.errors.count, "error")} prevented your feedback from being saved:"
          ul
            - @feedback.errors.full_messages.each do |message|
              li = message

  .row
    .small-12.columns
      .form-group
        = f.label :experience, class: 'feedback-header'
  .row
    .small-12.medium-8.large-5.columns
      .form-group
        = f.text_area :experience, rows: 6

  .row
    .small-12.columns
      .form-group
        = f.label :ideas, class: 'feedback-header'
  .row
    .small-12.medium-8.large-5.columns
      .form-group
         = f.text_area :ideas, rows: 6

  .row
    .small-12.columns
      .form-group
        = f.label :rating, class: 'feedback-header'

  .row
    .small-12.medium-8.large-5.columns
      .form-group
        = f.radio_button :rating, 1
        = f.label :rating_1, '1 - very poor'
      .form-group
        = f.radio_button :rating, 2
        = f.label :rating_2, '2'
      .form-group
        = f.radio_button :rating, 3
        = f.label :rating_3, '3'
      .form-group
        = f.radio_button :rating, 4
        = f.label :rating_4, '4'
      .form-group
        = f.radio_button :rating, 5
        = f.label :rating_5, '5 - very good'

  .row
    .small-12.columns
      .form-group
        = f.label :help, class: 'feedback-header'
  .row
    .small-12.medium-8.large-5.columns
      .form-group
        = f.radio_button :help, 1
        = f.label :help_1, t('feedback.rating_1'), class: 'help-radio'
      .form-group
        = f.radio_button :help, 2
        = f.label :help_2, t('feedback.rating_2'), class: 'help-radio'
      .form-group
        = f.radio_button :help, 3
        = f.label :help_3, t('feedback.rating_3'), class: 'help-radio'
      .form-group
        = f.radio_button :help, 4
        = f.label :help_4, t('feedback.rating_4'), class: 'help-radio'
        = text_field_tag 'help_text'
  .actions
    = f.submit 'Send feedback', class: 'button small success'

javascript:
  $(document).ready( function() {
    $('#help_text').hide();
    $('.help-radio').on('click', function() {
      if(this.innerText=='Other') {
        $('#help_text').val('');
        $('#help_text').show();
        $('#help_text').focus();
      } else {
        $('#help_text').val(this.innerText);
        $('#help_text').hide();
      }
    });
  });