h2 Feedback received

.row
  .columns.small-12
    table
      thead
        tr
          th User
          th experience
          th ideas
          th rating
          th help
          th office
          th created
      tbody
      -@feedback.each do |f|
        tr
          td =f.user.name
          td =f.experience
          td =f.ideas
          td =f.rating
          td =f.help
          td =f.office.name
          td =f.created_at.
