header
  h2 Feedback received

.row
  .columns.small-12
    table
      thead
        tr
          th User name
          th Experience so far
          th Ideas for improvement
          th Rating score
          th Help needed
          th Office
          th Created
      tbody
      -@feedback.each do |f|
        tr
          td =mail_to f.user.email, f.user.name, target: 'blank'
          td =f.experience
          td =f.ideas
          td =f.rating
          td =f.help
          td =f.office.name
          td =f.created_at
