- if current_user
  .row
    dl.sub-nav
      dd
        =link_to 'DWP check', new_dwp_checks_path
      dd.right
        =link_to 'Users', users_path
      dd.right
        =link_to 'Offices', offices_path