- if current_user
  .row
    dl.sub-nav
      dd#dwp-check
        =link_to t('functions.dwp_check'), new_dwp_checks_path
      dd#income-calc
        = link_to t('functions.r2_calculator').to_s, calculator_income_path
      dd#feedback
        =link_to t('functions.feedback').to_s, feedback_path
      -if current_user.admin?
        dd.right
          =link_to 'Users', users_path
        dd.right
          =link_to 'Offices', offices_path
