nav.top-bar data-topbar='' role='navigation'
  ul.title-area
    li.name
      h1
        =link_to 'Home', root_path
    


  section.top-bar-section
    - if current_user
      -if current_user.admin?
        ul.right
          li.has-dropdown
            =link_to 'Admin', '#'
            ul.dropdown
              li
                =link_to 'Users', '#'
      ul.left
        li
          =link_to 'Offices', offices_path
