#test Test Header 2: the revenge
- if current_user
  .row
    #welcome_banner.small-12.medium-12.large-12.columns
      h1 Help with fees
      p Use this service to process the <strong>'Apply for help with fees'</strong> EX160 applications
