- if current_user
  .row
    #welcome_banner.small-12.medium-12.large-12.columns
      h1 Help with fees
      p Use this service to process applications for <strong> help with fees </strong> (EX160)
      