- if current_user
  .row
    #welcome_banner.small-12.medium-12.large-12.columns
<<<<<<< HEAD
      h1 Help with fees
=======
      h1 Help with flees
>>>>>>> b076d88ae843a942869a5ee7002e72b702729b84
      p Use this service to process the <strong>'Apply for help with fees'</strong> EX160 applications
