- if current_user
  .row
    .small-12.medium-12.large-12.columns#welcome_banner
      h1 Help with fees
      p Use this service to process the <strong>'Apply for help with fees'</strong> EX160 applications
