- content_for :page_title
  = Rails.application.config.app_title

- content_for :stylesheets
  = stylesheet_link_tag('application.css')

- content_for :content_override
  #wrapper.group
    .container
      .phase-banner
        p
          strong.phase-tag= Rails.application.config.phase.upcase
          span
            | Tell us what you think and #{link_to 'help us improve', Rails.application.config.feedback_url}
    .container
      section#content.cf
        - flash.each do |key, value|
          .alert class="alert-#{key}"
            | #{value}

        = yield

- content_for :javascripts
  = javascript_include_tag('application.js')

= render template: "layouts/moj_template"
