
- content_for :stylesheets
  = stylesheet_link_tag('application.css')

- content_for :head
  = csrf_meta_tags
  = render_gtm_on_rails_tag_in_head
  = yield :head_scripts

- content_for :content_override
  #wrapper.group
    - if @dwp_state.present?
      .container
        div class=("dwp-banner-#{@dwp_state}")
          p
            strong.dwp-tag DWP checker
            span
              =render("shared/dwp/#{@dwp_state}")
    .container
      section#content.cf
        /![if IE]><h1 class='heading-large ie-warning'>#{t('out_of_box.ie_warning')}</h1><![endif]
        - if flash.keys.present?
          .govuk-error-summary aria-labelledby="error-summary-title"  role="alert" tabindex="-1" data-module="error-summary"
            - if flash.keys.join != 'notice'
              h2.govuk-error-summary__title id="error-summary-title" There is a problem
            .govuk-error-summary__body
              ul.govuk-list.govuk-error-summary__list
                - flash.each do |key, value|
                  - next unless value.is_a? String
                  li class="#{key}" data-alert='' #{value.html_safe}


        = yield

- content_for :proposition_header
  a.govuk-header__link.govuk-header__service-name href="/" = Rails.application.config.app_title
  nav.govuk-header__navigation
    button.govuk-header__menu-button.js-header-toggle type="button" role="button" aria-controls="navigation" aria-label="Show or hide Top Level Navigation" Menu
    - if user_signed_in?
      ul#navigation.govuk-header__navigation-list aria-label="Top Level Navigation"
        li.govuk-header__navigation-item
          span Welcome #{current_user.name}
        li.govuk-header__navigation-item
          = link_to "View profile", user_path(current_user.id), {class: 'govuk-header__link govuk-header__navigation-item--active'}
        -if current_user.elevated?
          li.govuk-header__navigation-item
            = link_to 'View office', current_user.office, {class: 'govuk-header__link'}
          li.govuk-header__navigation-item
            = link_to 'View staff', users_path, {class: 'govuk-header__link'}
        -if current_user.admin?
          li.govuk-header__navigation-item
            = link_to 'Edit banner', edit_notifications_path, {class: 'govuk-header__link'}
          li.govuk-header__navigation-item
            = link_to 'DWP message', edit_dwp_warnings_path, {class: 'govuk-header__link'}
        li.govuk-header__navigation-item
          = link_to 'Staff Guides', guide_path, {class: 'govuk-header__link'}
        li.govuk-header__navigation-item
          = link_to 'Feedback', feedback_link, {class: 'govuk-header__link'}
        li.govuk-header__navigation-item
          = link_to 'Letter templates', letter_templates_path, {class: 'govuk-header__link'}
        li.govuk-header__navigation-item
          = link_to 'Sign out', destroy_user_session_path, { method: :delete, class: 'govuk-header__link'}
    - else
      ul#navigation.govuk-header__navigation-list
        li.govuk-header__navigation-item
          = link_to 'Feedback', "mailto:#{Settings.mail.feedback}",{class:'govuk-header__link'}


- content_for :javascripts

  javascript:
    $(document).ready(function () {
      moj.Modules.GtmTrackTimestamps.trackErrorMessage();
    });

= render template: "layouts/local-template"
