doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "Fee remission staff app"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application"
    = yield(:javascript) if content_for?(:javascript)
    = csrf_meta_tags
  body
    main#main(role="main")
      .phase-banner
        .row
          p
            strong.phase-tag BETA
            span 
              | This is a new service – your 
              a href="https://designpatterns.hackpad.com/GOV.UK-elements-feedback-sKrDyQxcfA2" feedback 
              | will help us to improve it.
      .contain-to-grid
        nav.top-bar(data-topbar)
          ul.title-area
            li.name
              h1 =link_to 'Help with fees', root_url
            -unless hide_login_menu?(request.env['PATH_INFO'])
              li.toggle-topbar.menu-icon
                a href="#"
                  span
          -unless hide_login_menu?(request.env['PATH_INFO'])
            section.top-bar-section
              ul.right
                li
                  - if user_signed_in?
                    .inline
                      span Welcome #{current_user.name} #{link_to "View profile", user_path(current_user.id)}
                      = link_to 'Sign out', destroy_user_session_path, :method => :delete
                  - else
                    .inline
                      = link_to t('functions.log_in'), new_user_session_path
      -if params[:controller] != 'out_of_box'                
        =render 'layouts/toolbar'
      .row
        .large-12.columns
          /![if IE]><h1 class='ie-warning'>#{t('out_of_box.ie_warning')}</h1><![endif]
          - flash.each do |key, value|
            .alert-box class="#{key}" data-alert=''
              |#{value.html_safe}
              = link_to '&times;'.html_safe, '#', class: 'close'
      .row
        .large-12.columns
          = yield
