doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "Fee remission staff app"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .row
      .large-8.columns
        h1 Fee remission staff app
      .large-2.columns
        - if user_signed_in?
          |connected as #{current_user.email} #{link_to 'sign out', destroy_user_session_path, :method => :delete}
        - else
          = link_to 'Sign in', new_user_session_path
    div.row
      div.large-12.columns
        - flash.each do |key, value|
          div.alert-box class="#{key}" data-alert=''
            |#{value}
            = link_to '&times;'.html_safe, "#", class: 'close'
    div.row
      div.large-12.columns
        = yield
