doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "Fee remission staff app"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application"
    = yield(:javascript) if content_for?(:javascript)
    = csrf_meta_tags
  body
    .contain-to-grid
      nav.top-bar(data-topbar)
        ul.title-area
          li.name
            h1 =link_to 'Help with fees', root_url
        section.top-bar-section
          ul.right
            li
              - if user_signed_in?
                = link_to "sign out as #{current_user.name}", destroy_user_session_path, :method => :delete, class: 'inline'
              - else
                = link_to 'Sign in', new_user_session_path
    =render 'layouts/toolbar'
    .row
      .large-12.columns
        - flash.each do |key, value|
          .alert-box class="#{key}" data-alert=''
            |#{value}
            = link_to '&times;'.html_safe, '#', class: 'close'
    .row
      .large-12.columns
        = yield
