- content_for :page_title
  = Rails.application.config.app_title

- content_for :stylesheets
  = stylesheet_link_tag('application.css')

- content_for :head
  = csrf_meta_tags
  = render_gtm_on_rails_tag_in_head
  = yield :head_scripts

- content_for :content_override
  #wrapper.group
    - if @state.present?
      .container
        div class=("dwp-banner-#{@state}")
          p
            strong.dwp-tag DWP checker
            span
              =render("shared/dwp/#{@state}")
    .container
      section#content.cf
        /![if IE]><h1 class='heading-large ie-warning'>#{t('out_of_box.ie_warning')}</h1><![endif]
        - flash.each do |key, value|
          .alert-box class="#{key}" data-alert=''
            | #{value.html_safe}
            = link_to '&times;'.html_safe, '#', class: 'close'

        = yield

- content_for :proposition_header
  .header-proposition
    .content
      - if user_signed_in?
        a.js-header-toggle.menu href="#proposition-links"  Menu
      nav#proposition-menu
        a#proposition-name href="/" = Rails.application.config.app_title
        - if user_signed_in?
          ul#proposition-links
            li
              span Welcome #{current_user.name}
            li= link_to "View profile", user_path(current_user.id)
            -if current_user.elevated?
              li= link_to 'View office', current_user.office
              li= link_to 'View staff', users_path
            -if current_user.admin?
              li= link_to 'Edit banner', edit_notifications_path
              li= link_to 'DWP message', edit_dwp_warnings_path
            li= link_to 'Staff Guides', guide_path
            li= link_to 'Feedback', feedback_path
            li= link_to 'Letter templates', letter_templates_path
            li= link_to 'Sign out', destroy_user_session_path, :method => :delete
        - else
          ul#proposition-links
            li= link_to 'Feedback', "mailto:#{Settings.mail.feedback}"


- content_for :javascripts
  = javascript_include_tag('application.js')


= render template: "layouts/local-template"
