doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "Help with fees app"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application"
    = yield(:javascript) if content_for?(:javascript)
    = csrf_meta_tags
  body
    main#main(role="main")
      .contain-to-grid
        nav.top-bar(data-topbar)
          ul.title-area
            li.name
              h1
                =link_to 'Help with fees', root_url
                span.phase-banner
                  strong.phase-tag BETA
            -unless hide_login_menu?(request.env['PATH_INFO'])
              li.toggle-topbar.menu-icon
                a href="#"
                  span
          -unless hide_login_menu?(request.env['PATH_INFO'])
            - if user_signed_in?
              section.top-bar-section
                ul.right
                  li
                    span Welcome #{current_user.name}
                  li= link_to "View profile", user_path(current_user.id)
                  -if current_user.elevated?
                    li= link_to 'View office', current_user.office
                    li= link_to 'View staff', users_path
                  li= link_to 'Sign out', destroy_user_session_path, :method => :delete
      .row
        .large-12.columns
          /![if IE]><h1 class='ie-warning'>#{t('out_of_box.ie_warning')}</h1><![endif]
          - flash.each do |key, value|
            .alert-box class="#{key}" data-alert=''
              |#{value.html_safe}
              = link_to '&times;'.html_safe, '#', class: 'close'
      .row
        .large-12.columns
          = yield
    = render :partial => 'shared/footer'
