doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "Fee remission staff app"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application"
    = yield(:javascript) if content_for?(:javascript)
    = csrf_meta_tags
  body
    .contain-to-grid
      nav.top-bar(data-topbar)
        ul.title-area
          li.name
            h1 =link_to 'Help with fees', root_url
          -unless hide_login_menu?(request.env['PATH_INFO'])
            li.toggle-topbar.menu-icon
              a href="#"
                span
        -unless hide_login_menu?(request.env['PATH_INFO'])
          section.top-bar-section
            ul.right
              li
                - if user_signed_in?
                  .inline
                    = link_to current_user.name, user_path(current_user.id)
                    = link_to 'Sign out', destroy_user_session_path, :method => :delete
                - else
                  .inline
                    = link_to t('functions.log_in'), new_user_session_path
    =render 'layouts/toolbar'
    .row
      .large-12.columns
        - flash.each do |key, value|
          .alert-box class="#{key}" data-alert=''
            |#{value.html_safe}
            = link_to '&times;'.html_safe, '#', class: 'close'
    .row
      .large-12.columns
        = yield
