doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "Help with fees app"
  body style="margin: 0; font-family: arial;"

    table cellpadding="0" cellspacing="0" border="0" width="100%"
      tr valign="top"
        td style="background: #000;"
          | &nbsp;
        td width="600" align="left" style="width: 600px; background: #000; color: #fff; text-align: left; font-size: x-large; font-weight: 700; line-height: 35px;"
          =image_tag attachments['crest.png'].url, style: 'margin-left: 5px;'
          span style="margin-left:10px;" GOV.UK

        td style="background: #000;"
          | &nbsp;

      tr valign="top"
        td
          | &nbsp;
        td
          h2
            =image_tag attachments['moj_logo_small_png24.png'].url
          = yield
        td
          | &nbsp;
