p =t('devise.mailer.reset_password_instructions.hello', name: @resource.name)
p =t('devise.mailer.reset_password_instructions.someone_requested_reset')
p
  =t('devise.mailer.reset_password_instructions.guide')
  =link_to t('devise.mailer.reset_password_instructions.link_text'), edit_password_url(@resource, reset_password_token: @token)
p =t('devise.mailer.reset_password_instructions.ignore_this')
