h2 Change my password
= form_for(resource, as: resource_name, url: user_registration_path(resource), html: { method: :patch }) do |f|
  .row
    .small-12.medium-8.large-5.columns
      .form-group
        = f.label :current_password, resource.errors[:current_password].join(', '), class: 'error' if resource.errors[:current_password].present?
        = f.label :current_password
          = t('activerecord.attributes.user.current_password')
          span.hint.block = t('activerecord.attributes.user.current_password_hint')
        = f.password_field :current_password, autofocus: true, class: 'form-control'

  .row
    .small-12.medium-8.large-5.columns
      .form-group
        = f.label :password, resource.errors[:password].join(', '), class: 'error' if resource.errors[:password].present?
        = f.label :password
        = f.password_field :password, autocomplete: 'off', class: 'form-control'

  .row
    .small-12.medium-8.large-5.columns
      .form-group
        = f.label :password_confirmation, resource.errors[:password_confirmation].join(', '), class: 'error' if resource.errors[:password_confirmation].present?
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: 'off',class: 'form-control'

  .row
    .small-12.medium-8.large-5.columns
      .form-group
        = f.submit 'Update password', class: 'button primary'

= link_to "Back", :back
